
>   Somehow, I got things into a state whereby any of the data files ending
> in .[0-9]* were causing the flist to be really screwed up. I eventually
> "fixed" this by changing everything with that suffix so it didn't have
> a number directly after the period. This worked out ok 'til just now when
> I did a new "make install" and cmap complained about not finding map.1898.
> Which makes sense, because it is now map.y1898. But, the binary map file
> doesn't know that. Is there any way to fix this, or should I undo my
> previous "fix", or .... I'm open to suggestions!

Generation of that flist file is one of the most convoluted parts of
the judge's Makefile.  The exclusion of "*.[0-9x]* comes in because
I don't want to list "report.1" through "report.10" and "seed.1" through
"seed.10" (one for each variant) in the flist file.  It looks like I
messed up and forgot about "map.1898" which I *do* want listed in that
file.  I'm not sure what it is doing to your flist file, but renaming 
the files is not the answer.  The flist generation should be corrected.

Here's the current code that generates the flist file:

${DESTDIR}/data/flist: ${DESTDIR}/data flist.info
        echo >  temp.flist1 "Files and sizes in bytes as of `date`"
        echo >> temp.flist1 ""
        echo >> temp.flist1 \
"Name                   Size  Last Change    Description"
        echo >> temp.flist1 \
"------------------   ------ -------------   ---------------------------------"
        (cd ${DESTDIR}/data; \
          /bin/ls -l \
          `find . -type f ! -name "*.[0-9x]*" -print | \
          sed 's-./--'` | \
          awk '{printf("%-20.20s%7d %3s %3s %5s  +\n",$$8,$$4,$$5,$$6,$$7)}' \
        ) | sort - flist.info > temp.flist2
        (echo g/=/.-1,.j; echo g/=/s/+.'*'=//; echo g/+/s/+//; echo w) | \
          ed - temp.flist2
        cat temp.flist1 temp.flist2 > ${DESTDIR}/data/flist
        rm  temp.flist1 temp.flist2

Let's replace that with:

#
# flist: Available file list.  
#
#   1) First generate a header on temp.flist1
#   2) Generate a list of all files in the format  "name size date +"
#   3) Sort and merge with the flist.info which is "name %	   = comment"
#   4) Edit the resulting file to:
#	a) Insert a # at the beginning of each comment line (those with an =).
#	b) Join the comment lines to the end of the preceeding lines.
#	c) Replace the first # with a %.
#	d) Delete anything after a second # (represents comment with no file)
#	e) Delete the text from the + to the =.
#	f) Delete any extra + signs (files without comments).
#	g) Delete any entries with a comment of NOLIST.
#   5) Merge the header and the resulting file list.
#

${DESTDIR}/data/flist: ${DESTDIR}/data flist.info
	echo >  temp.flist1 "Files and sizes in bytes as of `date`"
	echo >> temp.flist1 ""
	echo >> temp.flist1 \
"Name                   Size  Last Change    Description"
	echo >> temp.flist1 \
"------------------   ------ -------------   ---------------------------------"
	(cd ${DESTDIR}/data; \
	  /bin/ls -lL | grep -v "^total" | \
	  awk '{printf("%-20.20s%7d %3s %3s %5s  +\n",$$8,$$4,$$5,$$6,$$7)}' \
	) | sort - flist.info > temp.flist2
	(echo g/=/s/'^'/'#'/;           \
	 echo g/=/.-1,.j;               \
	 echo g/'#'/s/'#'/'%'/;         \
	 echo g/'#'/s/'#'.'*'//;        \
	 echo g/=/s/+.'*'=//;           \
	 echo g/+/s/+//;                \
	 echo g/NOLIST/d;               \
	 echo w) | \
	  ed - temp.flist2
	cat temp.flist1 temp.flist2 > ${DESTDIR}/data/flist
	rm  temp.flist1 temp.flist2

I'm adding the comments, getting rid of the find and sed and rewriting
the ed directives.  This also fixes problems with comments that had no
respective file.  The previous version would put the extra comment on
the wrong file.  Then add the following lines to the starter.flist file:

countries.x      %                        = NOLIST
deadlines        %                        = NOLIST
help             %                        = NOLIST
log              %                        = Log of changes to the judge
map.1            %                        = NOLIST
map.10           %                        = NOLIST
map.2            %                        = NOLIST
map.3            %                        = NOLIST
map.4            %                        = NOLIST
map.5            %                        = NOLIST
map.6            %                        = NOLIST
map.7            %                        = NOLIST
map.8            %                        = NOLIST
map.9            %                        = NOLIST
report.1         %                        = NOLIST
report.10        %                        = NOLIST
report.2         %                        = NOLIST
report.3         %                        = NOLIST
report.4         %                        = NOLIST
report.5         %                        = NOLIST
report.6         %                        = NOLIST
report.7         %                        = NOLIST
report.8         %                        = NOLIST
report.9         %                        = NOLIST
seed.1           %                        = NOLIST
seed.10          %                        = NOLIST
seed.2           %                        = NOLIST
seed.3           %                        = NOLIST
seed.4           %                        = NOLIST
seed.5           %                        = NOLIST
seed.6           %                        = NOLIST
seed.7           %                        = NOLIST
seed.8           %                        = NOLIST
seed.9           %                        = NOLIST
whois            %                        = Registration info for everyone

Previously symbolic links were ignored, so I couldn't list the log
and whois files in the flist.  Note the "L" on the ls command to get
the size of the file rather than the symbolic link.  If you've made 
your own additions to flist.info to add comments for other files, 
you'll want to make sure that you add these entries to that file too 
and make sure that flist.info has a later modification date to prevent 
it being wiped out by starter.flist when you do an install.

-Ken
