>   Um, Ken, could you send me the fixid's you fed to your judge? I need to
> do the same thing here at some point .... It's a faster machine so it
> shouldn't be quite as bad. I hope.

What you really need is a fixid for each site that you've got registered
with your judge(s).  My run of 270+ fixids took nearly 16 hours last night
through today.  The judge is still trying to catch up with the resulting
backlog.  Chances are that your judge is (a) faster and (b) has a smaller
dip.whois and dip.master databases.  The rewrite of these files that
happens on each fixid command is a killer over here with the size of my
files and the speed of my dinky uVax.  That's one of the improvements that
could be made to speed things up.  Anyway, I think it would be a good
idea to send them in in bursts of 10 or 15, wait for it to complete and
then send in the next set.  If it was quick you could throw in more on the
next batch.  

When you're done you'll undoubtably have some site names that were spelled 
differently or ones that simply don't exist on my judge.  You'll have to
fix those up by hand.  My 1300 people have 775 different spellings of 500 
different sites; eg: there are 10 different ways they spell "University of 
Berlin".

If you want to optimize, you can run:

     fmtwho -s | sort -rn > temp_file

to generate a list of site names that you really have registered and then
(somehow -- exercise left to the reader) only extract the appropriate
fixid commands for your sites.  In any case, you'll want to run the above
fmtwho command when you're all done and then search it for "00 " (zero-
zero-space) and submit an additional fixid command for each of those
sites.  There's no real point in trying to keep identical site ids across
judges as long as we're not even keeping identical user ids.  Someday
someone can figure out a way to keep a distributed user database that
each judge could query to look up an appropriate user/site code for a
particular email address.  Hmmm, that might be a fun project...

Quite often, people will specify a site name of "home" or something
generic like that.  I change these to "Unspecified #1", "Unspecified #2"...
and then run fixid to put them in their proper area rather than having
them all appear to be in (eg) Nova Scotia.  Sometimes you can figure out 
what their site name really should be by looking for other people with the
same domain name in their mail addresses.  Another task to add to the
list would be to analyze the dip.addr file periodically to find cases 
where two people with the same domain name appear with different site ids.

-Ken
