Judge Keeper:

VERSION 5.0 INFORMATION

Included in this upgrade is the new 'get package' command, and the concept of
a 'new users package' of files that can be automatically sent to new regis-
trants, or requested in a single command.  The package of files will be sent
to new registrants who include 'Package: Yes' in their registration forms,
and will not be sent to new registrants who include 'Package: No' in their
forms; it will also be sent to anyone sending the 'get package' command.

You need to decide two things.  First, what will your default policy be for
those new registrants who do not include any 'Package:' line in their forms?
If you see a lot of newbie players registering on your Judge, and you want
to send the package by default, create the file 'Package.Autosend' in the
Judge directory (filename case *is* important!); the contents of the file
are immaterial, and it can be 0-length.  If you see mostly old hands from
other Judges registering on your Judge, and you want to not send the package
by default, do NOT create the file.  (Don't worry--your new users will be
told how to get the package if they want it.)

Second, look over the file 'data/package' included with this upgrade.  If
you wish new registrants on your Judge to receive any additional information,
put the additional information in one or more files, then add the filename(s),
one per line, to this file.  Your additional files will then be included in
the package from your Judge.

VERSION 5.4 INFORMATION

Included in this upgrade is the new mail header that supplies a lot of infor-
mation for the Judge/game on outgoing mail.  You need to be aware that 'dip.h'
must be editted, and the 4-letter Judge code for YOUR Judge (for example,
"USEF" for the EFF Judge, "USNM" for the New Mexico Tech Judge, etc.) must be
specified as the definition of define JUDGE_CODE.

The Curtmudgeon
(Curt Marcus, Jr.)
curtm@ttsi.tandem.com

VERSION 5.6 INFORMATION

Included in this upgrade is the ability to SET LEVEL to any of the
three official levels (Novice, Intermediate, Expert), as well as
two broader categories, Advanced (non-Novice) and Amateur (non-Expert).
The Amateur level was changed to 5 in dip.h, and the Winner level
(unused, as far as I can tell) was moved to 7.  The others were left
alone, to make things as easy as possible.  But, on the off chance
that you had someone register as WINNER level, you'll need to fix it.
Grep your dip.whois file for "Winner", and if you find anyone, look 
up their number, and then find their entry in dip.addr.  The second
field will be the number 5.  Make this a 7, and everything is fine.

Also included is a new command, WHOGAME.  Given the game name as an 
argument (pre-signon only.  post-signon it'll only give you the game
you are signed on to) it will return the whois information for each
person assosciated with the game.  If the game is gunboat, only the
master can use the command, and only after a successful signon.

Travis C. Ruelle (ruelle@isp.nwu.edu)


VERSION 6.3 INFORMATION

The upgrade included:

- bug fixes in the summary (which caused summaries to fail for longer
  games on most platforms (not Morrolan)
- added a missing "./" in mail.c, which was causing USNM and USTO to
  crash when games were terminated.  The addition of the Modern variant
- start and end dates in the summary
- more detailed results in the summary
- additional information for the BNC/MNC and EPNC when games start.

Nick (nick@sunburn.uwaterloo.ca)
