
>   Somehow, I got things into a state whereby any of the data files ending
> in .[0-9]* were causing the flist to be really screwed up. I eventually
> "fixed" this by changing everything with that suffix so it didn't have
> a number directly after the period. This worked out ok 'til just now when
> I did a new "make install" and cmap complained about not finding map.1898.
> Which makes sense, because it is now map.y1898. But, the binary map file
> doesn't know that. Is there any way to fix this, or should I undo my
> previous "fix", or .... I'm open to suggestions!

Generation of that flist file is one of the most convoluted parts of
the judge's Makefile.  The exclusion of "*.[0-9x]* comes in because
I don't want to list "report.1" through "report.10" and "seed.1" through
"seed.10" (one for each variant) in the flist file.  It looks like I
messed up and forgot about "map.1898" which I *do* want listed in that
file.  I'm not sure what it is doing to your flist file, but renaming 
the files is not the answer.  The flist generation should be corrected.

I'm adding the comments, getting rid of the find and sed and rewriting
the ed directives.  This also fixes problems with comments that had no
respective file.  The previous version would put the extra comment on
the wrong file.  Then add the following lines to the starter.flist file:

countries.x      %                        = NOLIST
deadlines        %                        = NOLIST
help             %                        = NOLIST
log              %                        = Log of changes to the judge
map.1            %                        = NOLIST
map.10           %                        = NOLIST
map.2            %                        = NOLIST
map.3            %                        = NOLIST
map.4            %                        = NOLIST
map.5            %                        = NOLIST
map.6            %                        = NOLIST
map.7            %                        = NOLIST
map.8            %                        = NOLIST
map.9            %                        = NOLIST
report.1         %                        = NOLIST
report.10        %                        = NOLIST
report.2         %                        = NOLIST
report.3         %                        = NOLIST
report.4         %                        = NOLIST
report.5         %                        = NOLIST
report.6         %                        = NOLIST
report.7         %                        = NOLIST
report.8         %                        = NOLIST
report.9         %                        = NOLIST
seed.1           %                        = NOLIST
seed.10          %                        = NOLIST
seed.2           %                        = NOLIST
seed.3           %                        = NOLIST
seed.4           %                        = NOLIST
seed.5           %                        = NOLIST
seed.6           %                        = NOLIST
seed.7           %                        = NOLIST
seed.8           %                        = NOLIST
seed.9           %                        = NOLIST
whois            %                        = Registration info for everyone

Previously symbolic links were ignored, so I couldn't list the log
and whois files in the flist.  Note the "L" on the ls command to get
the size of the file rather than the symbolic link.  If you've made 
your own additions to flist.info to add comments for other files, 
you'll want to make sure that you add these entries to that file too 
and make sure that flist.info has a later modification date to prevent 
it being wiped out by starter.flist when you do an install.

-Ken
