HOFpointer       %                        = Hall of Fame information (Obselete)
RCS              %                        = NOLIST
absence          %                        = Absence settings
asia.asc         %                        = Asia variant PostScript map
convoys          %                        = Convoys help
countries.x      %                        = NOLIST
data             %                        = NOLIST
deadlines        %                        = Deadline calculation and setting
denyallow        %                        = How to allow/deny access to judge
draws            %                        = Rules for Draws
ep.house.rules   %                        = House Rules for EP games
flist            %                        = This file
files3           %                        = NOLIST
files4           %                        = NOLIST
flist.info       %                        = NOLIST
form             %                        = Sample Registration form
ftpbymail        %                        = How to FTP files with email
hofpointer       %                        = Pointer to Hall Of Fame files (Obselete)
house.rules      %                        = House rules & interpretations
how2gm           %                        = How to GM an EP Diplomacy game
index            %                        = Index of all judge commands
info             %                        = General help text
info.a-f         %                        = NOLIST
info.aberration  %                        = Special info, Aberration variant
info.african2    %                        = Special info, African2 variant
info.asia        %                        = Special info, Britain variant
info.blind       %                        = Special info, Blind variants
info.britain     %                        = Special info, Britain variant
info.chaos       %                        = Special info, Chaos variant
info.chromatic   %                        = Special info, Chromatic variant
info.classical   %                        = Special info, Classical variant
info.colonial    %                        = Special info, Colonial variant
info.crowded     %                        = Special info, Crowded variant
info.duplex      %                        = How to play with fewer players
info.empire      %                        = Special info, Empire variant
info.fleet_rome  %                        = Special info, Fleet Rome variant
info.gunboat     %                        = Special info, Gunboat variants
info.h31         %                        = Special info, Hundred-31 variant
info.h32         %                        = Special info, Hundred-32 variant
info.hundred     %                        = NOLIST
info.hundred3    %                        = NOLIST
info.layered     %                        = Special info, Layered variant
info.loeb9       %                        = Special info, Loeb9 variant
info.machiavelli %                        = Special info, Machiavelli variant
info.mach3       %                        = NOLIST
info.mach2       %                        = NOLIST
info.mach1       %                        = NOLIST
info.milan       %                        = Special info, Milan variant
info.modern      %                        = Special info, Modern variant
info.pure        %                        = Special info, Pure variant
info.rootz       %                        = Special info, Root-Z variant
info.sailho         %                     = Special info, SailHo variant
info.sailho_crowded %                     = Special info, SailHo Crowded variant
info.shift       %                        = Special info, Shift variants
info.shift_around %                       = Special info, Shift around variant
info.shorthand   %                        = Special info, Shorthand variants
info.v1898       %                        = Special info, 1898 variant
info.wings       %                        = Special info, Wings variants
info.wraparound  %                        = Special info, Wraparound variant
info.wraparound2 %			  = Special info, Wraparound2 variant
info.youngstown  %                        = Special info, Youngstown variant
log              %                        = Log file for judge changes
map              %                        = Abbreviations and adjacencies
map.1            %                        = NOLIST
map.10           %                        = NOLIST
map.11           %                        = NOLIST
map.12           %                        = NOLIST
map.13           %                        = NOLIST
map.14           %                        = NOLIST
map.15           %                        = NOLIST
map.16           %                        = NOLIST
map.17           %                        = NOLIST
map.18           %                        = NOLIST
map.19           %                        = NOLIST
map.1898         %                        = Abbrs./adjs., 1898 variant
map.2            %                        = NOLIST
map.20           %                        = NOLIST
map.21           %                        = NOLIST
map.22           %                        = NOLIST
map.23           %                        = NOLIST
map.24           %                        = NOLIST
map.25           %                        = NOLIST
map.26           %                        = NOLIST
map.27           %                        = NOLIST
map.28           %                        = NOLIST
map.29           %                        = NOLIST
map.3            %                        = NOLIST
map.4            %                        = NOLIST
map.5            %                        = NOLIST
map.6            %                        = NOLIST
map.7            %                        = NOLIST
map.8            %                        = NOLIST
map.9            %                        = NOLIST
map.aberration   %                        = Abbrs./adjs., Aberration variant
map.african2     %                        = Abbrs./adjs., African2 variant
map.asia         %                        = Abbrs./adjs., Asia variant
map.britain      %                        = Abbrs./adjs., Britain variant
map.chaos        %                        = Abbrs./adjs., Chaos variant
map.chromatic    %                        = Abbrs./adjs., Chromatic variant
map.classical    %                        = Abbrs./adjs., Classical variant
map.colonial     %                        = Abbrs./adjs., Colonial variant
map.crowded      %                        = Abbrs./adjs., Crowded variant
map.empire       %                        = Abbrs./adjs., Empire variant
map.fleet_rome   %                        = Abbrs./adjs., Fleet Rome variant
map.h31          %                        = Abbrs./adjs., Hundred-31 variant
map.h32          %                        = Abbrs./adjs., Hundred-32 variant
map.hundred      %                        = NOLIST
map.hundred3     %                        = NOLIST
map.layered      %                        = Abbrs./adjs., Layered variant
map.loeb9        %                        = Abbrs./adjs., Loeb 9 variant
map.machiavelli  %                        = Abbrs./adjs., Machiavelli variant
map.milan        %                        = Abbrs./adjs., Milan variant
map.modern       %                        = Abbrs./adjs., Modern variant
map.pure         %                        = Abbrs./adjs., Pure variant
map.rootz        %                        = Abbrs./adjs., Root Z variant
map.sailho         %                      = Abbrs./adjs., SailHo variant
map.sailho_crowded %                      = Abbrs./adjs., SailHo crowded variant
map.shift_around %                        = Abbrs./adjs., Shift Around variant
map.shift_left   %                        = Abbrs./adjs., Shift Left variant
map.shift_right  %                        = Abbrs./adjs., Shift Right variant
map.top          %                        = NOLIST
map.wraparound   %                        = Abbrs./adjs., Wraparound variant
map.wraparound2  %                        = Abbrs./adjs., Wraparound2 variant
map.youngstown   %                        = Abbrs./adjs., Youngstown variant
master           %                        = Info on master/moderator commands
modern.ps        %                        = NOLIST
package          %                        = Packages returned on a get package
press            %                        = Info on submitting press
report.1         %                        = NOLIST
report.10        %                        = NOLIST
report.11        %                        = NOLIST
report.12        %                        = NOLIST
report.13        %                        = NOLIST
report.14        %                        = NOLIST
report.15        %                        = NOLIST
report.16        %                        = NOLIST
report.17        %                        = NOLIST
report.18        %                        = NOLIST
report.19        %                        = NOLIST
report.2         %                        = NOLIST
report.20        %                        = NOLIST
report.21        %                        = NOLIST
report.22        %                        = NOLIST
report.23        %                        = NOLIST
report.24        %                        = NOLIST
report.25        %                        = NOLIST
report.26        %                        = NOLIST
report.27        %                        = NOLIST
report.28        %                        = NOLIST
report.29        %                        = NOLIST
report.3         %                        = NOLIST
report.30        %                        = NOLIST
report.4         %                        = NOLIST
report.5         %                        = NOLIST
report.6         %                        = NOLIST
report.7         %                        = NOLIST
report.8         %                        = NOLIST
report.9         %                        = NOLIST
report_w.1       %                        = NOLIST
report_w.19      %                        = NOLIST
report.blank     %                        = NOLIST
rules            %                        = Differences from Avalon/Hill rules
rules.machiavelli%                        = Machiavelli rules
rules.mach1      %                        = NOLIST
rules.mach2      %                        = NOLIST
rules.mach3      %                        = NOLIST
seed.1           %                        = NOLIST
seed.10          %                        = NOLIST
seed.11          %                        = NOLIST
seed.12          %                        = NOLIST
seed.13          %                        = NOLIST
seed.14          %                        = NOLIST
seed.15          %                        = NOLIST
seed.16          %                        = NOLIST
seed.17          %                        = NOLIST
seed.18          %                        = NOLIST
seed.19          %                        = NOLIST
seed.2           %                        = NOLIST
seed.20          %                        = NOLIST
seed.21          %                        = NOLIST
seed.22          %                        = NOLIST
seed.23          %                        = NOLIST
seed.24          %                        = NOLIST
seed.25          %                        = NOLIST
seed.26          %                        = NOLIST
seed.27          %                        = NOLIST
seed.28          %                        = NOLIST
seed.29          %                        = NOLIST
seed.3           %                        = NOLIST
seed.30          %                        = NOLIST
seed.4           %                        = NOLIST
seed.5           %                        = NOLIST
seed.6           %                        = NOLIST
seed.7           %                        = NOLIST
seed.8           %                        = NOLIST
seed.9           %                        = NOLIST
seed_p.1         %                        = NOLIST
seed_p.22        %                        = NOLIST
seed_w.1         %                        = NOLIST
seed_w.19        %                        = NOLIST
syntax           %                        = Info on how to submit orders
transform        %                        = Transformation info
whois            %                        = Registration info for everyone
wings            %                        = NOLIST
