HOFpointer       %                        = Hall of Fame information
aberration.ps    %                        = Aberration variant PostScript map
chromatic.ps     %                        = Chromatic variant PostScript map
deadlines        %                        = Deadline calculation and setting
draws            %                        = Rules for Draws
ep.house.rules   %                        = House Rules for EP games
flist            %                        = This file
form             %                        = Sample Registration form
ftpbymail        %                        = How to FTP files with email
hofpointer       %                        = Pointer to Hall Of Fame files
house.rules      %                        = House rules & interpretations
how2gm           %                        = How to GM an EP Diplomacy game
index            %                        = Index of all judge commands
info             %                        = General help text
info.aberration  %                        = Special info, Aberration variant
info.britain     %                        = Special info, Britain variant
info.chaos       %                        = Special info, Chaos variant
info.chromatic   %                        = Special info, Chromatic variant
info.crowded     %                        = Special info, Crowded variant
info.fleet_rome  %                        = Special info, Fleet Rome variant
info.gunboat     %                        = Special info, Gunboat variants
info.loeb9       %                        = Special info, Loeb 9 variant
info.machiavelli %                        = Special info, Machiavelli variant
info.pure        %                        = Special info, Pure variant
info.rootz       %                        = Special info, Root Z variant
info.shift       %                        = Special info, Shift L/R variants
info.v1898       %                        = Special info, 1898 variant
info.wraparound  %                        = Special info, Wraparound variant
info.youngstown  %                        = Special info, Youngstown variant
log              %                        = Log file for judge changes
map              %                        = Abbreviations and adjacencies
map.1898         %                        = Abbrs./adjs., 1898 variant
map.aberration   %                        = Abbrs./adjs., Aberration variant
map.britain      %                        = Abbrs./adjs., Britain variant
map.chaos        %                        = Abbrs./adjs., Chaos variant
map.chromatic    %                        = Abbrs./adjs., Chromatic variant
map.crowded      %                        = Abbrs./adjs., Crowded variant
map.fleet_rome   %                        = Abbrs./adjs., Fleet Rome variant
map.loeb9        %                        = Abbrs./adjs., Loeb 9 variant
map.machiavelli  %                        = Abbrs./adjs., Machiavelli variant
map.pure         %                        = Abbrs./adjs., Pure variant
map.rootz        %                        = Abbrs./adjs., Root Z variant
map.shift_left   %                        = Abbrs./adjs., Shift Left variant
map.shift_right  %                        = Abbrs./adjs., Shift Right variant
map.wraparound   %                        = Abbrs./adjs., Wraparound variant
map.youngstown   %                        = Abbrs./adjs., Youngstown variant
master           %                        = Info on master/moderator commands
press            %                        = Info on submitting press
rootz.ps         %                        = Root Z variant PostScript map
rules            %                        = Differences from Avalon/Hill rules
rules.machiavelli%                        = Machiavelli rules
syntax           %                        = Info on how to submit orders
whois            %                        = Registration info for everyone
wraparound.ps    %                        = Wraparound variant PostScript map
countries.x      %                        = NOLIST
data             %                        = NOLIST
deadlines        %                        = NOLIST
help             %                        = NOLIST
index.orig       %                        = NOLIST
info.romans      %                        = NOLIST
listing          %                        = NOLIST
map.1            %                        = NOLIST
map.10           %                        = NOLIST
map.11           %                        = NOLIST
map.12           %                        = NOLIST
map.13           %                        = NOLIST
map.14           %                        = NOLIST
map.15           %                        = NOLIST
map.16           %                        = NOLIST
map.17           %                        = NOLIST
map.2            %                        = NOLIST
map.3            %                        = NOLIST
map.4            %                        = NOLIST
map.5            %                        = NOLIST
map.6            %                        = NOLIST
map.7            %                        = NOLIST
map.8            %                        = NOLIST
map.9            %                        = NOLIST
map.9.orig       %                        = NOLIST
map.romans       %                        = NOLIST
map.top          %                        = NOLIST
package          %                        = NOLIST
report.1         %                        = NOLIST
report.10        %                        = NOLIST
report.11        %                        = NOLIST
report.12        %                        = NOLIST
report.13        %                        = NOLIST
report.14        %                        = NOLIST
report.15        %                        = NOLIST
report.16        %                        = NOLIST
report.17        %                        = NOLIST
report.2         %                        = NOLIST
report.3         %                        = NOLIST
report.4         %                        = NOLIST
report.5         %                        = NOLIST
report.6         %                        = NOLIST
report.7         %                        = NOLIST
report.8         %                        = NOLIST
report.9         %                        = NOLIST
seed.1           %                        = NOLIST
seed.10          %                        = NOLIST
seed.11          %                        = NOLIST
seed.12          %                        = NOLIST
seed.13          %                        = NOLIST
seed.14          %                        = NOLIST
seed.15          %                        = NOLIST
seed.16          %                        = NOLIST
seed.17          %                        = NOLIST
seed.2           %                        = NOLIST
seed.3           %                        = NOLIST
seed.4           %                        = NOLIST
seed.5           %                        = NOLIST
seed.6           %                        = NOLIST
seed.7           %                        = NOLIST
seed.8           %                        = NOLIST
seed.9           %                        = NOLIST
