/HOFpointer/1.2/Tue Nov 14 15:58:47 2000//
/absence/1.9/Thu Jun 23 02:10:24 2005//
/asia.asc/1.1/Sat Feb 28 18:04:40 1998//
/convoys/1.1/Tue Nov 14 15:58:47 2000//
/countries.x/1.3/Thu Apr 15 14:29:46 2004//
/data/1.1/Sat Feb 28 18:06:51 1998//
/deadlines/1.5/Thu Jun 23 02:32:19 2005//
/dedsystems/1.2/Tue Mar  4 17:56:31 2003//
/draws/1.3/Tue Mar 11 19:32:42 2003//
/duality/1.3/Mon Feb 10 21:48:41 2003//
/form/1.1/Sat Feb 28 18:08:15 1998//
/guide/1.2/Wed Feb 12 21:22:25 2003//
/history/1.1/Mon Feb 10 21:56:45 2003//
/house.rules/1.3/Fri Mar  7 16:41:06 2003//
/how2gm/1.1/Sat Feb 28 18:10:12 1998//
/index/1.55/Sun Jan 25 05:09:16 2009//
/info/1.5/Tue May 13 18:11:56 2003//
/info.a-f/1.1/Tue Nov 14 15:58:47 2000//
/info.aberration/1.2/Mon Jul 28 11:54:22 2003//
/info.african2/1.1/Thu Apr  5 18:29:42 2001//
/info.ancient_med/1.1/Mon Oct 22 07:59:07 2001//
/info.asia/1.2/Sun Jan 17 00:06:48 1999//
/info.blind/1.3/Mon Dec 30 15:01:54 2002//
/info.britain/1.1/Sat Feb 28 18:03:00 1998//
/info.chaos/1.1/Sat Feb 28 18:03:00 1998//
/info.chromatic/1.2/Tue Nov 14 15:58:47 2000//
/info.classical/1.2/Mon Jul 28 11:42:21 2003//
/info.colonial/1.6/Mon Jul 28 11:05:00 2003//
/info.colonial96/1.1/Sat Dec 28 01:18:45 2002//
/info.crowded/1.1/Sat Feb 28 18:03:00 1998//
/info.crowded_1898/1.1/Sat Nov 17 02:40:39 2001//
/info.dipmach/1.2/Mon Jul 18 16:19:08 2005//
/info.duplex/1.3/Thu Sep  2 13:33:24 2004//
/info.empire/1.2/Thu Aug 19 21:30:59 2004//
/info.fleet_rome/1.1/Sat Feb 28 18:03:00 1998//
/info.gunboat/1.1/Sat Feb 28 18:03:00 1998//
/info.h31/1.2/Tue Nov 14 15:58:47 2000//
/info.h32/1.2/Tue Nov 14 15:58:47 2000//
/info.hundred/1.1/Sat Feb 28 18:03:00 1998//
/info.hundred3/1.1/Sat Feb 28 18:03:00 1998//
/info.intimate/1.1/Sat May 22 08:49:13 2004//
/info.layered/1.1/Thu Apr  5 18:29:01 2001//
/info.loeb9/1.1/Sat Feb 28 18:03:00 1998//
/info.mach2_eai/1.2/Fri Aug  6 08:52:54 2004//
/info.mach2_fotl/1.1/Sun Aug  1 18:29:53 2004//
/info.mach2_pa/1.1/Sun Aug  1 18:29:54 2004//
/info.mach2_pamt/1.1/Sun Aug  1 18:29:55 2004//
/info.mach2_sfd1/1.2/Wed Mar 12 13:29:40 2003//
/info.mach2_sfd2/1.3/Fri Apr 11 14:49:16 2003//
/info.mach2_span/1.3/Fri Apr 11 14:49:16 2003//
/info.mach2_ttr/1.1/Sun Aug  1 18:29:57 2004//
/info.mach_aoc/1.3/Mon Aug 16 17:49:27 2004//
/info.mach_aoc2/1.1/Fri Aug  6 08:53:55 2004//
/info.mach_eos/1.3/Fri Aug  6 08:52:55 2004//
/info.mach_este/1.2/Fri Aug  6 08:52:56 2004//
/info.mach_sfd1/1.2/Wed Mar 12 13:29:44 2003//
/info.mach_sfd2/1.4/Fri Aug  6 08:52:57 2004//
/info.mach_span/1.4/Fri Aug  6 08:52:58 2004//
/info.machfive/1.4/Mon Feb 19 21:28:48 2007//
/info.machiavelli/1.4/Thu May 13 12:42:17 2004//
/info.machiavelli2/1.3/Thu May 13 12:42:18 2004//
/info.milan/1.1/Sat Feb 28 18:03:00 1998//
/info.minorpower/1.2/Fri Jul 30 22:01:41 2004//
/info.modern/1.3/Mon Jul 28 12:07:07 2003//
/info.portage/1.2/Tue Sep  7 12:45:39 2004//
/info.pure/1.1/Sat Feb 28 18:03:00 1998//
/info.rootz/1.1/Sat Feb 28 18:03:00 1998//
/info.sailho/1.1/Thu Apr  5 18:27:23 2001//
/info.sailho_crowded/1.1/Thu Apr  5 18:27:23 2001//
/info.shift/1.2/Tue Nov 14 15:58:47 2000//
/info.shift_around/1.2/Wed May 30 20:55:30 2001//
/info.shorthand/1.2/Sat Apr  6 15:04:11 2002//
/info.v1898/1.1/Sat Feb 28 18:03:00 1998//
/info.wings/1.4/Thu Sep  2 13:01:46 2004//
/info.wraparound/1.1/Sat Feb 28 18:03:00 1998//
/info.wraparound2/1.1/Thu Apr  5 18:28:20 2001//
/info.youngstown/1.1/Sat Feb 28 18:03:00 1998//
/machiavelli.ps/1.1/Mon Jul  9 17:06:06 2001//
/map/1.2/Sat Oct 20 12:11:36 2001//
/map.1898/1.2/Sat Oct 20 12:11:36 2001//
/map.aberration/1.2/Tue Dec 17 14:00:41 2002//
/map.african2/1.5/Tue May 21 12:05:23 2002//
/map.ancient_med/1.1/Mon Oct 22 07:59:08 2001//
/map.asia/1.2/Tue Dec 17 14:00:41 2002//
/map.britain/1.2/Sat Oct 20 12:11:36 2001//
/map.chaos/1.3/Sat Oct 20 12:11:36 2001//
/map.chromatic/1.1/Sat Feb 28 18:02:55 1998//
/map.classical/1.2/Tue Dec 17 14:00:41 2002//
/map.colonial/1.4/Mon Aug 18 22:49:45 2003//
/map.colonial96/1.4/Mon Aug 18 22:49:45 2003//
/map.crowded/1.1/Sat Feb 28 18:02:55 1998//
/map.crowded_1898/1.1/Wed Oct 31 19:16:35 2001//
/map.dipmach/1.3/Mon Jul 18 16:20:02 2005//
/map.empire/1.3/Thu Aug 19 21:31:01 2004//
/map.fleet_rome/1.2/Sat Oct 20 12:11:36 2001//
/map.h31/1.1/Sat Feb 28 18:02:55 1998//
/map.h32/1.1/Sat Feb 28 18:02:55 1998//
/map.hundred/1.1/Sat Feb 28 18:02:55 1998//
/map.hundred3/1.1/Sat Feb 28 18:02:55 1998//
/map.layered/1.2/Sat Oct 20 12:11:36 2001//
/map.loeb9/1.1/Sat Feb 28 18:02:55 1998//
/map.mach2_eai/1.1/Sun Aug  1 18:29:59 2004//
/map.mach2_fotl/1.1/Sun Aug  1 18:30:01 2004//
/map.mach2_pa/1.1/Sun Aug  1 18:30:02 2004//
/map.mach2_pamt/1.1/Sun Aug  1 18:30:04 2004//
/map.mach2_sfd1/1.5/Thu May 13 12:46:42 2004//
/map.mach2_sfd2/1.6/Thu May 13 12:46:36 2004//
/map.mach2_span/1.5/Thu May 13 12:46:37 2004//
/map.mach2_ttr/1.2/Tue Aug 10 22:22:24 2004//
/map.mach_aoc/1.3/Mon Aug 16 17:49:26 2004//
/map.mach_aoc2/1.1/Fri Aug  6 09:07:50 2004//
/map.mach_eos/1.3/Thu May 13 12:46:38 2004//
/map.mach_este/1.1/Sun Aug  1 18:30:06 2004//
/map.mach_sfd1/1.3/Thu May 13 12:46:39 2004//
/map.mach_sfd2/1.4/Thu May 13 12:46:40 2004//
/map.mach_span/1.3/Thu May 13 12:46:41 2004//
/map.machfive/1.3/Sun Aug 22 18:48:37 2004//
/map.machiavelli/1.6/Thu May 13 12:46:35 2004//
/map.machiavelli2/1.5/Thu May 13 12:46:36 2004//
/map.milan/1.2/Sat Oct 20 12:11:37 2001//
/map.minorpower/1.2/Fri Jul 30 22:01:42 2004//
/map.modern/1.1/Sat Feb 28 18:02:55 1998//
/map.pure/1.1/Sat Feb 28 18:02:55 1998//
/map.rootz/1.2/Sat Oct 20 12:11:37 2001//
/map.sailho/1.1/Thu Apr  5 18:25:36 2001//
/map.sailho_crowded/1.1/Thu Apr  5 18:27:23 2001//
/map.shift_around/1.2/Sat Oct 20 12:11:37 2001//
/map.shift_left/1.2/Sat Oct 20 12:11:37 2001//
/map.shift_right/1.2/Sat Oct 20 12:11:37 2001//
/map.top/1.1/Sat Feb 28 18:02:55 1998//
/map.wraparound/1.2/Sat Oct 20 12:11:37 2001//
/map.wraparound2/1.2/Sat Oct 20 12:11:37 2001//
/map.youngstown/1.2/Tue Dec 17 14:00:42 2002//
/master/1.5/Fri Mar  7 21:24:12 2003//
/modern.ps/1.1/Sat Feb 28 18:04:55 1998//
/package/1.3/Mon Jul 28 11:44:27 2003//
/press/1.6/Mon Jul 28 11:31:44 2003//
/report.1898/1.1/Sat Feb 28 18:03:10 1998//
/report.aberration/1.1/Sat Feb 28 18:03:10 1998//
/report.african2/1.1/Thu Apr  5 18:35:03 2001//
/report.ancient_med/1.1/Mon Oct 22 07:59:08 2001//
/report.asia/1.2/Tue Dec 17 14:00:42 2002//
/report.blank/1.1/Tue Nov 14 15:58:47 2000//
/report.britain/1.2/Tue Dec 17 14:00:42 2002//
/report.chaos/1.1/Sat Feb 28 18:03:10 1998//
/report.chromatic/1.1/Sat Feb 28 18:03:10 1998//
/report.classical/1.1/Sat Feb 28 18:03:10 1998//
/report.colonial/1.1/Sat Feb 28 18:03:10 1998//
/report.colonial96/1.1/Sat May  3 21:21:04 2003//
/report.crowded/1.1/Sat Feb 28 18:03:10 1998//
/report.crowded_1898/1.2/Tue Dec 17 14:00:42 2002//
/report.dipmach/1.1/Tue Aug 17 19:08:50 2004//
/report.empire/1.1/Thu Apr  5 18:35:03 2001//
/report.fleet_rome/1.1/Sat Feb 28 18:03:10 1998//
/report.h31/1.1/Sat Feb 28 18:03:10 1998//
/report.h32/1.1/Sat Feb 28 18:03:10 1998//
/report.layered/1.1/Thu Apr  5 18:35:03 2001//
/report.loeb9/1.1/Sat Feb 28 18:03:10 1998//
/report.mach100/1.1/Fri Aug  6 09:09:54 2004//
/report.mach2_eai/1.1/Fri Aug  6 09:09:55 2004//
/report.mach2_fotl/1.1/Fri Aug  6 09:09:56 2004//
/report.mach2_pa/1.1/Fri Aug  6 09:09:57 2004//
/report.mach2_pamt/1.1/Fri Aug  6 09:09:58 2004//
/report.mach2_sfd1/1.1/Fri Aug  6 09:09:59 2004//
/report.mach2_sfd2/1.1/Fri Aug  6 09:10:00 2004//
/report.mach2_span/1.1/Fri Aug  6 09:10:01 2004//
/report.mach2_ttr/1.1/Fri Aug  6 09:10:03 2004//
/report.mach_aoc/1.1/Mon Aug 16 17:49:25 2004//
/report.mach_aoc2/1.1/Fri Aug  6 09:10:04 2004//
/report.mach_eos/1.1/Fri Aug  6 09:10:06 2004//
/report.mach_este/1.1/Fri Aug  6 09:10:07 2004//
/report.mach_sfd1/1.1/Fri Aug  6 09:10:08 2004//
/report.mach_sfd2/1.1/Fri Aug  6 09:10:10 2004//
/report.mach_span/1.1/Fri Aug  6 09:10:11 2004//
/report.machfive/1.1/Fri Aug  6 09:10:12 2004//
/report.machho/1.1/Fri Aug  6 09:10:13 2004//
/report.machiavelli/1.1/Sat Feb 28 18:03:10 1998//
/report.machiavelli2/1.1/Thu Sep 26 21:52:50 2002//
/report.milan/1.1/Sat Feb 28 18:03:10 1998//
/report.minorpower/1.1/Tue Mar 16 07:52:54 2004//
/report.modern/1.1/Sat Feb 28 18:03:10 1998//
/report.pure/1.1/Sat Feb 28 18:03:10 1998//
/report.rootz/1.1/Sat Feb 28 18:03:10 1998//
/report.sailho/1.1/Thu Apr  5 18:35:03 2001//
/report.sailho_crowded/1.1/Thu Apr  5 18:35:03 2001//
/report.shift_around/1.1/Thu Apr  5 18:35:03 2001//
/report.shift_left/1.1/Sat Jul 19 13:03:57 2003//
/report.shift_right/1.1/Sat Feb 28 18:03:10 1998//
/report.standard/1.1/Sat Feb 28 18:03:10 1998//
/report.wraparound/1.1/Sat Feb 28 18:03:10 1998//
/report.wraparound2/1.1/Thu Apr  5 18:35:03 2001//
/report.youngstown/1.2/Tue Dec 17 14:00:42 2002//
/report_w.modern/1.1/Tue Nov 14 15:58:47 2000//
/rules/1.2/Mon Feb 10 21:48:45 2003//
/rules.intimate/1.2/Sat Dec  4 20:59:18 2004//
/rules.machiavelli/1.27/Tue May 26 19:06:05 2009//
/rules.machiavelli2/1.10/Fri May 13 16:34:12 2005//
/seed.1898/1.1/Sat Feb 28 18:03:05 1998//
/seed.aberration/1.1/Sat Feb 28 18:03:05 1998//
/seed.african2/1.1/Thu Apr  5 18:35:03 2001//
/seed.ancient_med/1.1/Mon Oct 22 07:59:08 2001//
/seed.asia/1.1/Sat Feb 28 18:03:05 1998//
/seed.britain/1.1/Sat Feb 28 18:03:05 1998//
/seed.chaos/1.1/Sat Feb 28 18:03:05 1998//
/seed.chromatic/1.1/Sat Feb 28 18:03:05 1998//
/seed.classical/1.1/Sat Feb 28 18:03:05 1998//
/seed.colonial/1.1/Sat Feb 28 18:03:05 1998//
/seed.colonial96/1.1/Sat May  3 21:21:05 2003//
/seed.crowded/1.1/Sat Feb 28 18:03:05 1998//
/seed.crowded_1898/1.1/Wed Oct 31 19:16:36 2001//
/seed.dipmach/1.1/Tue Aug 17 19:08:51 2004//
/seed.empire/1.1/Thu Apr  5 18:35:03 2001//
/seed.fleet_rome/1.1/Sat Feb 28 18:03:05 1998//
/seed.h31/1.2/Tue Nov 14 15:58:47 2000//
/seed.h32/1.1/Sat Feb 28 18:03:05 1998//
/seed.layered/1.1/Thu Apr  5 18:35:03 2001//
/seed.loeb9/1.1/Sat Feb 28 18:03:05 1998//
/seed.mach2_eai/1.1/Fri Aug  6 09:13:54 2004//
/seed.mach2_fotl/1.1/Fri Aug  6 09:14:45 2004//
/seed.mach2_pa/1.1/Fri Aug  6 09:14:46 2004//
/seed.mach2_pamt/1.1/Fri Aug  6 09:14:47 2004//
/seed.mach2_sfd1/1.1/Fri Aug  6 09:14:49 2004//
/seed.mach2_sfd2/1.1/Fri Aug  6 09:14:50 2004//
/seed.mach2_span/1.1/Fri Aug  6 09:14:51 2004//
/seed.mach2_ttr/1.1/Fri Aug  6 09:14:52 2004//
/seed.mach_aoc/1.1/Mon Aug 16 17:49:23 2004//
/seed.mach_aoc2/1.1/Fri Aug  6 09:14:53 2004//
/seed.mach_eos/1.2/Sun May  8 16:01:33 2005//
/seed.mach_este/1.1/Fri Aug  6 09:14:56 2004//
/seed.mach_sfd1/1.1/Fri Aug  6 09:14:57 2004//
/seed.mach_sfd2/1.1/Fri Aug  6 09:14:58 2004//
/seed.mach_span/1.1/Fri Aug  6 09:14:59 2004//
/seed.machfive/1.3/Mon Feb 19 21:28:48 2007//
/seed.machho/1.1/Fri Aug  6 09:15:00 2004//
/seed.machiavelli/1.3/Fri Aug  6 09:15:01 2004//
/seed.machiavelli2/1.3/Fri Aug  6 09:15:03 2004//
/seed.milan/1.1/Sat Feb 28 18:03:05 1998//
/seed.minorpower/1.2/Fri Jul 30 22:01:42 2004//
/seed.modern/1.1/Sat Feb 28 18:03:05 1998//
/seed.pure/1.1/Sat Feb 28 18:03:05 1998//
/seed.rootz/1.1/Sat Feb 28 18:03:05 1998//
/seed.sailho/1.1/Thu Apr  5 18:35:03 2001//
/seed.sailho_crowded/1.1/Thu Apr  5 18:35:03 2001//
/seed.shift_around/1.1/Thu Apr  5 18:35:03 2001//
/seed.shift_left/1.1/Sat Feb 28 18:03:10 1998//
/seed.shift_right/1.1/Sat Feb 28 18:03:05 1998//
/seed.standard/1.1/Sat Feb 28 18:03:05 1998//
/seed.wraparound/1.1/Sat Feb 28 18:03:05 1998//
/seed.wraparound2/1.1/Thu Apr  5 18:35:03 2001//
/seed.youngstown/1.1/Sat Feb 28 18:03:05 1998//
/seed_w.modern/1.1/Tue Nov 14 15:58:47 2000//
/syntax/1.8/Thu Sep  2 13:33:23 2004//
/transform/1.5/Mon May 19 19:45:54 2003//
D
