NB: This file is out of date. Please use the install-howto instead.
-- C.Courtois, 09th Feb. 2002

After newly installing the judge software, you MUST do the following first
before compiling:

 - Copy Makefile.defines.base to Makefile.defines. Then edit, changing the
   following variables for your system reality:
	USER (must equal the user account that will use the jugde
	DESTDIR (where the datafiles will be installed)
	INSTALLDIR (where the executables wil lbe installed, commonly 
	as DESTDIR)

 - Copy defaults.inc.base to defaults.inc. Then edit, changing values 
    as desired for your particular judge

On subsequent (update) installs, this file will not be over-written.

- Millis Miller 22nd Feb 2001
