Canada:			0
U.S.A:			0
USA:			0
Egypt:			20
South Africa:		27
FRG:			30
Germany:		30
Holland:		31
Netherlands:		31
The Netherlands:	31
Belgium:		32
France:			33
Monaco:			33
Spain:			34
Hungary:		36
Croatia:		38
Italy:			39
Switzerland:		41
England:		44
UK:			44
United Kingdom:		44
Scotland:		44
Denmark:		45
Sweden:			46
Norway:			47
Poland:			48
Greece:			49
Brazil:			55
Australia:		61
Indonesia:		62
Philippines:		63
New Zealand:		64
Japan:			81
Korea:			82
China:			86
India:			91
Algeria:		213
Ireland:		353
Iceland:		354
Finland:		358
Mexico:			525
Hong Kong:		852
Taiwan:			886
Saudi Arabia:		966
Israel:			972
