Anguilla:				0
Antigua:				0
B.V.I.:					0
Bahamas:				0
Barbados:				0
Barbuda:				0
Bermuda:				0
British Virgin Islands:			0
BVI:					0
Canada:					0
Cayman Islands:				0
Dominica:				0
Dominican Republic:			0
Grenada:				0
Guam:					0
Jamaica:				0
Midway Island:				0
Montserrat:				0
Nevis:					0
Northern Marianas Islands:		0
Puerto Rico:				0
Rota:					0
Saipan:					0
St. Kitts:				0
St. Lucia:				0
St. Vincent & Grenadines:		0
Tinian:					0
Trinidad & Tobago:			0
Trinidad and Tobago:			0
Turks and Caicos Islands:		0
U.S.A.:					0
United States of America:		0
United States:				0
US Virgin Islands:			0
USA:					0
Virgin Islands:				0
Egypt:					20
Morocco:				212
Algeria:				213
Tunisia:				216
Libya:					218
Gambia:					220
Senegal:				221
Mauritania:				222
Mali Republic:				223
Guinea:					224
Côte d'Ivoire:				225
Ivory Coast:				225
Burkina Faso:				226
Niger:					227
Togo:					228
Togolese Republic:			228
Benin:					229
Mauritius:				230
Liberia:				231
Sierra Leone:				232
Ghana:					233
Nigeria:				234
Chad:					235
Central African Republic:		236
Cameroon:				237
Cape Verde Islands:			238
São Tomé and Principe:			239
Equatorial Guinea:			240
Gabon:					241
Gabonese Republic:			241
Congo Republic:				242
Congo, Dem. Rep.:			243
Angola:					244
Democratic Republic of Congo:		244
Guinea-Bissau:				245
Diego Garcia:				246
Ascension:				247
Seychelles Republic:			248
Sudan:					249
Rwanda:					250
Rwandese Republic:			250
Ethiopia:				251
Somali Democratic Republic:		252
Somalia:				252
Djibouti:				253
Kenya:					254
Tanzania:				255
Zanzibar:				255
Uganda:					256
Burundi:				257
Mozambique:				258
Zambia:					260
Madagascar:				261
Reunion Island:				262
Réunion Island:				262
Zimbabwe:				263
Namibia:				264
Malawi:					265
Lesotho:				266
Botswana:				267
Swaziland:				268
Comoros:				269
Mayotte Island:				269
South Africa:				27
St. Helena:				290
Eritrea:				291
Aruba:					297
Faroe Islands:				298
Greenland:				299
Greece:					30
Holland:				31
Netherlands:				31
The Netherlands:			31
Belgium:				32
France:					33
Spain:					34
Gibraltar:				350
Portugal:				351
Luxembourg:				352
Eire:					353
Ireland:				353
Iceland:				354
Albania:				355
Malta:					356
Cyprus:					357
Finland:				358
Bulgaria:				359
Hungary:				36
Lithuania:				370
Latvia:					371
Estonia:				372
Moldova:				373
Armenia:				374
Belarus:				375
Andorra:				376
Monaco:					377
San Marino:				378
Vatican City:				379
Ukraine:				380
Montenegro:				381
Serbia:					381
Serbia & Montenegro:			381
Yugoslavia:				381
Croatia:				385
Slovenia:				386
Bosnia & Herzegovina:			387
FYROM:					389
Macedonia:				389
Italy:					39
Romania:				40
Switzerland:				41
Czech Republic:				420
Slovak Republic:			421
Liechtenstein:				423
Austria:				43
England:				44
N. Ireland:				44
Northern Ireland:			44
Scotland:				44
UK:					44
United Kingdom:				44
Wales:					44
Denmark:				45
Sweden:					46
Norway:					47
Poland:					48
FRG:					49
Germany:				49
Falkland Islands:			500
Belize:					501
Guatemala:				502
El Salvador:				503
Honduras:				504
Nicaragua:				505
Costa Rica:				506
Panama:					507
St. Pierre & Miquelon:			508
Haiti:					509
Peru:					51
Mexico:					52
Cuba:					53
Guantanamo Bay:				5399
Argentina:				54
Brazil:					55
Chile:					56
Easter Island:				56
Colombia:				57
Venezuela:				58
Guadeloupe:				590
Bolivia:				591
Guyana:					592
Ecuador:				593
French Guiana:				594
Paraguay:				595
French Antilles:			596
Martinique:				596
Suriname:				597
Uruguay:				598
Curaçao:				599
Netherlands Antilles:			599
Malaysia:				60
Australia:				61
Christmas Island:			61
Cocos-Keeling Islands:			61
Indonesia:				62
Philippines:				63
Chatham Island:				64
New Zealand:				64
Singapore:				65
Thailand:				66
East Timor:				670
Antarctica:				672 
Australian External Territories:	672
Norfolk Island:				672
Brunei Darussalam:			673
Nauru:					674
Papua New Guinea:			675
Tonga Islands:				676
Solomon Islands:			677
Vanuatu:				678
Fiji Islands:				679
Palau:					680
Wallis and Futuna Islands:		681
Cook Islands:				682
Niue:					683
American Samoa:				684
Western Samoa:				685
Kiribati:				686
New Caledonia:				687
Tuvalu:					688
French Polynesia:			689
Tokelau:				690
Fed. States of Micronesia:		691
Federal States of Micronesia:		691
Micronesia:				691
Marshall Islands:			692
Kazakhstan:				7
Russia:					7
Russian Fed.:				7
Russian Federation:			7
Wake Island:				808
Japan:					81
Korea:					82
Rep. of Korea:				82
South Korea:				82
Vietnam:				84
Hong Kong:				852
Macao:					853
Cambodia:				855
Laos:					856
China:					86
Peoples Republic of China:		86
Bangladesh:				880
Republic of China:			886
Taiwan:					886
Turkey:					90
India:					91
Pakistan:				92
Afghanistan:				93
Sri Lanka:				94
Myanmar:				95
Maldives:				960
Lebanon:				961
Jordan:					962
Syria:					963
Iraq:					964
Kuwait:					965
Saudi Arabia:				966
Yemen:					967
Oman:					968
Palestine:				970
West Bank:				970
Gaza:					970
United Arab Emirates:			971
Israel:					972
Bahrain:				973
Qatar:					974
Bhutan:					975
Mongolia:				976
Nepal:					977
Iran:					98
Tajikistan:				992
Turkmenistan:				993
Azerbaijan:				994
Georgia:				995
Kyrgyz Republic:			996
Uzbekistan:				998

