Files and sizes in bytes as of Wed Jan  6 11:25:50 GMT-0500 1993

Name                   Size  Last Change    Description
------------------   ------ -------------   ---------------------------------
deadline               8440 Dec  22 09:46   Diplomacy from A to Z - part 2
ep.house.rules        47583 Dec  22 09:46   This file (previous version)
form                   2066 Dec  22 09:46   Sample Registration form
how2gm                43002 Dec  22 09:46   How to GM an EP Diplomacy game
index                 13395 Dec  22 09:46   Index of all judge commands
info                   9404 Dec  22 09:46   Special info for the 1898 variant
info.britain            599 Dec  22 09:46   Ditto for the Britain variant
info.chaos             1318 Dec  22 09:46   Ditto for the Chaos variant
info.crowded            753 Dec  22 09:46   Ditto for the Crowded variant
info.fleet_rome         511 Dec  22 09:46   Ditto for the Fleet Rome variant
info.gunboat           1118 Dec  22 09:46   Ditto for Gunboat variants
info.loeb9             2502 Dec  22 09:46   Ditto for the Loeb9 variant
info.machiavelli       2204 Dec  22 09:46   Ditto for the Machiavelli variant
info.pure               601 Dec  22 09:46   Ditto for the Pure variant
info.youngstown        6090 Dec  22 09:46   Ditto for the Youngstown variant
log                     337 Dec  22 10:23  
map                    5835 Dec  22 09:46   Abbreviations for 1898 variant
map.britain            5835 Dec  22 09:46   Abbreviations for Britain variant
map.chaos              5818 Dec  22 09:46   Abbreviations for Chaos variant
map.crowded            5822 Dec  22 09:46   Abbreviations for Crowded variant
map.fleet_rome         5835 Dec  22 09:46  
map.loeb9              6546 Dec  22 09:46   Abbreviations for Loeb9 variant
map.machiavelli        9402 Dec  22 09:46   Abbreviations for Machiavelli
map.pure                610 Dec  22 09:46   Abbreviations for Pure variant
map.top                4677 Dec  22 09:46  
map.youngstown        14284 Dec  22 09:46   Source for the mapit program
master                 9439 Dec  22 09:46   Info on master/moderator commands
press                  7261 Dec  22 09:46   Info on submitting press
rules                  4348 Dec  22 09:46   House rules & interpretations
rules.machiavelli     31624 Dec  22 09:46   Machiavelli rules
syntax                 5012 Dec  22 09:46   Source for the judge
