This is the 1992 Revision of the African Variant of
Diplomacy. It clarifies a couple of bits of the map from
the 1990 Original, and also changes the start position for
South Africa.

Phil Reynolds says about the variant :

"I designed this game for no other purpose than to give a
break from the usual European struggles. Well, that and I
like creating Diplomacy variants. And I like maps - a lot.
I know there are a few Diplomacy variants set in Africa
that already exist. I have yet to look at them, so I cannot
make any comparisons or judgements. However, examining my
variant, I see that there is great potential to play. Each
power has its strengths and weaknesses, as in regular
Diplomacy. Certain spaces and supply centres are
strategically located between powers, sure to be the sights
of much debate and conflict. Ultimately the game will be
won or lost depending on the alliances made and broken.
That is essentially what any Diplomacy variant requires.

I am not a historian, but I am an amateur cartographer.
Thus the map is pretty true to Africa as we know it today.
Of course in real life, Ethiopia, Ivory Coast, and Zaire
are hardly major powers, unlike Libya, Saudi Arabia, and
South Africa, and they may never be. I suggest that the
variant takes place in the year 2000. I don't expect things
will change so much in the next ten years, but, if nothing
else, the number is easy to remember.

African Diplomacy, (c) 1990 Phil Reynolds, publisher of
Dipadeedoodah!"

The starting positions are :

A-South-Africa                E-Ethiopia                    
A Pretoria                    A Addis Ababa                 
F Cape Town                   A Djibouti                    
F Port Elizabeth              F Somalia                     
                              
I-Ivory-Coast                 L-Libya                       
A Freetown                    A Bengasi                     
A Ouanadougou                 A Tripoli                     
F Abidjan                     F Tunis                       
                              
S-Saudi-Arabia                Z-Zaire                       
A Riyadh                      A Kisangani                   
F Damascus                    A Lubumbashi                  
F Mecca                       F Kinshasa                    
                              
There are 36 supply centres, so you need 19 to win

Variant by             : Phil Reynolds
Coded for the Judge by : David Norman
