Greetings from the Diplomacy* Adjudicator!!                 Dec. 13, 2001.
Info.machiavelli*


For rule differences between Machiavelli and Diplomacy, see the file
"rules.machiavelli".

For rule differences between Machiavelli and Machiavelli2 see the file 
"rules.machiavelli2".

The generic Machiavelli2 variant starts in 1454 with eight powers.  The
powers and their initial starting locations and owned provinces are:


A: Austria      A-Austria, Carinthia, A-Hungary, A-Tyrolea

F: France       A-Avignon, F-Marseille, Provence, A-Swiss

L: Florence     A-Arezzo, A-Florence, F-Pisa, Pistoia

I: Milan        Como, A-Cremona, Fornova, A-Milan, Parma, A-Pavia

N: Naples       Aquila, A-Bari, Capua, A-Messina, F-Naples, Otranto,
                F-Palermo, Salerno,

P: Papacy       F-Ancona, A-Bologna, Patrimony, A-Perugia, A-Rome,
                Spoleto, Urbino

T: Turkey       A-Albania, Bosnia, F-Durazzo, Herzegovina, F-Tunis

V: Venice       Bergamo, F-Dalmatia, Friuli, Istria, A-Padua,
                A-Treviso, G-Venice, Verona

x: Autonomous   G-Ferrara, G-Genoa, G-Lucca, G-Mantua, G-Modena,
                G-Montferrat, G-Piombino, G-Ragusa G-Saluzzo, G-Savoy,
                G-Siena, G-Trent, G-Trent


Note that the single letter abbreviations for the powers Milan, I, and 
Florence, L, are the second letter of the name rather than the first to 
avoid conflicts with the Master and France.  These letters are used for 
signing on and for sending individual press messages.


Special rules:

  There are no fortressess in this scenario.

  The Papacy, Naples, Milan, France, Austria and Turkey each have one
  die roll for variable income.

  Florence and Venice each have two die rolls for variable income.

  The player who controls Genoa also gets one die roll for variable income.


Default victory conditions:

  The first player to control at least 15 cities and have control of at
  least two power's original home countries (eg: his own and one other
  player's) is declared the winner.

-----

* Avalon Hill, Machiavelli and Diplomacy are trademarks of Hasbro Inc.
All rights reserved.  Used with permission.


