Greetings from the Diplomacy* Adjudicator!!                   Apr 15, 2002
Info.Blind.

Any game can be played with the 'blind' variant modifier. This is intended
to allow for players to only see movements that their units make.

All turn results are sent through a post-processor, which strips out lines 
not of interest for the player involved. This has the result that:

 -  Player sees only orders made by their units (other units are not shown).
    If an observer, no unit movements are shown. Master receives complete 
    turn results.

 -  For build turns, only the centres owned by each power will be show: no
    indication is given of unit count.

 -  The 'list' command will not give details to non-moderators whilest a game is
    in progress on unit positions.

 - The summary position will not give historic centre progression whilest a 
    blind game is in progress.

 - No information will be given to players attempting illegal moves to try to 
   work out where other player's units are (for example a non-blind game would
   give an error if a support order were offered to a unit that is not in a 
   specified position).

 - The game will not check proxy orders when blind : impossible orders will be 
   silently ignored.


Millis Miller
-----

* Diplomacy is a trademark of the Avalon Hill Game Company, Baltimore,
  Maryland, all rights reserved.  Used with permission.
