Greetings from the Diplomacy* Adjudicator!!                Apr. 11, 2003.
Info.mach2sfd2*


For rule differences between Machiavelli and Diplomacy, see the file
"rules.machiavelli".

For rule differences between Machiavelli and Machiavelli2 see the file 
"rules.machiavelli2".


Machiavelli 2 Setup

The Struggle for Dominance II Machiavelli scenario starts in 1513 with 
six powers.  The scenario begins with the French having been kicked 
out of Italy and the Milan duchy back in Sforza control (sort of).


The powers and their initial starting locations and owned provinces are:

A: Austria      A-Austria, Carinthia, A-Tyrol, A-Milan, F-Sardinia
                Aquila, A-Bari, Capua, A-Messina, F-Naples, F-Palermo, 
                Salerno, Otranto

F: France       A-Avignon, F-Marseille, Provence, A-Saluzzo, G-Milan

I: Milan        A-Cremona, A-Ferrara, A-Modena, A-Pavia, Swiss

P: Papacy       F-Ancona, A-Bologna, Patrimony, A-Perugia, A-Rome, 
                Spoleto, Urbino

T: Turkey       A-Albania, Bosnia, F-Durazzo, Herzegovina, F-Tunis,
                A-Hungary

V: Venice       Bergamo, F-Dalmatia, Friuli, Istria, A-Padua, A-Treviso, 
                G-Venice, Verona

x: Autonomous   G-Arezzo, G-Genoa, G-Florence, G-Lucca, G-Mantua, 
                G-Montferrat, G-Piombino, G-Pisa, G-Ragusa, G-Savoy, 
                G-Sienna, G-Trent, G-Turin


Note that the single letter abbreviations for the powers Milan, I, and 
Florence, L, are the second letter of the name rather than the first to 
avoid conflicts with the Master and France.  These letters are used for 
signing on and for sending individual press messages.


Special rules:

  The fortresses are not used in this scenario.

  Milan province and city are *not* part of anyones home country.

  Austria, France, Milan, Papacy and Turkey each have one die roll for 
  variable income.

  Venice has two die rolls for variable income.

  The player who controls Genoa city also gets one die roll for var. in.

  The player who controls Florence city also gets one die roll for v. in.

  The player who controls Naples city also gets one die roll for var. in.

  Naples state and Sardinia are part of the Austrian home country and 
  cannot be conquered separately, but notice that the variable income for 
  Naples *city* is available to any player that manages to control Naples 
  city.  

  Florence is not a home country and cannot be conquered.


Default victory conditions:

  The first player to control at least 15 cities and have control of at
  least two power's original home countries (eg: his own and one other
  player's) is declared the winner.

-----

* Avalon Hill, Machiavelli and Diplomacy are trademarks of Hasbro Inc.
All rights reserved.  Used with permission.


REVISION HISTORY
v1, Nov 17th 2002.  Final release version.  By Sergio Lidsell.
v1b Apr 11th 2003.  Minor change to title. By Sergio Lidsell.