Greetings From the Diplomacy(TM) Ajudicator

Minor power Diplomacy
March 16, 2004
=====================

In minor power Diplomacy all of the neutral centers on the standard board
become 1 center powers. Otherwise, the game is unchanged from standard.

Due to the fact that this is based on the chaos variant, the major powers
are the chaos power of their capitals (i.e. 3-StP, 8-Vie, C-Ber, G-Con,
P-Lon, V-Par, and X-Rom). The minor powers use their standard chaos
abbreviation.

Minor power Diplomacy was invented by ???.
Coded for Njudge by Tim Miller.
