This variant was specifically designed with the following
in mind:

It was the designer's intent that this variant:

     1) can be played by 4 players
     2) can be played FTF, PBEM or RT
     3) brings more Convoying into play

There are 16 supply centers.  9 SCs are needed for a solo
victory.

For more information checkout the Sail Ho! homepage:

    
http://www.geocities.com/RainForest/Vines/1086/sailho.htm

The starting positions are :

E-East                        N-North                       
A Centaur Forest              A Hercules' Respite           
F Amazon Village              A Village of Aeolus           
                              
S-South                       W-West                        
A Depths of Hades             F Isle of Lesbos              
F Xena's Rest                 F Convent of the Vestal Virgin
                              
There are 16 supply centres, so you need 9 to win

Variant by             : Tarzan
Coded for the Judge by : Tarzan
