Greetings from the Diplomacy* Adjudicator!!                 May 12, 1994.
Info.milan

   MILAN DIPLOMACY   MILAN DIPLOMACY   MILAN DIPLOMACY   MILAN DIPLOMACY
      BY JOHN NORRIS   BY JOHN NORRIS   BY JOHN NORRIS   BY JOHN NORRIS

 1. The standard rules of regular diplomacy apply, except where modified
    below.
 2. The map is altered as shown, creating the province of Milan between
    the former Piedmont and Venice provinces.  The latters supply centre
    is moved to Milan.
 3. The former Piedmont, which losses its contact with Tyrolia to Milan,
    is now extended north-west to offer access to Burgundy as well as
    Marseilles.  To reflect these changes it is renamed Savoy.
 4. Rome takes in all of the former Tuscany, so the combined province is thus
    adjacent to Savoy, Milan, Gulf Of Lyons as well as Rome's usual
    neighbours.
 5. Venice is renamed Venetia following the convention that only home
    supply centres have city names.
 6. This variant strngthens Italy, providing an attacking rather than
    defensive power.



                  |    Swi     |                    /
                  | (impasable)|      Tyr          /
                  |            |                  /
          Bur     |____________|_________________/
                  |       |         |           |
                  |       |         |           |      Tri 0 hsc
                  |       |         |           |
                  |       | Mil     |         __|_______
------------------|       |         |  Ven   |          \
                  |  Sav  | 0 hsc   |        |           \
                  |       |         |        |            \
                  |       |         |        |             \
  Mar 0 hsc       |       |         |         \             \
                  |       |---------|          \             \
                  |       |          \          \    ADR      \
__________________|_______|           \          \             \
                           \           \          \             \
                            \           \          \             \
                             \  Rom      \          \             \
                              \           \----------\             \
                       &&&&&&& \   0 hsc   \          \   ADR       \
                       &        \           \          \             \
 GoL                   &         \           \          \             \
                       &          \-----------\          \      ADR
                       &           \           \          \
 &&&&&&&&&&&&&&&&&&&&&&             \           \  Apu     \
           &                         \  Nap      \          \
           &                          \           \          \
WMS        &        TYS                \ 0 hsc     \          \


============================================================================
Retyped for email distribution by Mark Nelson <amt5man@sun.leeds.ac.uk>
on 2nd Jun e9913.
============================================================================





