Greetings from the Diplomacy* Adjudicator!!                Apr. 11, 2002.
Info.mach2span*


For rule differences between Machiavelli and Diplomacy, see the file
"rules.machiavelli".

For rule differences between Machiavelli and Machiavelli2 see the file 
"rules.machiavelli2".


Machiavelli 2 Setup

The Spanish Preponderance Machiavelli scenario starts in 1521 with six
powers.  The Habsburgs (Spain-Naples-Austria) and France vye for control 
over, Italy, while the Ottoman (Turks) menace is at its height.  The major 
italian city states still autonomous are languishing in the middle.

This is the end of what has been called the "Italian Wars" 
that involved the whole peninsula between 1494 and 1559.

The following Machiavelli scenarios cover this period:
  1. The Struggle for Dominance I
  2. The Struggle for Dominance II
  3. The Spanish Preponderance


The powers and their initial starting locations and owned provinces are:

A: Austria      A-Austria, Carinthia, A-Carniola, A-Tyrol, A-Milan, 
                Aquila, A-Bari, Capua, A-Messina, A-Naples, Otranto,
                F-Palermo, Salerno, F-Sardinia

F: France       A-Avignon, F-Marseille, Provence, A-Saluzzo, A-Swiss

L: Florence     A-Arezzo, A-Florence, F-Pisa, Pistoia

P: Papacy       F-Ancona, A-Bologna, Patrimony, A-Perugia, A-Rome, 
                Spoleto, Urbino

T: Turkey       A-Albania, Bosnia, F-Durazzo, Herzegovina, A-Hungary, 
                F-Tunis

V: Venice       Bergamo, F-Dalmatia, Friuli, Istria, A-Padua, A-Treviso, 
                F-Venice, Verona

x: Autonomous   G-Cremona, G-Genoa, G-Ferrara, G-Lucca, G-Mantua, 
                G-Modena, G-Montferrat, G-Pavia, G-Piombino, G-Ragusa, 
                G-Savoy, G-Siena, G-Trent, G-Turin


Note that the single letter abbreviations for the powers Milan, I, and 
Florence, L, are the second letter of the name rather than the first to 
avoid conflicts with the Master and France.  These letters are used for 
signing on and for sending individual press messages.


Special rules:

  There are no fortresses in this scenario.

  All powers have one die roll for variable income.  

  The player who controls Genoa city gets one die roll for var. income.

  The player who controls Naples city gets one die roll for var. income.

  Naples state and Sardinia are part of the Austrian home country and 
  cannot be conquered separately, but notice that the variable income for 
  Naples *city* is available to any player that manages to control Naples 
  city.  

  Milan state is not a home country and cannot be conquered.


Default victory conditions:

  Notice that Austria begins with 9 cities!!

  The first player to control at least 15 cities and have control of at
  least two power's original home countries (eg: his own and one other
  player's) is declared the winner.

-----

* Avalon Hill, Machiavelli and Diplomacy are trademarks of Hasbro Inc.
All rights reserved.  Used with permission.


REVISION HISTORY
v1, Nov 17th 2002.  Final release version.  By Sergio Lidsell.
v1b Apr 11th 2003.  Corrected info about Austrian cities at start. SL.
