Greetings from the Diplomacy* Adjudicator!!                Dec. 11, 2002.
Info.machspan*


For rule differences between Machiavelli and Diplomacy, see the file
"rules.machiavelli".


Machiavelli Classic Setup

The Spanish Preponderance Machiavelli scenario starts in 1521 with six
powers.  The Habsburgs (Spain-Naples-Austria) and France vye for control 
over, Italy, while the Ottoman (Turks) menace is at its height.  The major 
italian city states still autonomous are languishing in the middle.

This is the end of what has been called the "Italian Wars" 
that involved the whole peninsula between 1494 and 1559.

The following Machiavelli scenarios cover this period:
  1. The Struggle for Dominance I
  2. The Struggle for Dominance II
  3. The Spanish Preponderance


The powers and their initial starting locations and owned provinces are:

A: Austria      A-Austria, Carinthia, Carniola, A-Tyrolea, A-Milan, 
                Aquila, A-Bari, Capua, A-Messina, A-Naples, Otranto,
                F-Palermo, Salerno, F-Sardinia

F: France       A-Avignon, F-Marseille, Provence, A-Saluzzo, A-Swiss

L: Florence     A-Arezzo, A-Florence, F-Pisa, Pistoia

N: Naples       (Begins as an Austrian conquered home country)
		Aquila, Bari, Capua, Messina, Naples, Otranto, Palermo,
		Salerno 

P: Papacy       F-Ancona, A-Bologna, Patrimony, A-Perugia, Romagna, 
                A-Rome, Spoleto, Tivoli, Urbino

T: Turkey       A-Albania, Bosnia, F-Durazzo, Herzegovina, A-Hungary, 
                F-Tunis

V: Venice       Bergamo, Brescia, F-Dalmatia, Friuli, Istria, A-Padua,
                A-Treviso, F-Venice, Verona, Vicenza

x: Autonomous   G-Cremona, G-Genoa, G-Ferrara, G-Lucca, G-Mantua, 
                G-Modena, G-Montferrat, G-Pavia, G-Piombino, G-Savoy,  
                G-Sienna, G-Trent, G-Turin


Note that the single letter abbreviations for the powers Milan, I, and 
Florence, L, are the second letter of the name rather than the first to 
avoid conflicts with the Master and France.  These letters are used for 
signing on and for sending individual press messages.


Special rules:

  The fortresses are not used in this scenario.

  All powers (incl. Naples) have one die roll for variable income.  

  The player who controls Genoa city gets one die roll for var. income.

  Milan state is not a home country and cannot be conquered.

  Naples begins the game as an Austrian conquered home country.  Naples 
  is thus *NOT* part of the Austrian home country and neither is 
  Sardinia.  This means that Naples state and Sardinia can be conquered 
  separately.

  (Tech. note: in the original rules Naples is part of Austria, but as 
  that makes Austria very strong and hard to conquer it was decided to 
  separate those two entities in 'judge' play and also to split the 
  Austrian variable income in two -Austria's and Naples'- as not to make 
  Austria even stronger.  Incidentally this is also a historically more 
  accurate state of control.)


Default victory conditions:

  Notice that Austria begins with 9 cities!!

  The first player to control at least 15 cities and have control of at
  least two power's original home countries (eg: his own and one other
  player's) is declared the winner.

-----

* Avalon Hill, Machiavelli and Diplomacy are trademarks of Hasbro Inc.
All rights reserved.  Used with permission.


REVISION HISTORY
v1, Nov 17th 2002.  Final release version.  By Sergio Lidsell.
V2, Dec 11th 2002.  Added description of Naples. By Millis Miller
