Greetings from the Diplomacy* Adjudicator!!                 August 9, 1990.
Info.pure

This is a simple traditional variant of diplomacy. There are the usual
seven countries. There are seven spaces on the board - one
corresponding to each country - its home supply center. These spaces
are all connected by land one with another. Initially, each player
begins with one army in his home supply center.

The objective of the game is to accumulate four supply centers.

-----

* Diplomacy is a trademark of the Avalon Hill Game Company, Baltimore,
  Maryland, all rights reserved.  Used with permission.
