Greetings from the Diplomacy* Adjudicator!!                  March 23, 1991.
Info.1898

In the 1898 variant the game starts in winter of 1898 with each power
having one unit.  Each country must capture its other home centers
before it can build in them.  The initial setup is:

  Austria - Army Trieste
  England - Fleet Edinburgh
  France  - Army Brest
  Germany - Army Kiel
  Italy   - Army Naples
  Russia  - Army St. Petersburg
  Turkey  - Army Smyrna
  
The victory conditions remain 18 centers.

-----

* Diplomacy is a trademark of the Avalon Hill Game Company, Baltimore,
  Maryland, all rights reserved.  Used with permission.
