info.ancmed							26 Aug 2001


The Ancient Mediterranean is a five-player DIPLOMACY variant based on the 
empires that dominated the Mediterranean area during ancient history. 
The powers are Rome, Carthage, Greece, Egypt and Persia. Much emphasis has
been placed on the playability of the variant. As for its historical accuracy,
the game depicts a period of history which is quite broad - not a single point
in time. The rules are consistent with the normal rules of Diplomacy, with 
some minor exceptions due to the geography of the area. 

For more information about the variant go to the webpage:

http://www.geocities.com/donhessong/ancient.htm

If you have any suggestions or comments about Ancient Med, I'd like to hear 
them. Send e-mail to me, Don Hessong. Thanks for your interest in my variant.

DonHessong@Yahoo.com

DIPLOMACY Copyright Hasbro Inc.
The Ancient Mediterranean map and rule variations Copyright 2001 Don Hessong
___________________________________


RULES FOR THE ANCIENT MEDITERRANEAN

The normal rules of the game of Diplomacy apply, with the following additions, 
exceptions and clarifications.


HOME SUPPLY CENTERS AND STARTING POSITIONS OF THE POWERS

Rome     (red)         fleet Neapolis     army Roma      army Ravenna
Carthage (dark blue)   fleet Thapsus      army Cirta     army Carthage
Greece   (green)       fleet Sparta       army Athens    army Macedonia
Persia   (black)       fleet Sidon        army Antioch   army Damascus
Egypt    (yellow)      fleet Alexandria   army Memphis   army Thebes

Note that on the map, home supply centers are designated by a dot with a 
circle around it, whereas supply centers which start the game unowned, are 
designated by a plain dot. As in the normal rules, a power may build new units 
only in its home supply centers.


VICTORY CRITERIA

18 supply centers.


MOVE DATES AND ADJUSTMENTS

As in the normal rules, each turn alternates between Spring and Fall, starting 
the game on a Spring turn, with adjustments being made after a Fall turn. 
Each successive Spring the year increases by one. The game's first year is 
01 AD.


IMPASSABLE SPACES

Any areas that are not named on the board are not passable. The Atlantic Ocean 
cannot be occupied by any units.


ISLANDS

Islands are distinct spaces. An island may be occupied by an army or a fleet. 
Each island has one continuous coast, therefore a fleet on an island may move 
to any space adjacent to it. For example, a fleet could move from the Egyptian 
Sea to Crete in one turn, and then move to the Aegean Sea in the next turn.


MOVEMENT ACROSS NARROW STRAITS

Arrows on the board indicate two adjacent land spaces. An army may move from 
one space to the other in one turn without being convoyed. Because they are 
adjacent, fleets may also move from one space to the other in one turn.


BYZANTIUM

Byzantium is one space which straddles a waterway. The waterway allows 
movement of a fleet in Byzantium to any adjacent coastal space or sea space. 
The waterway does not impede the movement of an army through Byzantium. And it 
is a supply center. In other words, it works just like Constantinople in the 
standard game.


BALEARES

Baleares is a single space which consists of the islands and the water around 
them. Since it contains both land and water, it can be occupied by a fleet or 
an army. However, it is still considered one single space and can only be 
occupied by one unit at a time. Although an army can occupy Baleares, it 
cannot move there directly from the mainland spaces since the islands are too 
far from the coast. For an army to enter or leave Baleares, it would have to 
be convoyed by a fleet in the Berber Sea or the Ligurian Sea. Since Baleares 
consists mostly of water, it is considered a sea space for the purposes of 
convoys, therefore a fleet occupying Baleares may be used to convoy an army 
using the normal convoy rules. Baleares is a supply center. 
(To implement, the 'duality' flag is used: see 'index' file for details.) 

FOUR-WAY INTERSECTION IN THE HIGH SEAS

In the middle of the board there is an area where four sea spaces come 
together at one point. They are the Ausonian Sea, Messenian Sea, Gulf of 
Tacape and Libyan Sea. All four of these spaces are adjacent to each of the 
other three at that point. Therefore, a fleet in one of these spaces may move 
to any of the other three.

Also, by virtue of the expanse of the open seas, fleets can pass each other 
in a criss-cross fashion without impeding each others' movement. For example, 
a Roman fleet could move from the Ausonian Sea to the Libyan Sea and a Greek 
fleet could move from the Messenian Sea to the Gulf of Tacape on the same turn 
and both of these moves would be allowed. Note that this criss-crossing is not 
the same as two units exchanging places. For example, if a Roman fleet tried 
to move from the Ausonian Sea to the Libyan Sea and an Egyptian fleet tried to 
move from the Libyan Sea to the Ausonian Sea on the same turn, these moves 
would not be allowed due to the normal rules.


THE DIOLKOS

The border between Sparta and Athens effectively works like a canal. It cuts 
across the isthmus and allows fleets to move through. For example, a fleet in 
the Aegean Sea could move to Athens and then, on the following turn, to the 
Ionian Sea. Note that in game terms, this means Athens effectively has one 
continuous coast. Armies can freely move between Sparta and Athens.

The historical precedence for this is not an actual canal. The Diolkos was a 
roadway built by the Greeks for the purpose of moving ships across the isthmus.


THE NILE RIVER AND CANAL

The Nile River acts as the boundary between the spaces on its east and west 
banks. The river is not a space on the board. It can not be occupied by any 
units. However, it is considered to be navigable. Therefore, a fleet may move 
between spaces that are adjacent along the river. For example, Sinai to 
Thebes, Thebes to Memphis, Memphis to Alexandria would all be legal moves for 
a fleet. Memphis to Cyrene would not be a legal move for a fleet. Egypt can 
build fleets in any of its home supply centers.

There is also a canal that connects the Nile River to the Reed Sea. It acts as 
the boundary between Sinai and Thebes. It is also navigable and therefore 
allows fleet movement between Sinai, Thebes and Reed Sea. Reed Sea is not 
adjacent to the Gulf of Pelusium or Alexandria. Notice that due to the various 
waterways and coasts that Sinai and Thebes each have one continuous coast.

Armies can freely move across the Nile River and canal.

There actually is much precedence for a canal connecting the Nile River to the 
Red Sea in ancient history.


THE NILE RIVER DELTA

The Nile River Delta is not a distinct space on the board. It can not be 
occupied by any units. There are four spaces which are in contact with the 
delta. They are Alexandria, Thebes, Sinai and the Gulf of Pelusium. All four 
of these spaces are considered to be adjacent to each of the other three, at 
all times, by virtue of the multiple water channels in the delta. This 
provides increased flexibility concerning the movement of fleets. A fleet in 
any of these four spaces may move to any of the other three. The delta does 
not impede the movement of armies. An army in any of the three land spaces in 
contact with the delta, may move to either of the other two.

The key to remember is that Thebes is always adjacent to the Gulf of Pelusium 
AND Alexandria is always adjacent to Sinai (in addition to the obvious 
adjacancies). For example, a fleet could move from Thebes to the Gulf of 
Pelusium and, on the same turn, an army or a fleet, could move from Alexandria 
to Sinai.


CONVOY CLARIFICATIONS

As in the normal rules, no fleet in a land space can convoy armies. This 
includes any coastal space, island, Byzantium and land spaces adjacent to the 
Nile River or the delta. Baleares is considered primarily a sea space for the 
purposes of convoys, therefore a fleet occupying it may be used to convoy an 
army using the normal convoy rules.


ABBREVIATIONS FOR ANCIENT MED NAMES

For almost every space on the board, the first three letters of the name are 
used for its abbreviation. This includes spaces which have two words in the 
name. So the Egyptian Sea is Egy and the Cilician Strait is Cil. None of the 
letters in the words "sea" or "strait" are used. However, names that have 
three words in them use the first letter of each of the three words. So the 
Gulf of Pelusium is GoP. There are only a few exceptions to these guidelines 
due to redundancies. The following is a complete list of the exceptions to 
the "use the first three letters" rule.

Gulf of Pelusium = GoP
Gulf of Syrtis = GoS
Gulf of Tacape = GoT
Sardinia = Sad
Sarmatia = Sam
Sinai = Sii
Sinope = Sip
Tyre = Tye
Tyrrhenean Sea = Tyn

Variant by:		Don Hessong
Coded for the judge by:	David Norman / Millis Miller
