Greetings From the Diplomacy(TM) Ajudicator

Minor power Diplomacy
July 30th 2004
=====================

In minor power Diplomacy all of the neutral centers on the standard board
become 1 center powers. Otherwise, the game is unchanged from standard.

The following powers exist in the games:

A - Austria
E - England
F - France
G - Germany
I - Italy
R - Russia
T - Turkey

B - Belgium
L - Bulgaria
D - Denmark
C - Greece
H - Holland
Y - Norway
P - Portugal
U - Rumania
S - Serbia
N - Spain
W - Sweden
X - Tunis


Minor power Diplomacy was invented by ???.
Coded for Njudge by Tim Miller.
Names normalised by Millis Miller.
