The orignial Sailho was specifically designed with the
following in mind:

It was the designer's intent that this variant:

     1) can be played by 4 players
     2) can be played FTF, PBEM or RT
     3) brings more Convoying into play

Sailho2 contained some map changes made to improve
game balance.

Sailho2_Crowded is an attempt to combine Sailho2 and the
concept
of a "crowded" map.  As a result two new powers have 
been added (Dissentos and Cyprus) as well as two new 
supply centers (Fie and Psy).  In Sailho2_Crowded all
supply 
centers are home centers of the various powers.

Powers and starting positions:

N-North                 W-West
F Mor                    F Les
A Fie                     F Ves
A Her                    A Pro

S-South                 D-Dissentos
F Tar                     F Nes
F Xen                    F Str
A Had                   A Are

E-East                   C-Cyprus
F Ama                    F Lov
A Aeo                    F Aph
A Cen                    A Psy

There are 18 supply centers.  10 SCs are needed for a solo
victory.

For a lot more information about Sailho in general checkout
the Sail Ho! homepage:

    
http://www.geocities.com/RainForest/Vines/1086/sailho.htm

The starting positions are :

C-Cyprus                      D-Dissentos                   
A Village of Psyche           A Palace of Ares              
F Aphrodite's Beach           F Nestor's Kingdom            
F Cupid's Cloud               F Strife's Cave               
                              
E-East                        N-North                       
A Centaur Forest              A Field of the Golden Fleece  
A Village of Aeolus           A Hercules' Respite           
F Amazon Village              F Morpheus' Palace            
                              
S-South                       W-West                        
A Depths of Hades             A Prometheus' Cliff           
F Tartarus                    F Convent of the Vestal Virgin
F Xena's Rest                 F Isle of Lesbos              
                              
There are 18 supply centres, so you need 10 to win

Variant by             : Tarzan/Lynn Mercer
Coded for the Judge by : Tarzan/Lynn Mercer
