Greetings from the Diplomacy* Adjudicator!!                 November 26, 1991.
Info.britain

In the Great Britain variant each English province is a supply center
and England starts with six armies.  Thus, England is the "strongest"
country, but can't do anything until another player agrees to convoy
one of his armies (or he is forced to debuild one of his units and
then builds a fleet after retaking the supply center).

The victory conditions are 19 centers.

-----

* Diplomacy is a trademark of the Avalon Hill Game Company, Baltimore,
  Maryland, all rights reserved.  Used with permission.
