Greetings from the Diplomacy* Adjudicator!!                 May 15, 1991.
Info.crowded

In the Crowded variant the standard map is used with the exception of
having a supply center in Ruhr.  Each of the 35 supply centers starts
out as a home center for one of the eleven players.  The original seven
players start out with their normal units and positions and are joined
by the four new players:

  Balkan:   F Greece, F Rumania, A Serbia, A Bulgaria
  Lowland:  F Belgium, A Holland, A Ruhr
  Norway:   F Norway, F Denmark, A Sweden
  Spain:    F Portugal, A Spain, F Tunis

The victory conditions remain 18 centers.

-----

* Diplomacy is a trademark of the Avalon Hill Game Company, Baltimore,
  Maryland, all rights reserved.  Used with permission.
