Greetings from the Diplomacy* Adjudicator!!          May 13, 2004
info.dipmach


Introduction

Dipmach is an adaption of the Standard Diplomacy Map for play with the 
Machiavelli (Classical or version 2) rules.  The adaption was 
conceived and made by Sergio Lidsell.

Setup is the same as for standard Diplomacy.


Modes of play

Dipmach can either be played as:
     a) 2 or 3-season Diplomacy with or without garrisons
     b) good ol' Machiavelli


a) Diplomacy style play

To be able to play as 3-season Diplomacy you must set up the game thus:
     create ?gamename yourpassword dipmach
     set mach2     (enables the "diplomacy build and control rules")
     set nodice    (removes disasters, variable income and more)
     set nomoney   (removes all use of money)
     set nospecial (removes the use of elite and militia units)
     set nosummer  (there will be no summer move)
     set nogarrisons (garrisons may not be used or built or coverted to)

What are the differences with Diplomacy if I play "3-season dip w/ garr" ?
Just these few:
     1) you can garrison* an A or F by ordering e.g. A LON C G or 
        F LON C G (fleets only in provinces with an anchor symbol).
     2) you can convert* an A to an F by e.g. ordering in spring 
        A LON C G and in summer G LON C F.
     3) a garrisoned unit may be eliminated by siege by e.g. ordering 
        A LON B G for two *consecutive seasons*
        (you do not have to write A LON B G LON as an army can only 
        besiege a G in the province that the army is present in).
     4) there is also a summer season

*Only some SC's (cities) may be garrisoned, these are indicated by square 
SC symbols. (The number in some cities is for Mach play only and can be 
ignored in this case.)

To play 100% Standard Diplomacy also set these flags
     set nogarrisons (this removes the use of garrisons)
     set nosummer (this removes the summer moves and plagues)


b) Machiavelli notes

1) Famine, plague and storms tables have been added.

2) There are no fortresses on the map.

3) Kiel Canal
   This feature allows a fleet in Helgoland Bight to move to Kiel and 
   then on to the Baltic Sea and vice versa, and a fleet in Holland to 
   move to Kiel and then to Berlin/Baltic Sea and vice versa.

4) Denmark
   A fleet moving from the Baltic to Skagerrak must first enter Denmark. 
   Army units can move between Denmark and Sweden.

5) Dardanelles, the Sea of Marmara and the Bosphorus
   This feature allows a fleet in the Black Sea to move to 
   Constantinople and then on to the Aegean Sea and vice versa, and a 
   fleet in Bulgaria/ec or Ankara to move to Constantinople and the on 
   to either of the Aegean Sea, Bulgaria/sc or Smyrna.

6) Constantinople province
   This area straddles the abovementioned straits and and army is not 
   blocked by those.

7) St. Petersburg province
   *Both* a fleet in in STP/NC *and* STP/SC may convert to garrison.  A 
   garrison may likewise convert to a fleet on both coasts.  This means 
   that a fleet in BAR has a backdoor into BAL.
   (This feature is due to Machiavelli not having split coasts and thus no 
   rules covering this.  This issue will not be adressed soon.)

8) Income
   England, Germany and Russia have two dice for variable income.  All other 
   countries (Austria, Italy, France and Turkey) have one.  In addition to 
   the playing powers the owner of Spain or Sweden will receive an 
   additional roll for variable income.

     State        dice   1  2  3  4  5  6 Initial Major city
     Austria       1     1  2  2  3  3  4    0     Vienna/2
     England       2     1  2  2  3  3  4    3     London/3
     France        1     2  3  3  4  5  6    1     Paris/3
     Germany       2     1  2  2  3  3  4    3     Berlin/3
     Italy         1     2  3  3  4  4  5    1     Rome/2
     Russia        1     2  3  3  4  5  5    3     Moscow/3
     Turkey        1     1  2  3  3  4  4    0     Constantinople/2
     Spain         1     0  0  0  1  1  1    0     Spain/2
     Sweden        1     0  0  0  0  1  1    0     -
     Belgium       -     -  -  -  -  -  -    -     Belgium/2

   The major city and variable incomes are based on the various countries 
   GNP at the time.  That is why some have 2 dice while others have 1.  
   Belgium earned a lot from its rapacious exploitation of the Congo!  
   Spain was pretty rich and Sweden earned a lot from its iron mines and 
   woods and related industries.
   Austria and Turkey were on the other hand not that well managed.

9) Unit availability for Machiavelli2
   England, France, Germany and Russia can build any type of unit
   Austria: no elite professional AGF; only bribe/maintain citizens militia
      and mercenary F units.
   Italy: no elite professional AGF.
   Turkey: no elite professional AGF; no citizens militia F; only 
      bribe/maintain mercenary F units.


Setup

Game begins in spring 1901
A: Austria  A-Budapest, A-Vienna, F-Trieste, Bohemia, Galicia, Tyrolia
E: England  A-Liverpool, F-Edinburgh, F-London, Clyde, Yorkshire, Wales
F: France   A-Marseilles, A-Paris, F-Brest, Burgundy, Gascony, Picardy
G: Germany  A-Berlin, A-Munich, F-Kiel, Prussia, Ruhr, Silesia
I: Italy    A-Rome, A-Venice, F-Naples, Apulia, Piedmont, Tuscany
R: Russia   A-Moscow, A-Warsaw, F-Sevastopol, F-St Petersburg/sc, 
            Finland, Livonia, Ukraine
T: Turkey   A-Constantinople, A-Smyrna, F-Ankara, Armenia, Syria

&: Autonomous garrisons  G-Holland, G-Belgium, G-Sweden, G-Denmark,
            G-Portugal, G-Spain


-----
* Avalon Hill, Machiavelli and Diplomacy are trademarks of Hasbro Inc.
All rights reserved.
------


REVISION HISTORY
v1, March 16th 2003.  Final release version.  By Sergio Lidsell.
v2, August 15th 2003.  Garrisons added. Variable income changes.  
    By Sergio Lidsell.
v2b,November 16th 2003.  Clarification on StP and F/G conversion.  Added 
    short explanation of nosummer and nogarrison flags.  By Sergio Lidsell.
v2c,May 13th 2004. Correction of Russian VI. By SL.