Greetings from the Diplomacy* Adjudicator!!                Jul. 27, 2004.
Info.mach2eai*


For rule differences between Machiavelli and Diplomacy, see the file
"rules.machiavelli".

For rule differences between Machiavelli and Machiavelli2 see the file 
"rules.machiavelli2".


Machiavelli 2 Empire and Invaders (1051-1100) (Scenario VI) 

By the beginning of the new millennium, the Holy Roman Empire under Otto I
had gained control over northern Italy. In return for Otto's promise to 
recognize Papal power over central Italy, the Pope agreed to crown him 
Emperor. Otto, however, claimed the right to confirm Papal elections. Thus 
were sown the seeds of conflict between the Empire and Papacy concerning 
the exercise of competing spiritual and temporal powers. The conflict was 
to last for centuries. Under Imperial rule, northern Italy divided into 
two rival camps: the Guelphs (pro-Papal) and the Ghibellines (pro-Empire).

During the period, however, despite the theoretical allegiance to the 
Emperor, the northern Italian cities (especially Pisa and Venice) 
developed as small, but powerful, autonomous city states.

In the south, the Duchy of Benevento (a remnant of the original Lombard
Kingdom) conducted a desultory war with Byzantium. The conflict succeeded
only in weakening both sides. Thus, when the Normans under Robert Guiscard
invaded the area in the second half of the eleventh century, they met with
little organized resistance. By 1071, both Lombard and Byzantine power had
been effectively wiped out. The Normans were pro-Papal, and their military
might and able administration greatly increased the prestige of the Papal 
See to the detriment of the Empire. Toward the end of the century, Robert's 
brother Roger extended Norman control in the Mediterranean with a 
successful invasion of Sicily, seizing it from the Muslims, who had 
themselves taken the island from the Eastern Roman Empire in 865.


Start Date: Spring 1051


Setup

B: (Byzantine Empire)   A-Salerno, A-Otranto, F-Ragusa, Albania, Durazzo
   Byzantium            Initial income: 6 ducats.

E: (Holy Roman) Empire  A-Milan, A-Pavia, A-Cremona
                        Initial income: 5 ducats.

T: "Turkey" (Saracens)  Tunis, F-Central Mediterranean, A-Palermo, A-Messina
                        Initial income: 6 ducats.

N: Norman (Kingdom)     F-Tyrrhenian Sea, F-Gulf of Naples, A-Naples
                        Initial income: 10 ducats.

P: Papacy               A-Rome, A-Perugia, A-Arezzo, Patrimony
                        Initial income: 3 ducats.

S: (Republic of) Pisa   F-Pisa, A-Lucca, A-Piombino
                        Initial income: 4 ducats.

V: (Republic of) Venice F-Venice, A-Padua, A-Treviso
                        Initial income: 6 ducats.

L: (Lombard Duchies)    A-Ancona, A-Bari
   Lombardy             **STARTS AS AN ELIMINATED COUNTRY**
                        Initial income: 0 ducats.

x: Autonomous           G-Turin, G-Montferrat, G-Genoa, G-Trent, G-Mantua
                        G-Modena, G-Ferrara, G-Bologna, G-Florence, G-Siena

The country letters are used for signing on and for sending individual 
press messages.

Tech note: Turkey is called Muslims in the original scenario rules.  
The Normans have been given 10 ducats as starting income instead of 4 to 
ensure that they can maintain some units in spring 1052.  This is because 
the "build wherever they control land" rule is not supported on the nJudge.


Variable Income

  All powers receive 1d6 except the Lombards that have *no variable income* !! 

  There is *no* Genoa city variable income nor VI from any other 
  autonomous city.

  Tech note: the incomes received are equal to these:
  Holy Roman Empire=austrian VI, Byzantium=milanese VI, Pisa=florentine VI, 
  Normans=french income.


Special Rules

  The Normans begin with only Naples as a home province, but with three (3) 
  military units!!!  So the player has best conquer something fast!!
  Tech note:  according to the original scenario rules the Normans may build 
  in any province under their control (but this rule is not supported on 
  the nJudge).

  Lombardy begins the game as an eliminated country that is not controlled 
  by any player.  The armies will thus hold until eliminated.

  These provinces are impassable: Avignon, Marseilles, Provence, Savoy,
  Saluzzo, Swiss, Tyrolea, Austria, Hungary, and Slavonia.

  The Holy Roman Empire may *never build fleets* nor *convert military units
  to fleets*.  But they may use bribes to buy fleets!!  Their army units can 
  of course be convoyed by other powers.  
  Tech note:  the original scenario rules say nothing about bribes.

  Florence and Pisa are both two-ducat major cities.
  Tech note: This is a tweak to make the scenario a tad more historically 
  accurate as Florence was just beginning to be a hub of commerce and Pisas 
  power had still not begun to wane. In the original scenario rules the 
  cities are not changed.

  Fortresses are not used (in case you play by the Classic Mach rules).


Special Units

  *Unit restrictions only apply to play under the Mach2 rules.*

  Citizen Militia units are only available to Pisa and Venice.

  Elite Mercenary units are available to all powers.

  Elite Professional units are only available to Byzantium and the Holy Roman
  Empire.  All other powers cannot build these but may bribe them.

  Tech note: the original scenario rules say nothing about these.


Default victory conditions:

  The first player to control at least 15 cities and have control of at
  least two power's original home countries (eg: his own and one other
  player's) is declared the winner.

-----

* Avalon Hill, Machiavelli and Diplomacy are trademarks of Hasbro Inc.
All rights reserved.  Used with permission.


REVISION HISTORY
v1, Jul 27th 2004.  Initial release version.
