Fall of the American Empire Variant (empire)

  Empire Homepage: http://www.dragonfire.net/~Cyberia/empire.htm

  The empire variant is a simple variant. The rules are the standard rules, 
except that the map is different. It takes place in modern North-America, 
where the US, Canada and Mexico have broken up in civil war, or their 
central governments have just fallen. The rest of the world minds its own 
business and will not interfere.

  A possible history is the following. Out of the wreckage, a few centers 
of power emerge and are determined to control the new order that will see 
the day in North America. In Canada, Quebec finally splits off and forms 
its own country. The west (BC) separates as well (and unites with Alaska), 
leaving central Canada to fend for itself. In the US, the states of California, 
Texas and Florida form their own governments, and New York City and Chicago 
emerge as the centers of the new powers of NewYork and Heartland. Mexico, 
to the south, wracked by rebellions, is reduced to a the area around Mexico 
city. Cuba has flourished now that the US has fallen, and now controls the 
island of Hispaniola to the east. Finally, Colombia, Ecuador and Peru unite 
and the drug lords are vanquished now that their main market (the US) has 
dried up due to civil war. The new country, named the Andes Republic/Peru 
sees an opportunity to extend its uniting influence north to the Spanish 
parts of North America, and beyond...

  Below, you will find a list of powers and starting positions, map notes 
and other notes about the variant.

  Powers : Starting Position

  B - BC (British Columbia) : A Vancouver, A Calgary, F Anchorage
  C - California: A San Francisco, F San Diego, A Los Angeles
  F - Florida : F Miami, A Jacksonville, A Tampa
  H - Heartland : A Chicago, A Milwaukee, A Minneapolis
  N - NewYork : F NYC, A New Jersey, A Philadelphia
  P - Peru : A Bogota, F Cali/nc, F Lima
  Q - Quebec : A Montreal, F Quebec, F Ungava
  T - Texas : F Houston, A Dallas, A San Antonio
  U - CUba : F Havana, A Holguin, F Kingston
  X - MeXico : A Mexico, F Guadalajara, A Veracruz

*IMPORTANT*

  All countries are abbreviated to their first letter, except for Cuba (U)
and Mexico (X). Pay attention to this! :-)

  Map Notes:

  St-Lawrence: Fleet units from the Gulf of St-Lawrence can reach the 
Cote-Nord, Gaspesie and Quebec City. From there, it is possible to 
go to adjacent coastal territories along the St-Lawrence. These territories 
are Montreal, Beauce, Ontario and New York State. Fleets can therefore be 
built in Quebec and Montreal. Armies can cross the St-Lawrence without 
difficulty, but not from Cote-Nord to Gaspesie.

  Great Lakes: Fleets can enter any of the great lakes (abbreviated by L 
for lake and the first two letters of the lake name). To move between the 
Great Lakes, it is necessary for a fleet to move to a land province except 
between Lake Huron and Lake Michigan. This is much like the way of getting 
from Skagerrak to the Baltic Sea in the standard game (ie you can move to 
either Denmark or Sweden). Fleets can be built in all Great Lake Ports 
(Chicago, Minneapolis, Milwaukee/ec and Milwaukee/nc).

  Upper Peninsula: Upper Peninsula borders Michigan even though Lake Huron 
borders Lake Michigan. Upper Peninsula also borders Ontario but Lake 
Superior does not border Lake Huron. Finally, Upper Peninsula borders Lake 
Huron.

  Mississipi River: The following territories are considered coastal 
territories because they border the Mississipi River: Louisiana, 
Mississipi, Arkansas, Tennessee, Kentucky, Missouri and Chicago. It is 
possible to move fleets to any adjacent territory along the 
Mississipi. Armies can cross the Mississipi without difficulty. Fleets 
can be built in all Mississipi ports (Chicago).

  Chicago: As you may have noticed, Chicago is both a Great Lakes port 
and a Mississippi river port. Fleets in Chicago can move to one or the 
other. The canal that currently exists in Chicago, permitting small boats 
to go from the great lakes to the Mississippi is considered to have been 
enlarged.

  Ontario: Armies (and fleets) can move from Ontario to Western Ontario 
Northern Ontario (not fleets), Abitibi (not fleets), Montreal, Beauce, 
New York State, Michigan and Upper Peninsula only. Fleets can also move 
to all great lakes except Lake Michigan.

  Hudson Canal: Fleets can move from New York City to New York State and 
vice-versa, because of the Hudson River and canal.

  Panama: Panama contains the Panama Canal and fleets can move from the Gulf of Mosquitos or the Gulf of Darien to Panama and on to the 
Gulf of Panama or Coronado Bay.  


  Other Borders:

-Baffin Bay borders the Arctic Ocean; Greenland does not border Nunavut
-Hudson Bay borders the Sea of Labrador; Ungava also borders Nunavut (via a landbridge)
-Gulf of St-Lawrence borders Sea of Labrador and Labrador; Labrador 
does not border Newfoundland.
-Arizona and Colorado border each other, but Utah and New Mexico do not 
border each other. This is for game-play purposes.
-Nunavut does not border the sea of Beaufort. NWT borders the Arctic Ocean.


  Coastal Territories:

  Milwaukee : North Coast on Lake Superior
              East Coast on Lake Michigan

  Guatemala : North Coast on Gulf of Honduras
             South Coast on Gulf of Tehuantepec and Coast of Mexico

  Honduras : North Coast on Gulf of Honduras and West Carribean
             South Coast on Gulf of Fonseca

  Nicaragua : East Coast on West Caribbean and Gulf of Mosquitos
              South Coast on Gulf of Fonseca and Coronado Bay

  Costa Rica : North Coast on Gulf of Mosquitos
               South Coast on Coronado Bay

  New Brunswick : North Coast on Gulf of St-Lawrence
                  South Coast on Massachussets Bay

  Camaguey : North on Straits of Florida and Bermuda Triangle
             South on Cayman Trench and West Caribbean Sea

  Cali : North Coast on South Caribbean Sea
     South Coast on Gulf of Panama and Gulf of Guayaquil


  Land Bridges:

  Nunavut-Ungava : Nunavut borders Ungava, but Hudson Bay also borders Sea
    of Labrador

  Michigan-Upper Pensinsula: Michigan borders Upper Peninsula, but Lake
    Michigan also borders Lake Huron


  List of Neutral Supply Centers:

  Arizona, Chihuahua, Colorado, Dominican Republic, Durango, Georgia, 
  Greenland, Guatemala, Hawaii, Kansas, Louisiana, Manitoba, 
  Massachussets, Michigan, Missouri, New Brunswick, Nicaragua, 
  North Carolina, Nuevo Leon, Ohio, Ontario, Oregon, Panama, 
  Tennessee, Venezuela, Washington, Washington DC, Yucatan

  Total Supply Centers: 58
  Neutral Supply Centers: 28
  Needed to Win: 30

  Neutral Space/Supply Center Ratio: approx 1.90
  (Standard Dip: 1.15)

  -Vincent Mous
