#Machiavelli 2 map file. Spanish Preponderance scenario Alternate Setup
#Rev. 1c.  Mar. 9th 2003.
#First section defines provinces and abbreviations
XXXXXX,                  l0.  xxx
Albania,                 T1.  alb alban
Ancona,                  P1P  anc ancon
Aquila,                  N0.  aqu aquil
Arezzo,                  L1f  are arezz
Austria,                 A1f  aus austr
Avignon,                 F1f  avi avign
Bari,                    N1P  bar
Central Mediterranean,   w0.  bot cms cmed cm
Bergamo,                 V0.  ber berga
Bologna,                 P1f  bol bolog
Bosnia,                  T0.  bos bosni
Capua,                   N0.  cap
Carinthia,               A0.  car carin
Carniola,                A1.  crn carni  
Como,                    x0.  com
Corsica,                 x1.  cor corsi
Cremona,                 x1f  cre cremo
Croatia,                 x1.  cro croat
Dalmatia,                V1.  dal dalma
Durazzo,                 T1P  dur duraz
Ligurean Sea,            w0.  egl egol lig lis ls
Ferrara,                 x1f  fer ferra
Florence,                L3f  flo flore
Fornova,                 x0.  for forno
Friuli,                  V0.  fri friul
Genoa,                   x3P  gen
Gulf of Naples,          w0.  gon
Herzegovina,             T0.  her herze
Hungary,                 T1.  hun hunga
Ionian Sea,              w0.  ion is ios
Istria,                  V0.  ist istri
Lower Adriatic Sea,      w0.  low las la
Lucca,                   x1f  luc
Mantua,                  x1f  man mantu
Marseilles,              F1P  mar marse marseille
Messina,                 N1P  mes messi
Milan,                   A3f  mil
Modena,                  x1f  mod moden
Montferrat,              x1f  mon montf
Naples,                  N2P  nap naple
Otranto,                 N0.  otr otran
Padua,                   V1f  pad
Palermo,                 N1P  pal paler
Parma,                   x0.  par
Patrimony,               P0.  pat patri
Pavia,                   x1f  pav
Perugia,                 P1f  per perug
Piombino,                x1P  pio piomb
Pisa,                    L1P  psa
Pistoia,                 L0.  pst pisto pis
Provence,                F0.  pro prove
Ragusa,                  x1P  rag ragus
Rome,                    P2f  rme rom
Salerno,                 N0.  sal saler
Saluzzo,                 F1f  slz saluz
Sardinia,                x1p  sar sardi
Savoy,                   x1P  sav
Siena,                   x1f  sie sienn sienna
Slavonia,                x0.  sla slavo  
Spoleto,                 P0.  spo spole
Swiss,                   F1.  swi
Trent,                   x1f  trt
Treviso,                 V1f  tre trevi
Tunis,                   T2P  tun
Turin,                   x1f  tur
Tyrol,                   A1f  tyr tyrolea
Upper Adriatic Sea,      w0.  uas upp ua
Urbino,                  P0.  urb urbin
Venice,                  V3PV  ven venic
Verona,                  V0.  ver veron
Gulf of Lyons,           w0.  gol lyo wgl wgol
Western Mediterranean,   w0.  wms wme wmed wm
Tyrrhenian Sea,          w0.  tyn tys ts
-1
#second section defines allowed movements
xxx-mv: xxx
alb-mv: rag her dur
alb-xc: rag las dur
anc-mv: aqu urb spo
anc-xc: urb aqu uas las
aqu-mv: anc spo cap nap sal bar
aqu-xc: anc bar las
are-mv: flo urb per sie
aus-mv: hun sla car tyr
avi-mv: mar swi tur pro
avi-xc: mar gol
bar-mv: aqu otr sal
bar-xc: aqu las otr
cms-xc: wms pal ion tun tyn
ber-mv: mil trt ver man cre
bol-mv: man fer urb flo pst luc mod
bol-xc: fer uas urb 
bos-mv: cro her dal
cap-mv: spo aqu nap rme 
cap-xc: tyn rme nap 
car-mv: aus sla crn fri ver trt mil tyr
crn-mv: ist car sla cro fri
crn-xc: ist uas fri
com-mv: tyr mil pav tur
cor-xc: sar lig tyn gol
cor-mv: sar
cre-mv: mil ber man par 
cro-mv: crn sla bos dal ist
cro-xc: dal ist uas
dal-mv: cro bos her ist
dal-xc: cro her las uas ist
dur-mv: alb
dur-xc: las alb ion
lig-xc: pio pro sav gen mod luc psa tyn cor gol
fer-mv: man ver pad bol
fer-xc: pad uas bol
flo-mv: bol urb are sie psa pst
for-mv: pav par gen mon mod
fri-mv: car crn tre ver
fri-xc: crn uas ven tre
gen-mv: sav mon for mod
gen-xc: sav mod lig
gon-xc: nap sal otr ion/cc mes tyn pal
gon-cc: ion
her-mv: bos alb rag dal
her-xc: rag las dal
hun-mv: sla aus
ion-xc: otr las dur cms pal gon/cc mes
ion-cc: gon
ist-mv: crn cro dal
ist-xc: crn uas cro dal
low-xc: uas dal her rag alb dur ion otr
low-xc: bar aqu anc
luc-mv: mod bol pst psa
luc-xc: mod psa lig
man-mv: cre ber ver fer bol mod par
mar-mv: pro avi
mar-xc: pro gol avi
mes-mv: otr pal
mes-xc: otr gon ion pal
mil-mv: com tyr car trt ber cre par pav
mod-mv: gen for par man bol luc
mod-xc: gen luc lig
mon-mv: tur pav for gen sav
nap-mv: cap aqu sal
nap-xc: tyn cap sal gon
otr-mv: mes sal bar
otr-xc: mes gon sal bar las ion
pad-mv: ver tre fer
pad-xc: tre ven uas fer
pal-mv: mes
pal-xc: tyn mes ion cms gon
par-mv: cre man mod for pav mil
pat-mv: sie per rme 
pat-xc: sie rme tyn
pav-mv: com mil par for mon tur
per-mv: are urb spo rme pat sie
pio-mv: psa sie
pio-xc: lig tyn psa sie 
psa-mv: luc pst flo sie pio
psa-xc: lig luc pio 
pst-mv: luc bol flo psa
pro-mv: avi tur slz sav mar
pro-xc: mar sav lig gol
rag-mv: her alb
rag-xc: her alb las
rme-mv: per spo pat cap
rme-xc: pat cap tyn 
sal-mv: nap aqu bar otr
sal-xc: nap otr gon
slz-mv: pro tur sav
sar-xc: cor gol tyn wms
sar-mv: cor
sav-mv: pro slz tur mon gen
sav-xc: pro gen lig
sie-mv: pio psa flo are per pat
sie-xc: pio pat tyn
sla-mv: aus hun cro crn car
spo-mv: per urb anc aqu cap rme
swi-mv: tyr tur avi
trt-mv: mil car ver ber
tre-mv: ver fri pad
tre-xc: fri ven pad
tun-xc: wms cms
tur-mv: swi tyr com pav mon sav slz pro avi
tyr-mv: aus car mil com tur swi
uas-xc: anc urb bol fer pad ven fri crn ist dal las cro
urb-mv: bol flo anc spo per are
urb-xc: uas bol anc
ven-xc: pad tre fri uas
ver-mv: ber trt car pad fer fri man tre
gol-xc: avi pro mar lig cor tyn sar wms
wms-xc: gol sar tyn cms tun
tyn-xc: pal cms wms sar gol cor lig pio sie pat rme cap nap gon
-1 
#Now onto Special Machiavelli stuff
Famine:   2     3     4     5     6     7     8     9    10    11    12
     2: ----- ----- Prove Patri Moden ----- Corsi Ancon ----- ----- -----
     3: ----- Piomb ----- ----- ----- ----- ----- Tunis ----- ----- Paler
     4: Perug ----- Otran Padua Swiss Cremo ----- ----- Herze ----- -----
     5: Friul ----- Bolog Saler Veron Austr Milan Siena ----- ----- Duraz
     6: Marse Ragus ----- Carin Berga Pisto Spole ----- ----- Hunga -----
     7: ----- Bari  Slavo Montf Urbin Forno ----- Como  Trent ----- -----
     8: Ferra ----- Rome  Pavia ----- ----- Arezz ----- Saluz Alban Genoa
     9: ----- ----- Croat ----- Flore Turin Mantu Capua Trevi ----- -----
    10: Savoy ----- Sardi ----- Parma Bosni Tyrol ----- Naple ----- Dalma
    11: ----- ----- Venic ----- ----- ----- ----- Carni ----- Messi -----
    12: ----- ----- ----- Pisa  Aquil Avign Lucca ----- Istri ----- -----

Plague:   2     3     4     5     6     7     8     9    10    11    12
     2: ----- Swiss ----- ----- Carni ----- ----- ----- ----- Montf Capua
     3: Ragus Bosni Slavo ----- ----- ----- Croat ----- ----- Bari  Tyrol
     4: Savoy ----- ----- Friul ----- Rome  ----- Marse Pavia ----- -----
     5: ----- Saler Veron ----- Dalma Lucca Bolog Carin Prove ----- -----
     6: ----- ----- Turin Siena Messi Padua Austr Ferra ----- ----- -----
     7: Paler ----- Genoa Alban Pisa  Tunis Avign Milan ----- ----- Sardi
     8: Duraz ----- Naple Moden Perug Cremo Venic Flore ----- ----- -----
     9: ----- Berga Ancon Parma ----- ----- ----- ----- Mantu Istri -----
    10: Piomb Hunga ----- Urbin ----- ----- ----- ----- Trevi ----- Como
    11: Arezz Forno ----- ----- ----- ----- ----- Otran ----- Aquil Spole
    12: Trent Herze ----- Pisto ----- ----- ----- Corsi ----- Patri Saluz

Variable Income:  City         dice   1  2  3  4  5  6 Initial
                  Austria       1     1  2  3  3  4  4   2
                  Florence      1     1  2  3  3  4  5   3
                  Marseilles    1     1  2  3  4  5  6   4
                  Genoa         1     1  2  2  3  3  4   3
                  Naples        1     1  2  2  3  3  4   3
                  Rome          1     2  3  3  4  5  6   4
                  Durazzo       1     1  2  3  4  5  6   4
                  Venice        1     2  3  3  4  4  5   4
# End of Variable Income.

Ownership (city) ordering:
   avi mar swi tur slz sav cor gen mon pav cre mil trt tyr aus hun crn cro
   dal tre pad ven man fer mod luc psa flo pio sie are bol per rme anc nap
   bar mes pal sar tun dur alb rag
#End of center ordering

Center (province) order for summary report:
   bosni herze ragus alban duraz tunis sardi paler messi otran bari
   saler naple aquil capua spole ancon patri rome  perug urbin
   bolog siena piomb arezz flore pisa  pisto lucca corsi prove
   marse avign swiss turin saluz savoy montf genoa moden parma
   forno pavia como  milan cremo trent mantu ferra berga 
   padua veron venic trevi friul istri dalma croat carni slavo
   carin hunga austr tyrol
#End of province ordering

Storms:   2     3     4     5     6     7     8     9    10    11    12
     2: ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
     3: ----- ----- las   ----- ----- ----- ----- ----- tyn   ----- -----
     4: ----- cms   ----- ----- ----- ----- ----- ----- ----- uas   -----
     5: ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
     6: ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
     7: ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- wme  
     8: ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
     9: ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
    10: ----- lig   ----- ----- ----- ----- ----- ----- ----- gon   -----
    11: ----- ----- gol   ----- ----- ----- ----- ----- ion   ----- -----
    12: ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----

#Limits follow following format:
# <power-letter> <Army x 4chars> <Fleet x 4chars> <garrison x 4char>
#Each char is:
# 'x' = Unit allowed anytime
# '.' Unit never allowed
# 'b' Unit can only be built
# 'r' Unit can only be bribed
#Unit qualifers are in order:
# Ordinary, Citizens, Mercenary, Professional

Limits for Units Types:
   A x.xx x.xx x.xx
   T x..x x..x x..x
   V xxxx xxxx xxxx
   L xxx. xxx. xxx.
   P xxx. xxx. xxx.
   N x.x. x.x. x.x.
   I xxx. xxx. xxx.
   F x.x. x.x. x.x.
#end of limit (this line is compulsory!)

-1
