#Machiavelli 2 map file.  Papal Ascendancy and Mongol Threat
#Rev. 1.  Jul. 28th 2004
#First section defines provinces and abbreviations
XXXXXX,                  l0.  xxx
Albania,                 x1.  alb alban
Ancona,                  x1P  anc ancon
Aquila,                  x0.  aqu aquil
Arezzo,                  P1f  are arezz
Austria,                 x1f  aus austr
Avignon,                 x1f  avi avign
Bari,                    E1P  bar
Central Mediterranean,   w0.  bot cms cmed cm
Bergamo,                 x0.  ber berga
Bologna,                 x1f  bol bolog
Bosnia,                  x0.  bos bosni
Capua,                   x0.  cap
Carinthia,               x0.  cri carin
Carniola,                x1.  crn carni  
Como,                    x0.  com
Corsica,                 x1.  cor corsi
Cremona,                 I1f  cre cremo
Croatia,                 x1.  cro croat
Dalmatia,                V1.  dal dalma
Durazzo,                 x1P  dur duraz
Ligurean Sea,            w0.  egl egol lig lis ls
Ferrara,                 V1f  fer ferra
Florence,                P2f  flo flore
Fornova,                 x0.  for forno
Friuli,                  x0.  fri friul
Genoa,                   x3P  gen
Gulf of Naples,          w0.  gon
Herzegovina,             x0.  her herze
Hungary,                 x1.  hun hunga
Ionian Sea,              w0.  ion is ios
Istria,                  x0.  ist istri
Lower Adriatic Sea,      w0.  low las la
Lucca,                   x1f  luc
Mantua,                  I1f  man mantu
Marseilles,              x1P  mar marse marseille
Messina,                 E1P  mes messi
Milan,                   I3f  mil
Modena,                  I1f  mod moden
Montferrat,              x1f  mon montf
Naples,                  E2P  nap naple
Otranto,                 x0.  otr otran
Padua,                   V1f  pad
Palermo,                 E1P  pal paler
Parma,                   x0.  par
Patrimony,               P0.  pat patri
Pavia,                   x1f  pav
Perugia,                 P1f  per perug
Piombino,                x1P  pio piomb
Pisa,                    P1P  psa
Pistoia,                 x0.  pst pisto pis
Provence,                x0.  pro prove
Ragusa,                  x1P  rag ragus
Rome,                    P2f  rme rom
Salerno,                 x0.  slr saler
Saluzzo,                 x1f  slz saluz
Sardinia,                x1p  sar sardi
Savoy,                   x1P  sav
Siena,                   x1f  sie sienna sienn
Slavonia,                x0.  sla slavo  
Spoleto,                 x0.  spo spole
Swiss,                   x1.  swi
Trent,                   I1f  trt
Treviso,                 V1f  trv trevi
Tunis,                   x2P  tun
Turin,                   x1f  tur
Tyrol,                   x1f  tyr tyrolea
Upper Adriatic Sea,      w0.  uas upp ua
Urbino,                  x0.  urb urbin
Venice,                  V3PV  ven venic
Verona,                  x0.  ver veron
Gulf of Lyons,           w0.  gol lyo wgl wgol
Western Mediterranean,   w0.  wms wme wmed wm
Tyrrhenian Sea,          w0.  tyn tys ts
-1
#second section defines allowed movements
xxx-mv: xxx
alb-mv: rag her dur
alb-xc: rag las dur
anc-mv: aqu urb spo
anc-xc: urb aqu uas las
aqu-mv: anc spo cap nap slr bar
aqu-xc: anc bar las
are-mv: flo urb per sie
aus-mv: aus
avi-mv: avi
avi-xc: avi
bar-mv: aqu otr slr
bar-xc: aqu las otr
cms-xc: wms pal ion tun tyn
ber-mv: mil trt ver man cre
bol-mv: man fer urb flo pst luc mod
bol-xc: fer uas urb 
bos-mv: her dal sla
cap-mv: spo aqu nap rme 
cap-xc: tyn rme nap 
cri-mv: sla fri ver trt mil 
crn-mv: crn
crn-xc: crn
com-mv: mil pav tur
cor-xc: sar lig tyn gol
cor-mv: sar
cre-mv: mil ber man par 
cro-mv: cro
cro-xc: cro
dal-mv: bos her ist
dal-xc: her las uas ist
dur-mv: alb
dur-xc: las alb ion
lig-xc: pio gen mod luc psa tyn cor gol
fer-mv: man ver pad bol
fer-xc: pad uas bol
flo-mv: bol urb are sie psa pst
for-mv: pav par gen mon mod
fri-mv: cri trv ver
fri-xc: uas ven trv
gen-mv: mon for mod
gen-xc: mod lig
gon-xc: nap slr otr ion/cc mes tyn pal
gon-cc: ion
her-mv: bos alb rag dal
her-xc: rag las dal
hun-mv: hun
ion-xc: otr las dur cms pal gon/cc mes
ion-cc: gon
ist-mv: dal
ist-xc: uas dal
low-xc: uas dal her rag alb dur ion otr
low-xc: bar aqu anc
luc-mv: mod bol pst psa
luc-xc: mod psa lig
man-mv: cre ber ver fer bol mod par
mar-mv: mar
mar-xc: mar
mes-mv: otr pal
mes-xc: otr gon ion pal
mil-mv: com cri trt ber cre par pav
mod-mv: gen for par man bol luc
mod-xc: gen luc lig
mon-mv: tur pav for gen 
nap-mv: cap aqu slr
nap-xc: tyn cap slr gon
otr-mv: mes slr bar
otr-xc: mes gon slr bar las ion
pad-mv: ver trv fer
pad-xc: trv ven uas fer
pal-mv: mes
pal-xc: tyn mes ion cms gon
par-mv: cre man mod for pav mil
pat-mv: sie per rme 
pat-xc: sie rme tyn
pav-mv: com mil par for mon tur
per-mv: are urb spo rme pat sie
pio-mv: psa sie
pio-xc: lig tyn psa sie 
psa-mv: luc pst flo sie pio
psa-xc: lig luc pio 
pst-mv: luc bol flo psa
pro-mv: pro
pro-xc: pro
rag-mv: her alb
rag-xc: her alb las
rme-mv: per spo pat cap
rme-xc: pat cap tyn 
slr-mv: nap aqu bar otr
slr-xc: nap otr gon
slz-mv: slz
sar-xc: cor gol tyn wms
sar-mv: cor
sav-mv: sav
sav-xc: sav
sie-mv: pio psa flo are per pat
sie-xc: pio pat tyn
sla-mv: cri bos
spo-mv: per urb anc aqu cap rme
swi-mv: swi
trt-mv: mil cri ver ber
trv-mv: ver fri pad
trv-xc: fri ven pad
tun-xc: wms cms
tur-mv: com pav mon    
tyr-mv: tyr
uas-xc: anc urb bol fer pad ven fri ist dal las 
urb-mv: bol flo anc spo per are
urb-xc: uas bol anc
ven-xc: pad trv fri uas
ver-mv: ber trt cri pad fer fri man trv
gol-xc: lig cor tyn sar wms
wms-xc: gol sar tyn cms tun
tyn-xc: pal cms wms sar gol cor lig pio sie pat rme cap nap gon
-1 
#Now onto Special Machiavelli stuff
Famine:   2     3     4     5     6     7     8     9    10    11    12
     2: ----- ----- Prove Patri Moden ----- Corsi Ancon ----- ----- -----
     3: ----- Piomb ----- ----- ----- ----- ----- Tunis ----- ----- Paler
     4: Perug ----- Otran Padua Swiss Cremo ----- ----- Herze ----- -----
     5: Friul ----- Bolog Saler Veron Austr Milan Siena ----- ----- Duraz
     6: Marse Ragus ----- Carin Berga Pisto Spole ----- ----- Hunga -----
     7: ----- Bari  Slavo Montf Urbin Forno ----- Como  Trent ----- -----
     8: Ferra ----- Rome  Pavia ----- ----- Arezz ----- Saluz Alban Genoa
     9: ----- ----- Croat ----- Flore Turin Mantu Capua Trevi ----- -----
    10: Savoy ----- Sardi ----- Parma Bosni Tyrol ----- Naple ----- Dalma
    11: ----- ----- Venic ----- ----- ----- ----- Carni ----- Messi -----
    12: ----- ----- ----- Pisa  Aquil Avign Lucca ----- Istri ----- -----

Plague:   2     3     4     5     6     7     8     9    10    11    12
     2: ----- Swiss ----- ----- Carni ----- ----- ----- ----- Montf Capua
     3: Ragus Bosni Slavo ----- ----- ----- Croat ----- ----- Bari  Tyrol
     4: Savoy ----- ----- Friul ----- Rome  ----- Marse Pavia ----- -----
     5: ----- Saler Veron ----- Dalma Lucca Bolog Carin Prove ----- -----
     6: ----- ----- Turin Siena Messi Padua Austr Ferra ----- ----- -----
     7: Paler ----- Genoa Alban Pisa  Tunis Avign Milan ----- ----- Sardi
     8: Duraz ----- Naple Moden Perug Cremo Venic Flore ----- ----- -----
     9: ----- Berga Ancon Parma ----- ----- ----- ----- Mantu Istri -----
    10: Piomb Hunga ----- Urbin ----- ----- ----- ----- Trevi ----- Como
    11: Arezz Forno ----- ----- ----- ----- ----- Otran ----- Aquil Spole
    12: Trent Herze ----- Pisto ----- ----- ----- Corsi ----- Patri Saluz

#Initial income differs from AH setup due to technical reasons.
#The formula used is AHInitial-(IncomeAtSetup-MaintenanceAtSetup)=NjudgeInitial
Variable Income:  City         dice   1  2  3  4  5  6 Initial
                  Milan         1     2  3  3  4  4  5   9
                  Naples        1     1  2  2  3  3  4   5
                  Rome          1     2  3  3  4  5  6   6
                  Venice        1     2  3  3  4  4  5   9
#End of Variable Income.

Ownership (city) ordering:
   avi mar swi tur slz sav cor gen mon pav cre mil trt tyr aus hun crn cro
   dal trv pad ven man fer mod luc psa flo pio sie are bol per rme anc nap
   bar mes pal sar tun dur alb rag
#End of center ordering

Center (province) order for summary report:
   bosni herze ragus alban duraz tunis sardi paler messi otran bari
   saler naple aquil capua spole ancon patri rome  perug urbin
   bolog siena piomb arezz flore pisa  pisto lucca corsi prove
   marse avign swiss turin saluz savoy montf genoa moden parma
   forno pavia como  milan cremo trent mantu ferra berga 
   padua veron venic trevi friul istri dalma croat carni slavo
   carin hunga austr tyrol
#End of province ordering

Storms:   2     3     4     5     6     7     8     9    10    11    12
     2: ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
     3: ----- ----- las   ----- ----- ----- ----- ----- tyn   ----- -----
     4: ----- cms   ----- ----- ----- ----- ----- ----- ----- uas   -----
     5: ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
     6: ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
     7: ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- wme  
     8: ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
     9: ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
    10: ----- lig   ----- ----- ----- ----- ----- ----- ----- gon   -----
    11: ----- ----- gol   ----- ----- ----- ----- ----- ion   ----- -----
    12: ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----

#Limits follow following format:
# <power-letter> <Army x 4chars> <Fleet x 4chars> <garrison x 4char>
#Each char is:
# 'x' = Unit allowed anytime
# '.' Unit never allowed
# 'b' Unit can only be built
# 'r' Unit can only be bribed
#Unit qualifers are in order:
# Ordinary, Citizens, Mercenary, Professional

Limits for Units Types:
   E x.xx x.xx x.xx
   I xxxr xxxr xxxr
   P x.xr x.xr x.xr
   V xxxx xxxx xxxx
#end of limit (this line is compulsory!)

-1
