#Dipmach variant by Sergio Lidsell,          Vers. 2b.  Nov 16th 2003
#Major city incomes corrected. Alb and Naf changed from x to l
#Variable incomes changed. Correction of abbreviation in plague table
Switzerland,           l0. swi switz
Adriatic Sea,          w0. adr adriatic  
Aegean Sea,            w0. aeg aegean 
Albania,               l0. alb alban
Ankara,                T1f ank ankar
Apulia,                I0. apu apuli puglia pug
Armenia,               T0. arm armen
Baltic Sea,            w0. bal baltic
Barents Sea,           w0. bar barents
Belgium,               x2f bel belgi
Berlin,                G3f ber berli
Black Sea,             w0. bla black
Bohemia,               A0. boh bohem
Brest,                 F1P bre
Budapest,              A1f bud budap
Bulgaria,              x1f bul bulga
Burgundy,              F0. bur burgu
Clyde,                 E0. cly
Constantinople,        T2P con const
Denmark,               x1P den denma danmark dan
Eastern Mediterranean, w0. eas emed east eastern eastmed ems eme
Edinburgh,             E1P edi edinb
English Channel,       w0. eng english channel ech
Finland,               R0. fin finla
Galicia,               A0. gal galic
Gascony,               F0. gas gasco
Greece,                x1P gre greec
Gulf of Lyon,          w0. lyo gol gulfofl lyon
Gulf of Bothnia,       w0. bot gob both gulfofb bothnia
Helgoland Bight,       w0. hel helgoland
Holland,               x1P hol holla
Ionian Sea,            w0. ion ionian
Irish Sea,             w0. iri irish
Kiel,                  G1P kie
Liverpool,             E1P lvp livp lpl liver
Livonia,               R0. lvn livo lvo lva livon
London,                E3P lon londo
Marseilles,            F1P mar mars marse
Mid-Atlantic Ocean,    w0. mao midatlanticocean midatlantic mid mat
Moscow,                R3f mos mosco
Munich,                G1f mun munic
Naples,                I1P nap naple napoli
North Atlantic Ocean,  w0. nao nat
North Africa,          l0. naf nora afric africa
North Sea,             w0. nth norsea nts
Norway,                x1P nor nwy norw norwa norge
Norwegian Sea,         w0. nwg norwsea nrg norwegian
Paris,                 F3f par
Picardy,               F0. pic picar
Piedmont,              I0. pie piedm piemonte piemo
Portugal,              x1P por portu
Prussia,               G0. pru pruss
Rome,                  I2P rom rme roma
Ruhr,                  G0. ruh
Rumania,               x1P rum ruman
Serbia,                x1f ser serbi
Sevastopol,            R1P sev sevas sevastapol krim
Silesia,               G0. sil siles
Skagerrak,             w0. ska skage
Smyrna,                T1P smy smyrn
Spain,                 x2f spa
St Petersburg,         R1P stp peter
Sweden,                x1P swe swede sverige sve
Syria,                 T0. syr
Trieste,               A1P tri tries
Tunis,                 x1P tun
Tuscany,               I0. tus tusca toscana tos
Tyrolia,               A0. tyr tyl trl tyrol
Tyrrhenian Sea,        w0. tys tyrr tyrrhenian tyn tyh
Ukraine,               R0. ukr ukrai
Venice,                I1P ven venic venezia
Vienna,                A2f vie vienn
Wales,                 E0. wal
Warsaw,                R1f war warsa
Western Mediterranean, w0. wes wmed west western westmed wms wme
Yorkshire,             E0. yor york yorks yonkers
-1
swi-mv: swi
adr-xc: alb apu ven tri ion
aeg-xc: gre bul/sc con smy eas ion
alb-mv: tri gre ser
alb-xc: adr tri gre ion
ank-mv: arm con smy
ank-xc: bla arm con
apu-mv: ven nap rom
apu-xc: ven adr ion nap
arm-mv: smy syr ank sev
arm-xc: ank sev bla
bal-xc: lvn pru ber kie den swe bot
bar-xc: nwg stp/nc nor
bel-mv: hol pic ruh bur
bel-xc: eng nth hol pic
ber-mv: kie pru sil mun
ber-xc: kie bal pru
bla-xc: rum sev arm ank con bul/ec
boh-mv: mun sil gal vie tyr
bot-xc: swe fin stp/sc lvn bal
bre-mv: pic gas par
bre-xc: mao eng pic gas
bud-mv: vie gal rum ser tri
bul-ec: con bla rum
bul-mv: gre con ser rum
bul-sc: gre aeg con
bur-mv: mar gas par pic bel ruh mun
cly-mv: edi lvp
cly-xc: edi lvp nao nwg
con-mv: bul ank smy
con-xc: bul/sc bul/ec bla ank smy aeg
den-mv: swe kie
den-xc: hel nth swe bal kie ska
eas-xc: syr smy aeg ion
edi-mv: lvp yor cly
edi-xc: nth nwg cly yor
eng-xc: mao iri wal lon nth bel pic bre
fin-mv: swe stp nor
fin-xc: swe stp/sc bot
gal-mv: war ukr rum bud vie boh sil
gas-mv: par bur mar spa bre
gas-xc: spa/nc mao bre
gre-mv: bul alb ser
gre-xc: bul/sc aeg ion alb
hel-xc: nth den kie hol
hol-mv: bel kie ruh
hol-xc: bel nth hel kie
ion-xc: tun tys nap apu adr alb gre aeg eas
iri-xc: nao lvp wal eng mao
kie-mv: hol den ber mun ruh
kie-xc: hol hel den bal ber
lon-mv: yor wal
lon-xc: yor nth eng wal
lvn-mv: pru stp mos war
lvn-xc: pru bal bot stp/sc
lvp-mv: wal edi yor cly
lvp-xc: wal iri nao cly
lyo-xc: spa/sc mar pie tus tys wes
mao-xc: nao iri eng bre gas spa/nc por spa/sc naf wes
mar-mv: spa pie gas bur
mar-xc: spa/sc lyo pie
mos-mv: stp lvn war ukr sev
mun-mv: bur ruh kie ber sil boh tyr
naf-mv: tun
naf-xc: mao wes tun
nao-xc: nwg lvp iri mao cly
nap-mv: rom apu
nap-xc: rom tys ion apu
nor-mv: fin stp swe
nor-xc: ska nth nwg bar stp/nc swe
nth-xc: yor edi nwg nor ska den hel hol bel eng lon
nwg-xc: nao bar nor nth cly edi
par-mv: bre pic bur gas
pic-mv: bur par bre bel
pic-xc: bre eng bel
pie-mv: mar tus ven tyr
pie-xc: mar lyo tus
por-mv: spa
por-xc: mao spa/nc spa/sc
pru-mv: war sil
pru-mv: ber lvn
pru-xc: ber bal lvn
rom-mv: tus nap ven apu
rom-xc: tus tys nap
ruh-mv: bur bel hol kie mun
rum-mv: ser bud gal ukr sev bul
rum-xc: sev bla bul/ec
ser-mv: tri bud rum bul gre alb
sev-mv: ukr mos rum arm
sev-xc: rum bla arm
sil-mv: mun ber pru war gal boh
ska-xc: nth nor den swe
smy-mv: syr con ank arm
smy-xc: syr eas aeg con
spa-mv: gas por mar
spa-nc: gas mao por
spa-sc: por wes lyo mar mao
stp-mv: fin lvn nor mos
stp-nc: bar nor
stp-sc: fin lvn bot
swe-mv: fin den nor
swe-xc: fin bot bal den ska nor
syr-mv: smy arm
syr-xc: eas smy
tri-mv: tyr vie bud ser alb ven
tri-xc: alb adr ven
tun-mv: naf
tun-xc: naf wes tys ion
tus-mv: rom pie ven
tus-xc: rom tys lyo pie
tyr-mv: mun boh vie tri ven pie
tys-xc: wes lyo tus rom nap ion tun
ukr-mv: rum gal war mos sev
ven-mv: tyr tus rom pie apu tri
ven-xc: apu adr tri
vie-mv: tyr boh gal bud tri
wal-mv: lvp lon yor
wal-xc: lvp iri eng lon
war-mv: sil pru lvn mos ukr gal
wes-xc: mao spa/sc lyo tys tun naf
yor-mv: edi lon lvp wal
yor-xc: edi nth lon
-1
#Now onto Special Machiavelli stuff
#no fam in lon, par, vie, ber, rome; but twice in albania
Famine:   2     3     4     5     6     7     8     9    10    11    12
     2: const  stp  wales belgi ----- ----- ----- norwa pruss brest -----
     3: edinb marse portu bulga ----- ----- ----- tunis sevas munic budap
     4: greec tusca burgu ----- ----- ----- ----- ----- tyrol picar liver
     5: alban ----- livon ----- ----- ----- ----- ----- gasco yorks -----
     6: ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
     7: ----- ----- ----- -----  naf  alban syria ----- ----- ----- -----
     8: ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
     9: denma ----- apuli ----- ----- ----- ----- bohem ----- ----- -----
    10: venic siles ----- finla ----- ----- ----- ukrai armen ----- serbi
    11: spain galic ankar naple ----- ----- ----- ----- ruman warsa kiel 
    12: mosco smyrn holla piedm ----- ----- ----- clyde swede tries ruhr 

#plague is in this case viral epidemics, typhus, trench fever etc
Plague:   2     3     4     5     6     7     8     9    10    11    12
     2: londo budap venic picar tunis ----- armen bohem spain holla mosco
     3: swede marse pruss ankar ----- ----- ----- ukrai naple brest berli
     4: smyrn tusca burgu ----- ----- ----- ----- ----- ----- siles edinb
     5: gasco ----- ----- ----- ----- ----- ----- ----- ----- ----- piedm
     6: clyde ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
     7: ----- ----- ----- ----- -----  naf  alban ----- ----- ----- -----
     8: ----- ----- ----- ----- ----- syria ----- ----- ----- ----- apuli
     9: norwa ----- ----- ----- ----- ----- ----- ----- ----- galic greec
    10: warsa finla york  ----- ----- ----- ----- ----- belgi bulga ruhr
    11: munic liver tries ----- ----- ----- ----- tyrol ruman  stp  rome
    12: vienn const portu sevas wales ----- livon serbi kiel  denma paris

Variable Income:  City          dice   1  2  3  4  5  6 Initial
                  Vienna         1     1  2  2  3  3  4   0
                  London         2     1  2  2  3  3  4   3
                  Paris          1     2  3  3  4  5  6   1
                  Berlin         2     1  2  2  3  3  4   3
                  Rome           1     2  3  3  4  4  5   1
                  Moscow         1     2  3  3  4  5  5   3
                  Constantinople 1     1  2  3  3  4  4   0
                  Spain          1     0  0  0  1  1  1   0
                  Sweden         1     0  0  0  0  1  1   0
# End of Variable Income.

Ownership (city) ordering:
   ven rom nap tun edi lon lvp bre par mar por spa bel hol mun kie ber
   den swe nor stp war mos sev con ank smy bul rum gre ser bud vie tri
#End of center ordering

Center (province) order for summary report:
   venic piedm tusca rome apuli naple tunis edinb londo wales liver yorks
   clyde portu spain belgi holla munic ruhr kiel berli pruss siles denma
   swede norwa finla peter livon mosco warsa ukrai sevas const ankar armen
   syria smyrn bulga ruman greec serbi alban budap vienn tries galic
   bohem tyrol afric
#End of province ordering

#AEGean has no storms
Storms:   2     3     4     5     6     7     8     9    10    11    12
     2:  tys  ----- ----- ----- ----- ----- ----- ----- ----- -----  bot 
     3: -----  bla  ----- ----- ----- ----- ----- ----- -----  lyo  -----
     4: ----- ----- ----- -----  mao   nwg  ----- ----- ----- ----- -----
     5: ----- ----- -----  ska  ----- ----- -----  ion  ----- ----- -----
     6: ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
     7: ----- -----  eng  ----- ----- ----- ----- -----  nth  ----- -----
     8: ----- ----- -----  bar  ----- ----- ----- ----- ----- ----- -----
     9: ----- ----- ----- ----- ----- ----- -----  nao  ----- ----- -----
    10: ----- ----- ----- ----- -----  iri   bal  ----- ----- ----- -----
    11: -----  adr  ----- ----- ----- ----- ----- ----- -----  eas  -----
    12:  hel  ----- ----- ----- ----- ----- ----- ----- ----- -----  wes   

#Limits follow following format:
# <power-letter> <Army x 4chars> <Fleet x 4chars> <garrison x 4char>
#Each char is:
# 'x' = Unit allowed anytime
# '.' Unit never allowed
# 'b' Unit can only be built
# 'r' Unit can only be bribed
#Unit qualifiers are from left to right:
# Ordinary, Citizens, Mercenary, Professional

Limits for Units Types:
   A xxx. xrr. xxx.
   E xxxx xxxx xxxx
   F xxxx xxxx xxxx
   G xxxx xxxx xxxx
   I xxx. xxx. xxx.
   R xxxx xxxx xxxx
   T xxx. x.r. xxx.
#end of limit (this line is compulsory!)
-1
