Switzerland,           l swi switz
Adriatic Sea,          w adr adriatic  
Aegean Sea,            w aeg aegean 
Albania,               l alb
Ankara,                T ank
Apulia,                l apu
Arctic Ocean,          v arc arctic
Armenia,               l arm
Baltic Sea,            w bal baltic
Barents Sea,           w bar barents
Belgium,               x bel
Berlin,                G ber
Black Sea,             w bla black
Bohemia,               l boh
Brest,                 F bre
Budapest,              A bud
Bulgaria,              x bul
Burgundy,              l bur
Catalonia,             l cat
Clyde,                 l cly
Constantinople,        T con
Cordoba,               S cor cord
Corsica,               l crs cors
Denmark,               N den
Eastern Mediterranean, w eas emed east eastern eastmed ems eme
Edinburgh,             E edi
English Channel,       w eng english channel ech
Finland,               l fin
Galicia,               l gal
Gascony,               l gas
Greece,                x gre
Gulf of Lyon,          w lyo gol gulfofl lyon
Gulf of Bothnia,       w bot gob both gulfofb bothnia
Helgoland Bight,       w hel helgoland
Holland,               x hol
Iceland,               l ice 
Ionian Sea,            w ion ionian
Ireland,               x ire
Irish Sea,             w iri irish
Kazakz,                l kaz
Kiel,                  G kie
Liverpool,             E lvp livp lpl
Livonia,               l lvn livo lvo lva
London,                E lon
Madrid,                S mad
Marseilles,            F mar mars
Mid-Atlantic Ocean,    w mao mid midatlantic mat
Moscow,                R mos
Munich,                G mun
Naples,                I nap
Navarre,               l nav
North Atlantic Ocean,  w nao nat
North Africa,          l naf nora
North Sea,             w nth norsea nts
Norway,                N nor nwy norw
Norwegian Sea,         w nwg norwsea nrg norwegian
Paris,                 F par
Picardy,               l pic
Piedmont,              l pie
Portugal,              S por
Prussia,               x pru
Rome,                  I rom
Ruhr,                  l ruh
Rumania,               x rum
Sardinia,              l sar
Serbia,                x ser
Sevastopol,            R sev sevastapol
Siberia,               l sib
Sicily,                l sic
Silesia,               x sil
Skagerrak,             w ska
Smyrna,                T smy
St Petersburg,         R stp
Sweden,                N swe
Syria,                 l syr
Trieste,               A tri
Tunis,                 x tun
Tuscany,               l tus
Tyrolia,               l tyr tyl trl
Tyrrhenian Sea,        w tys tyrr tyrrhenian tyn tyh
Ukraine,               l ukr
Venice,                I ven
Vienna,                A vie
Wales,                 l wal
Warsaw,                R war
Western Mediterranean, w wes wmed west western westmed wms wme
Yorkshire,             l yor york yonkers
-1
swi-mv: swi
adr-xc: alb apu ven tri ion
aeg-xc: gre bul/sc con smy eas ion
alb-mv: tri gre ser
alb-xc: adr tri gre ion
ank-mv: arm con smy
ank-xc: bla arm con
apu-mv: ven nap rom
apu-xc: ven adr ion nap
arc-xc: nao nwg bar sib
arm-mv: smy syr ank sev
arm-xc: ank sev bla
bal-xc: lvn pru ber kie den swe bot
bar-xc: nwg stp/nc nor arc sib
bel-mv: hol pic ruh bur
bel-xc: eng nth hol pic
ber-mv: kie pru sil mun
ber-xc: kie bal pru
bla-xc: rum sev arm ank con bul/ec
boh-mv: mun sil gal vie tyr
bot-xc: swe fin stp/sc lvn bal
bre-mv: pic gas par
bre-xc: mao eng pic gas
bud-mv: vie gal rum ser tri
bul-ec: con bla rum
bul-mv: gre con ser rum
bul-sc: gre aeg con
bur-mv: mar gas par pic bel ruh mun
cat-mv: mar gas nav mad cor
cat-xc: mar lyo wes cor
cly-mv: edi lvp
cly-xc: edi lvp nao nwg
con-mv: bul ank smy
con-xc: bul/sc bul/ec bla ank smy aeg
cor-mv: por mad cat naf/mx
cor-xc: cat wes mao por
crs-xc: tys lyo
den-mv: swe kie
den-xc: hel nth swe bal kie ska
eas-xc: syr smy aeg ion
edi-mv: lvp yor cly
edi-xc: nth nwg cly yor
eng-xc: mao iri wal lon nth bel pic bre
fin-mv: swe stp nor
fin-xc: swe stp/sc bot
gal-mv: war ukr rum bud vie boh sil
gas-mv: par bur mar nav cat bre
gas-xc: nav mao bre
gre-mv: bul alb ser
gre-xc: bul/sc aeg ion alb
hel-xc: nth den kie hol
hol-mv: bel kie ruh
hol-xc: bel nth hel kie
ice-xc: nwg nao
ion-xc: tun tys nap apu adr alb gre aeg eas sic
ire-xc: nao iri
iri-xc: nao lvp wal eng mao ire
kaz-mv: sib mos sev
kie-mv: hol den ber mun ruh
kie-xc: hol hel den bal ber
lon-mv: yor wal
lon-xc: yor nth eng wal
lvn-mv: pru stp mos war
lvn-xc: pru bal bot stp/sc
lvp-mv: wal edi yor cly
lvp-xc: wal iri nao cly
lyo-xc: cat mar pie tus tys wes crs sar
mad-mv: por nav cat cor
mao-xc: nao iri eng bre gas nav por cor naf wes
mar-mv: cat pie gas bur
mar-xc: cat lyo pie
mos-mv: stp lvn war ukr sev kaz sib
mun-mv: bur ruh kie ber sil boh tyr
naf-mv: tun cor/mx
naf-xc: mao wes tun
nao-xc: nwg lvp iri mao cly ice ire arc
nap-mv: rom apu sic/mx
nap-xc: rom tys ion apu
nav-mv: gas cat mad por
nav-xc: mao gas por
nor-mv: fin stp swe
nor-xc: ska nth nwg bar stp/nc swe
nth-xc: yor edi nwg nor ska den hel hol bel eng lon
nwg-xc: nao bar nor nth cly edi ice arc
par-mv: bre pic bur gas
pic-mv: bur par bre bel
pic-xc: bre eng bel
pie-mv: mar tus ven tyr
pie-xc: mar lyo tus
por-mv: nav mad cor
por-xc: mao nav cor
pru-mv: war sil
pru-mv: ber lvn
pru-xc: ber bal lvn
rom-mv: tus nap ven apu
rom-xc: tus tys nap
ruh-mv: bur bel hol kie mun
rum-mv: ser bud gal ukr sev bul
rum-xc: sev bla bul/ec
sar-xc: tys wes lyo
ser-mv: tri bud rum bul gre alb
sev-mv: ukr mos rum arm kaz
sev-xc: rum bla arm
sib-mv: kaz mos stp
sib-xc: stp/nc bar arc
sic-mv: nap/mx
sic-xc: tys ion
sil-mv: mun ber pru war gal boh
ska-xc: nth nor den swe
smy-mv: syr con ank arm
smy-xc: syr eas aeg con
stp-mv: fin lvn nor mos sib
stp-nc: bar nor sib
stp-sc: fin lvn bot
swe-mv: fin den nor
swe-xc: fin bot bal den ska nor
syr-mv: smy arm
syr-xc: eas smy
tri-mv: tyr vie bud ser alb ven
tri-xc: alb adr ven
tun-mv: naf
tun-xc: naf wes tys ion
tus-mv: rom pie ven
tus-xc: rom tys lyo pie
tyr-mv: mun boh vie tri ven pie
tys-xc: wes lyo tus rom nap ion tun sic sar crs
ukr-mv: rum gal war mos sev
ven-mv: tyr tus rom pie apu tri
ven-xc: apu adr tri
vie-mv: tyr boh gal bud tri
wal-mv: lvp lon yor
wal-xc: lvp iri eng lon
war-mv: sil pru lvn mos ukr gal
wes-xc: mao cat cor lyo tys tun naf sar
yor-mv: edi lon lvp wal
yor-xc: edi nth lon
-1
Center order for summary report:
  ven rom nap tun edi lon lvp ire bre par mar por mad cor bel hol
  mun kie ber den swe nor stp pru sil war mos sev con ank smy bul
  rum gre ser bud vie tri
#End of center ordering
-1
