#Machiavelli map file. Age of Communes v2 scenario by Sergio Lidsell.
#Rev. Feb. 20th 2002.
#Impassable provinces: Alb, Aus, Bos, Dur, Her, Hun, Sla, Swi.
#First section defines provinces and abbreviations
XXXXXX,                  l0.  xxx
Ancona,                  x1P  anc ancon
Aquila,                  N0f  aqu aquil
Arezzo,                  L1f  are arezz
Avignon,                 P1f  avi avign
Bari,                    N1P  bar
Bay of Tunis,            w0.  bot
Bergamo,                 x0f  ber berga
Bologna,                 x1f  bol bolog
Brescia,                 A0f  bre bresc
Capua,                   x0.  cap
Carinthia,               x0.  cri carin
Carniola,                x1.  crn carni
Como,                    I0.  com
Corsica,                 G1P  cor corsi
Cremona,                 I1f  cre cremo
Croatia,                 x1.  cro croat
Dalmatia,                V1.  dal dalma
Eastern Gulf of Lyons,   w0.  egl egol
Eastern Tyrrhenian Sea,  w0.  ets
Ferrara,                 x1f  fer ferra
Florence,                L3f  flo flore
Fornova,                 x0f  for forno
Friuli,                  x0.  fri friul
Genoa,                   G3P  gen
Gulf of Naples,          w0.  gon
Ionian Sea,              w0.  ion is ios
Istria,                  x0.  ist istri
Lower Adriatic Sea,      w0.  low las
Lucca,                   N1f  luc
Mantua,                  x1f  man mantu
Marseilles,              R1p  mar marse marseille
Messina,                 T1P  mes messi
Milan,                   I3f  mil
Modena,                  x1f  mod moden
Montferrat,              x1f  mon montf
Naples,                  N1P  nap naple
Otranto,                 x0.  otr otran
Padua,                   A1f  pad
Palermo,                 T2P  pal paler
Parma,                   x0f  par
Patrimony,               P0f  pat patri
Pavia,                   x1f  pav
Perugia,                 P1f  per perug
Piancenza,               I0f  pia pianc piace
Piombino,                S1P  pio piomb
Pisa,                    S1P  psa
Pistoia,                 L0.  pst pisto pis
Pontremoli,              G0.  pon pontr
Provence,                R0.  pro prove
Ragusa,                  V1P  rag ragus
Romagna,                 x0f  rma romag
Rome,                    P2f  rme
Salerno,                 N1P  slr saler
Saluzzo,                 x1f  slz saluz
Sardinia,                S1p  sar sardi
Savoy,                   x1P  sav
Siena,                  x1f  sie sienn sienna
Spoleto,                 x0f  spo spole
Tivoli,                  x0P  tiv tivol
Trent,                   x1f  trt
Treviso,                 A1f  trv trevi
Tunis,                   T1p  tun
Turin,                   x1f  tur
Tyrolea,                 x1f  tyr tyrol
Upper Adriatic Sea,      w0.  uas upp
Urbino,                  x0f  urb urbin
Lagoon,                  w0.  lag lagoo
Venice,                  V3PV  ven venic
Verona,                  A2f  ver veron
Vicenza,                 A0f  vic vicen
Western Gulf of Lyons,   w0.  wgl wgol
Western Mediterranean,   w0.  wms wme wmed
Western Tyrrhenian Sea,  w0.  wts
-1
xxx-mv: xxx
anc-mv: rma aqu urb spo
anc-xc: rma aqu uas las
aqu-mv: anc spo cap nap slr bar
aqu-xc: anc bar las
are-mv: flo urb per sie
avi-mv: tur pro
avi-xc: pro/nc wgl
bar-mv: aqu otr slr
bar-xc: aqu las otr
bot-xc: wms pal ion tun
ber-mv: mil trt bre cre
bol-mv: man fer rma flo pst luc mod
bol-xc: fer uas rma
bre-mv: ber trt ver man cre
cap-mv: spo aqu nap tiv
cap-xc: tiv nap gon
cri-mv: crn fri vic trt mil tyr
crn-mv: cri cro fri
crn-xc: cro/nc uas fri
com-mv: tyr mil pav tur
cor-xc: egl wts wgl
cre-mv: mil ber bre man par pia
cro-mv: crn dal ist
cro-nc: crn ist uas
cro-sc: dal ist
dal-mv: cro ist
dal-xc: cro/sc las uas ist
egl-xc: pro/sc sav gen mod luc psa wts cor wgl
ets-xc: psa/cc pio sie pat tiv gon mes pal wts
ets-cc: psa
fer-mv: man ver pad bol
fer-xc: pad uas bol
flo-mv: bol rma urb are sie psa pst
for-mv: pav pia par pon gen mon
fri-mv: cri crn trv vic
fri-xc: crn uas lag trv
gen-mv: sav mon for pon mod
gen-xc: sav mod egl
gon-xc: tiv cap nap slr otr ion/cc mes ets
gon-cc: ion
ion-xc: otr las bot pal gon/cc mes
ion-cc: gon
ist-mv: cro dal
ist-xc: uas cro/nc cro/sc dal
low-xc: uas dal rag ion otr
low-xc: bar aqu anc
luc-mv: mod bol pst psa
luc-xc: mod psa egl
man-mv: cre bre ver fer bol mod par
mar-mv: pro
mar-xc: pro/nc pro/sc wgl
mes-mv: pal
mes-xc: ets gon ion pal
mil-mv: com tyr cri trt ber cre pia pav
mod-mv: gen pon par man bol luc
mod-xc: gen luc egl
mon-mv: tur pav for gen sav
nap-mv: cap aqu slr
nap-xc: cap slr gon
otr-mv: slr bar
otr-xc: gon slr bar las ion
pad-mv: ver vic trv fer
pad-xc: trv lag uas fer
pal-mv: mes
pal-xc: wts ets mes ion bot wms
par-mv: pia cre man mod pon for
pat-mv: sie per rme tiv
pat-xc: sie tiv ets
pav-mv: com mil pia for mon tur
per-mv: are urb spo rme pat sie
pia-mv: pav mil cre par for
pio-mv: psa sie
pio-xc: wts psa sie ets
psa-mv: luc pst flo sie pio
psa-xc: egl luc ets/cc pio wts
psa-cc: ets
pst-mv: luc bol flo psa
pon-mv: for par mod gen
pro-mv: avi tur slz sav mar
pro-nc: avi mar wgl
pro-sc: mar sav egl wgl
rag-xc: las
rma-mv: bol anc urb flo
rma-xc: bol uas anc
rme-mv: per spo tiv pat
slr-mv: nap aqu bar otr
slr-xc: nap otr gon
slz-mv: pro tur sav
sar-xc: wgl wts wms
sav-mv: pro slz tur mon gen
sav-xc: pro/sc gen egl
sie-mv: pio psa flo are per pat
sie-xc: pio pat ets
spo-mv: per urb anc aqu cap tiv rme
tiv-mv: pat rme spo cap
tiv-xc: pat cap gon ets
trt-mv: mil cri vic ver bre ber
trv-mv: vic fri pad
trv-xc: fri lag pad
tun-xc: wms bot
tur-mv: tyr com pav mon sav slz pro avi
tyr-mv: cri mil com tur 
uas-xv: fer pad lag fri crn cro/nc ist dal las
uas-xc: anc rma bol
urb-mv: flo rma anc spo per are
lag-xc: pad trv fri uas ven
ven-xc: lag
ver-mv: bre trt vic pad fer man
vic-mv: trt cri fri trv pad ver
wgl-xc: avi pro/nc mar pro/sc egl cor wts sar wms
wms-xc: wgl sar wts pal bot tun
wts-xc: cor egl psa pio ets pal wms sar wgl
-1
Famine:   2     3     4     5     6     7     8     9    10    11    12
     2: ----- ----- Prove Patri Moden Pisto Corsi Ancon ----- ----- -----
     3: ----- Piomb ----- ----- ----- ----- ----- Tunis ----- Cremo Paler
     4: Tivol ----- Otran Padua ----- Saler Pontr ----- ----- Perug -----
     5: Friul ----- Bolog ----- ----- ----- Sienn ----- Veron ----- Milan
     6: Marse Ragus Vicen Carin Berga ----- Spole ----- Pianc ----- -----
     7: ----- Bari  ----- Montf Urbin Forno ----- Como  Trent ----- -----
     8: Ferra ----- ----- Pavia ----- ----- Arezz Bresc Saluz ----- Genoa
     9: Rome  ----- Croat ----- ----- Turin Mantu Capua Trevi ----- -----
    10: Savoy ----- Sardi ----- Parma ----- Tyrol ----- Naple Romag Dalma
    11: ----- ----- Venic Flore ----- ----- ----- Carni ----- Messi -----
    12: ----- ----- ----- Pisa  Aquil Avign Lucca ----- Istri ----- -----

Plague:   2     3     4     5     6     7     8     9    10    11    12
     2: Vicen ----- ----- ----- Carni ----- ----- ----- ----- Montf Capua
     3: Pontr Milan ----- ----- ----- ----- ----- ----- Tivol Bari  Tyrol
     4: Savoy ----- Naple Friul ----- Rome  ----- Marse Pavia ----- -----
     5: ----- Saler Veron ----- Dalma Lucca Bolog Carin Prove ----- -----
     6: ----- ----- Turin Sienn Messi Padua Croat Ferra ----- Ragus -----
     7: Paler Pisa  ----- ----- ----- Tunis ----- ----- ----- ----- Sardi
     8: ----- ----- ----- Moden Perug Cremo ----- ----- Venic Flore -----
     9: ----- Berga Ancon Parma ----- ----- ----- ----- Mantu Istri -----
    10: Romag Pisto ----- Urbin ----- ----- Avign ----- Trevi ----- Como
    11: Pianc Forno ----- ----- Genoa ----- ----- Otran ----- Aquil Spole
    12: Trent ----- ----- Bresc ----- Arezz Piomb Corsi ----- Patri Saluz

Variable Income:  City         dice   1  2  3  4  5  6
                  Verona        2     1  2  3  3  4  4
                  Florence      1     2  2  3  3  4  5
                  Genoa         2     2  3  3  4  4  5
                  Milan         2     2  3  3  4  4  5
                  Naples        1     1  2  2  3  3  4
                  Rome          1     2  3  3  4  5  6
                  Pisa          1     2  2  3  4  4  5
                  Palermo       1     2  2  3  4  5  6
                  Venice        2     2  3  3  4  4  5
                  Marseille     1     0  0  0  1  0  0
# End of Variable Income.

Ownership (city) ordering:
   rme per avi gen cor mil cre ver pad trv ven dal rag mar nap bar
   flo are psa pio luc pal mes tun tur slz sav mon pav trt tyr
   crn cro man fer mod bol sie anc sar
#End of center ordering

Center (province) order for summary report:
   rme per pat avi gen cor pon mil cre pia com ver pad trv vic bre
   ven dal rag mar pro nap bar slr aqu flo are pst psa pio luc
   pal mes tun tur slz sav mon pav for tyr cri trt fri crn cro ist
   par man fer mod bol rma sie urb anc spo tiv cap otr sar
#End of province ordering

Storms:   2     3     4     5     6     7     8     9    10    11    12
     2: ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
     3: ----- ----- wgl   ----- ----- ----- ----- ----- bot   ----- -----
     4: ----- uas   ----- ----- ----- ----- ----- ----- ----- wts   -----
     5: gon   ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
     6: ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
     7: ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----  
     8: ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
     9: ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ets  
    10: ----- ion   ----- ----- ----- ----- ----- ----- ----- wme   -----
    11: ----- ----- las   ----- ----- ----- ----- ----- egl   ----- -----
    12: ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----

#Limits follow following format:
# <power-letter> <Army x 4chars> <Fleet x 4chars> <garrison x 4char>
#Each char is:
# 'x' = Unit allowed anytime
# '.' Unit never allowed
# 'b' Unit can only be built
# 'r' Unit can only be bribed
#Unit qualifers are in order:
# Ordinary, Citizens, Mercenary, Professional

Limits for Units Types:
   A xxxx xxxx xxxx
   P xxxx xxxx xxxx
   G xxxx xxxx xxxx
   I xxxx xxxx xxxx
   L xxxx xxxx xxxx
   N xxxx xxxx xxxx
   S xxxx xxxx xxxx
   T xxxx xxxx xxxx
   V xxxx xxxx xxxx
   R xxxx xxxx xxxx
#end of limit (this line is compulsory!)

-1