#Machiavelli 1 Struggle for Dominance 2
#Rev. 1b.  Nov 17 2002.
XXXXXX,                  l0.  xxx
Albania,                 T1.  alb alban
Ancona,                  P1P  anc ancon
Aquila,                  A0f  aqu aquil
Arezzo,                  x1f  are arezz
Austria,                 A1f  aus austr
Avignon,                 F1f  avi avign
Bari,                    A1P  bar
Bay of Tunis,            w0.  bot cms cmed cm
Bergamo,                 V0f  ber berga
Bologna,                 P1f  bol bolog
Bosnia,                  T0.  bos bosni
Brescia,                 V0f  bre bresc
Capua,                   A0.  cap
Carinthia,               A0.  car carin
Carniola,                x1.  crn carni  
Como,                    x0.  com
Corsica,                 x1p  cor corsi
Cremona,                 I1f  cre cremo
Croatia,                 x1.  cro croat
Dalmatia,                V1.  dal dalma
Durazzo,                 T1P  dur duraz
Eastern Gulf of Lyons,   w0.  egl egol lig lis ls
Eastern Tyrrhenian Sea,  w0.  ets
Ferrara,                 I1f  fer ferra
Florence,                x3f  flo flore
Fornova,                 x0f  for forno
Friuli,                  V0.  fri friul
Genoa,                   x3P  gen
Gulf of Naples,          w0.  gon
Herzegovina,             T0.  her herze
Hungary,                 T1.  hun hunga
Ionian Sea,              w0.  ion is
Istria,                  V0.  ist istri
Lower Adriatic Sea,      w0.  low las la
Lucca,                   x1f  luc
Mantua,                  x1f  man mantu
Marseilles,              F1P  mar marse marseille
Messina,                 A1P  mes messi
Milan,                   x3f  mil
Modena,                  I1f  mod moden
Montferrat,              x1f  mon montf
Naples,                  A2P  nap naple
Otranto,                 A0.  otr otran
Padua,                   V1f  pad
Palermo,                 A1P  pal paler
Parma,                   x0f  par
Patrimony,               P0f  pat patri
Pavia,                   I1f  pav
Perugia,                 P1f  per perug
Piancenza,               x0f  pia pianc piace piacenza
Piombino,                x1P  pio piomb
Pisa,                    x1P  psa
Pistoia,                 x0.  pst pisto pis
Pontremoli,              x0.  pon pontr
Provence,                F0.  pro prove
Ragusa,                  x1P  rag ragus
Romagna,                 P0f  rom romag
Rome,                    P2f  rme
Salerno,                 A0P  sal saler
Saluzzo,                 F1f  slz saluz
Sardinia,                A1p  sar sardi
Savoy,                   x1P  sav
Siena,                   x1f  sie sienn sienna
Slavonia,                x0.  sla slavo  
Spoleto,                 P0f  spo spole
Swiss,                   I1.  swi
Tivoli,                  P0P  tiv tivol
Trent,                   x1f  trt
Treviso,                 V1f  tre trevi
Tunis,                   T2P  tun
Turin,                   x1f  tur
Tyrolea,                 A1f  tyr tyrol
Upper Adriatic Sea,      w0.  uas upp ua
Urbino,                  P0f  urb urbin
Lagoon,                  w0.  lag lagoo
Venice,                  V3PV  ven venic
Verona,                  V0f  ver veron
Vicenza,                 V0f  vic vicen
Western Gulf of Lyons,   w0.  wgl wgol
Western Mediterranean,   w0.  wms wme wmed wm
Western Tyrrhenian Sea,  w0.  wts
-1
xxx-mv: xxx
alb-mv: rag her dur
alb-xc: rag las dur
anc-mv: rom aqu urb spo
anc-xc: rom aqu uas las
aqu-mv: anc spo cap nap sal bar
aqu-xc: anc bar las
are-mv: flo urb per sie
aus-mv: hun sla car tyr
avi-mv: swi tur pro
avi-xc: pro/nc wgl
bar-mv: aqu otr sal
bar-xc: aqu las otr
bot-xc: wms pal ion tun
ber-mv: mil trt bre cre
bol-mv: man fer rom flo pst luc mod
bol-xc: fer uas rom
bos-mv: cro her dal
bre-mv: ber trt ver man cre
cap-mv: spo aqu nap tiv
cap-xc: tiv nap gon
car-mv: aus sla crn fri vic trt mil tyr
crn-mv: car sla cro fri
crn-xc: cro/nc uas fri
com-mv: tyr mil pav tur
cor-xc: egl wts wgl
cre-mv: mil ber bre man par pia
cro-mv: crn sla bos dal ist
cro-nc: crn ist uas
cro-sc: dal ist
dal-mv: cro bos her ist
dal-xc: cro/sc her las uas ist
dur-mv: alb
dur-xc: las alb ion
egl-xc: pro/sc sav gen mod luc psa wts cor wgl
ets-xc: psa/cc pio sie pat tiv gon mes pal wts
ets-cc: psa
fer-mv: man ver pad bol
fer-xc: pad uas bol
flo-mv: bol rom urb are sie psa pst
for-mv: pav pia par pon gen mon
fri-mv: car crn tre vic
fri-xc: crn uas lag tre
gen-mv: sav mon for pon mod
gen-xc: sav mod egl
gon-xc: tiv cap nap sal otr ion/cc mes ets
gon-cc: ion
her-mv: bos alb rag dal
her-xc: rag las dal
hun-mv: sla aus
ion-xc: otr las dur bot pal gon/cc mes
ion-cc: gon
ist-mv: cro dal
ist-xc: uas cro/nc cro/sc dal
low-xc: uas dal her rag alb dur ion otr bar aqu anc
luc-mv: mod bol pst psa
luc-xc: mod psa egl
man-mv: cre bre ver fer bol mod par
mar-mv: pro
mar-xc: pro/nc pro/sc wgl
mes-mv: pal
mes-xc: ets gon ion pal
mil-mv: com tyr car trt ber cre pia pav
mod-mv: gen pon par man bol luc
mod-xc: gen luc egl
mon-mv: tur pav for gen sav
nap-mv: cap aqu sal
nap-xc: cap sal gon
otr-mv: sal bar
otr-xc: gon sal bar las ion
pad-mv: ver vic tre fer
pad-xc: tre lag uas fer
pal-mv: mes
pal-xc: wts ets mes ion bot wms
par-mv: pia cre man mod pon for
pat-mv: sie per rme tiv
pat-xc: sie tiv ets
pav-mv: com mil pia for mon tur
per-mv: are urb spo rme pat sie
pia-mv: pav mil cre par for
pio-mv: psa sie
pio-xc: wts psa sie ets
psa-mv: luc pst flo sie pio
psa-xc: egl luc ets/cc pio wts
psa-cc: ets
pst-mv: luc bol flo psa
pon-mv: for par mod gen
pro-mv: avi tur slz sav mar
pro-nc: avi mar wgl
pro-sc: mar sav egl wgl
rag-mv: her alb
rag-xc: her alb las
rom-mv: bol anc urb flo
rom-xc: bol uas anc
rme-mv: per spo tiv pat
sal-mv: nap aqu bar otr
sal-xc: nap otr gon
slz-mv: pro tur sav
sar-xc: wgl wts wms
sav-mv: pro slz tur mon gen
sav-xc: pro/sc gen egl
sie-mv: pio psa flo are per pat
sie-xc: pio pat ets
sla-mv: aus hun cro crn car
spo-mv: per urb anc aqu cap tiv rme
swi-mv: tyr tur avi
tiv-mv: pat rme spo cap
tiv-xc: pat cap gon ets
trt-mv: mil car vic ver bre ber
tre-mv: vic fri pad
tre-xc: fri lag pad
tun-xc: wms bot
tur-mv: swi tyr com pav mon sav slz pro avi
tyr-mv: aus car mil com tur swi
uas-xv: fer pad lag fri crn cro/nc ist dal las
uas-xc: anc rom bol
urb-mv: flo rom anc spo per are
lag-xc: pad tre fri uas ven
ven-xc: lag
ver-mv: bre trt vic pad fer man
vic-mv: trt car fri tre pad ver
wgl-xc: avi pro/nc mar pro/sc egl cor wts sar wms
wms-xc: wgl sar wts pal bot tun
wts-xc: cor egl psa pio ets pal wms sar wgl
-1 
Famine:   2     3     4     5     6     7     8     9    10    11    12
     2: ----- ----- Prove Patri Moden ----- Corsi Ancon ----- ----- -----
     3: ----- Piomb ----- ----- ----- ----- ----- Tunis ----- ----- Paler
     4: Tivol ----- Otran Padua Swiss Cremo Pontr ----- Herze ----- -----
     5: Friul ----- Bolog Saler Veron Austr Milan Siena ----- ----- Duraz
     6: Marse Ragus Vicen Carin Berga Pisto Spole ----- Pianc Hunga -----
     7: ----- Bari  Slavo Montf Urbin Forno ----- Como  Trent ----- -----
     8: Ferra ----- Rome  Pavia ----- ----- Arezz Bresc Saluz Alban Genoa
     9: ----- ----- Croat ----- Flore Turin Mantu Capua Trevi ----- -----
    10: Savoy ----- Sardi ----- Parma Bosni Tyrol ----- Naple Romag Dalma
    11: ----- ----- Venic ----- ----- ----- ----- Carni ----- Messi -----
    12: ----- ----- ----- Pisa  Aquil Avign Lucca ----- Istri ----- -----

Plague:   2     3     4     5     6     7     8     9    10    11    12
     2: Vicen Swiss ----- ----- Carni ----- ----- ----- ----- Montf Capua
     3: Pontr Bosni Slavo ----- ----- ----- Croat ----- Tivol Bari  Tyrol
     4: Savoy ----- ----- Friul ----- Rome  ----- Marse Pavia ----- -----
     5: ----- Saler Veron ----- Dalma Lucca Bolog Carin Prove ----- -----
     6: ----- ----- Turin Siena Messi Padua Austr Ferra ----- ----- -----
     7: Paler ----- Genoa Alban Pisa  Tunis Avign Milan ----- ----- Sardi
     8: Duraz ----- Naple Moden Perug Cremo Venic Flore ----- ----- -----
     9: ----- Berga Ancon Parma ----- ----- ----- ----- Mantu Istri -----
    10: Romag Hunga ----- Urbin ----- ----- ----- ----- Trevi ----- Como
    11: Pianc Forno ----- ----- ----- ----- ----- Otran ----- Aquil Spole
    12: Trent Herze ----- Bresc ----- ----- ----- Corsi ----- Patri Saluz

#Add Naples if alternate setup is used     Naples        1     1  2  2  3  3  4
Variable Income:  City         dice   1  2  3  4  5  6
                  Austria       2     1  2  3  3  4  4
                  Florence      1     1  2  3  3  4  5
                  Marseilles    1     1  2  3  4  5  6
                  Genoa         1     1  2  2  3  3  4
                  Cremona       1     2  3  3  4  4  5
                  Rome          1     2  3  3  4  5  6
                  Durazzo       1     1  2  3  4  5  6
                  Venice        2     2  3  3  4  4  5
# End of Variable Income.

Ownership (city) ordering:
   avi mar swi tur slz sav cor gen mon pav cre mil trt tyr aus hun crn cro
   dal tre pad ven man fer mod luc psa flo pio sie are bol per rme anc nap
   bar mes pal sar tun dur alb rag
#End of center ordering

Center (province) order for summary report:
   bosni herze ragus alban duraz tunis sardi paler messi otran bari
   saler naple aquil capua tivol spole ancon patri rome  perug urbin
   romag bolog siena piomb arezz flore pisa  pisto lucca corsi prove
   marse avign swiss turin saluz savoy montf genoa moden pontr parma
   forno pianc pavia como  milan cremo trent mantu ferra berga bresc
   padua veron vicen venic trevi friul istri dalma croat carni slavo
   carin hunga austr tyrol
#End of province ordering

Storms:   2     3     4     5     6     7     8     9    10    11    12
     2: ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- uas  
     3: ----- ----- wgl   ----- ----- ----- ----- ----- bot   ----- -----
     4: ----- ----- ----- ----- ----- ----- ----- ----- ----- gon   -----
     5: ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
     6: ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
     7: ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----  
     8: ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
     9: ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ets  
    10: ----- ion   ----- ----- ----- ----- ----- ----- ----- wme   -----
    11: ----- ----- las   ----- ----- ----- ----- ----- egl   ----- -----
    12: wts   ----- ----- ----- ----- ----- ----- ----- ----- ----- -----

#Limits follow following format:
# <power-letter> <Army x 4chars> <Fleet x 4chars> <garrison x 4chars>
#Each char is:
# 'x' = Unit allowed anytime
# '.' Unit never allowed
# 'b' Unit can only be built
# 'r' Unit can only be bribed
#Unit qualifers are in order:
# Ordinary, Citizens, Mercenary, Professional

-1

