
Starting position for Spring of 1901.

Burgundy: Army Dijon.
Burgundy: Army Brussels.
Burgundy: Fleet Hague.

Sicily: Army Rome.
Sicily: Fleet Naples.
Sicily: Fleet Palermo.

Eire: Army Alcluyd.
Eire: Fleet Dublin.
Eire: Fleet Edinburgh.

Hungary: Army Budapest.
Hungary: Army Szeged.
Hungary: Fleet Zara.

Israel: Army Damascus.
Israel: Army Jerusalem.
Israel: Fleet Cairo.

Poland: Army Warsaw.
Poland: Army Riga.
Poland: Fleet Gdansk.

Spain: Army Toledo.
Spain: Fleet Santander.
Spain: Fleet Valencia.

Ukraine: Fleet Yalta.
Ukraine: Army Odessa.
Ukraine: Army Kiev.

Byzantium: Army Athens.
Byzantium: Fleet Constantinople.
Byzantium: Fleet Smyrna.


