
Starting position for Spring of 1901.

South-Africa:Army  Pretoria.
South-Africa:Fleet Cape Town.
South-Africa:Fleet Port Elizabeth.

Ethiopia:Army  Addis Ababa.
Ethiopia:Army  Djibouti.
Ethiopia:Fleet Somalia.

Ivory-Coast:Army  Freetown.
Ivory-Coast:Army  Ouanadougou.
Ivory-Coast:Fleet Abidjan.

Libya:   Army  Bengasi.
Libya:   Army  Tripoli.
Libya:   Fleet Tunis.

Saudi-Arabia:Army  Riyadh.
Saudi-Arabia:Fleet Damascus.
Saudi-Arabia:Fleet Mecca.

Zaire:   Army  Kisangani.
Zaire:   Army  Lubumbashi.
Zaire:   Fleet Kinshasa.


