
Starting position for Spring of 1901.

Cyprus:    Army  Village of Psyche.
Cyprus:    Fleet Aphrodite's Beach.
Cyprus:    Fleet Cupid's Cloud.

Dissentos: Army  Palace of Ares.
Dissentos: Fleet Nestor's Kingdom.
Dissentos: Fleet Strife's Cave.

East:      Army  Centaur Forest.
East:      Army  Village of Aeolus.
East:      Fleet Amazon Village.

North:     Army  Field of the Golden Fleece.
North:     Army  Hercules' Respite.
North:     Fleet Morpheus' Palace.

South:     Army  Depths of Hades.
South:     Fleet Tartarus.
South:     Fleet Xena's Rest.

West:      Army  Prometheus' Cliff.
West:      Fleet Convent of the Vestal Virgins.
West:      Fleet Isle of Lesbos.


