
Starting position for Spring of 1901.

Austria: Army  Vienna.
Austria: Army  Budapest.
Austria: Fleet Trieste.
Austria: Army  Klug.

China:   Fleet Canton.
China:   Army  Hankow.
China:   Army  Peking.

England: Fleet London.
England: Fleet Edinburgh.
England: Fleet Liverpool.
England: Fleet Joharra.

France:  Army  Paris.
France:  Army  Marseilles.
France:  Fleet Brest.
France:  Fleet Saigon.

Germany: Army  Berlin.
Germany: Army  Munich.
Germany: Fleet Kiel.
Germany: Army  Posen.

India:   Army  Delhi.
India:   Fleet Madras.
India:   Army  Calcutta.

Italy:   Army  Rome.
Italy:   Army  Venice.
Italy:   Fleet Naples.
Italy:   Fleet Magudisco.

Japan:   Fleet Kyoto.
Japan:   Fleet Osaka.
Japan:   Fleet Tokyo.

Russia:  Army  Moscow.
Russia:  Army  Warsaw.
Russia:  Fleet St Petersburg (south coast).
Russia:  Fleet Sevastopol.
Russia:  Fleet Vladivostok.
Russia:  Army  Omsk.

Turkey:  Army  Constantinople.
Turkey:  Army  Smyrna.
Turkey:  Fleet Ankara.
Turkey:  Army  Baghdad.


