
Starting position for Spring of 1870.

Britain: Army  Madras.
Britain: Army  Delhi.
Britain: Fleet Bombay.
Britain: Fleet Hong Kong.
Britain: Fleet Singapore.
Britain: Fleet Aden.

China:   Army  Peking.
China:   Army  Canton.
China:   Army  Sinkiang.
China:   Army  Shanghai.
China:   Army  Manchuria.

France:  Army  Tongking.
France:  Fleet Annam.
France:  Army  Cochin.

Holland: Fleet Java.
Holland: Army  Borneo.
Holland: Fleet Sumatra.

Japan:   Army  Kyoto.
Japan:   Fleet Kyushu.
Japan:   Fleet Otaru.
Japan:   Fleet Tokyo.

Russia:  Army  Moscow.
Russia:  Army  Vladivostok.
Russia:  Army  Omsk.
Russia:  Fleet Odessa.
Russia:  Fleet Port Arthur.

Turkey:  Army  Angora.
Turkey:  Fleet Baghdad.
Turkey:  Fleet Constantinople.

