
Starting position for Spring of 1901.

Britain: Wing  London.
Britain: Fleet Edinburgh.
Britain: Fleet Liverpool.
Britain: Fleet Gibraltar.

Egypt:   Army  Aswan.
Egypt:   Fleet Cairo.
Egypt:   Fleet Alexandria.

France:  Army  Paris.
France:  Army  Marseilles.
France:  Wing  Bordeaux.
France:  Army  Lyon.

Germany: Fleet Berlin.
Germany: Army  Munich.
Germany: Fleet Hamburg.
Germany: Army  Frankfurt.

Italy:   Army  Rome.
Italy:   Army  Milan.
Italy:   Fleet Naples.
Italy:   Fleet Venice.

Poland:  Fleet Gdansk.
Poland:  Army  Warsaw.
Poland:  Army  Krakow.

Russia:  Army  Moscow.
Russia:  Wing  Gorky.
Russia:  Fleet Rostov.
Russia:  Fleet St-Petersburg.
Russia:  Army  Murmansk.

Spain:   Fleet Barcelona.
Spain:   Army  Madrid.
Spain:   Army  Seville.

Turkey:  Army  Istanbul.
Turkey:  Fleet Izmir.
Turkey:  Fleet Ankara.
Turkey:  Army  Adana.

Ukraine: Army  Kiev.
Ukraine: Army  Kharkov.
Ukraine: Army  Odessa.
Ukraine: Fleet Sevastopol.

