
Starting position for Spring of 1901.

Austria: Fleet London.
Austria: Fleet Edinburgh.
Austria: Army  Liverpool.

England: Army  Rome.
England: Army  Venice.
England: Fleet Naples.

France:  Army  Vienna.
France:  Army  Budapest.
France:  Fleet Trieste.

Germany: Army  Constantinople.
Germany: Army  Smyrna.
Germany: Fleet Ankara.

Italy:   Army  Moscow.
Italy:   Army  Warsaw.
Italy:   Fleet St Petersburg (south coast).
Italy:   Fleet Sevastopol.

Russia:  Army  Paris.
Russia:  Army  Marseilles.
Russia:  Fleet Brest.

Turkey:  Army  Berlin.
Turkey:  Army  Munich.
Turkey:  Fleet Kiel.
