
Starting position for Spring of 1901.

Austria: Army  Vienna.
Austria: Army  Budapest.
Austria: Fleet Trieste.

England: Fleet London.
England: Fleet Edinburgh.
England: Army  Liverpool.

France:  Army  Paris.
France:  Army  Marseilles.
France:  Fleet Brest.

Germany: Army  Berlin.
Germany: Army  Munich.
Germany: Fleet Kiel.

Italy:   Army  Rome.
Italy:   Army  Venice.
Italy:   Fleet Naples.

Norway:  Army  Norway.
Norway:  Fleet Denmark.
Norway:  Fleet Sweden.

Russia:  Army  Moscow.
Russia:  Army  Warsaw.
Russia:  Fleet St Petersburg (north coast).
Russia:  Fleet Sevastopol.

Spain:   Fleet Portugal
Spain:   Army  Cordoba
Spain:   Army  Madrid

Turkey:  Army  Constantinople.
Turkey:  Army  Smyrna.
Turkey:  Fleet Ankara.


