
Starting position for Spring of 1901.

Austria: Army  Vienna.
Austria: Army  Budapest.
Austria: Fleet Trieste.

Balkan:  Fleet Greece.
Balkan:  Fleet Rumania.
Balkan:  Army  Serbia.
Balkan:  Army  Bulgaria.

England: Fleet London.
England: Fleet Edinburgh.
England: Army  Liverpool.

France:  Army  Paris.
France:  Army  Marseilles.
France:  Fleet Brest.

Germany: Army  Berlin.
Germany: Army  Munich.
Germany: Fleet Kiel.

Italy:   Army  Rome.
Italy:   Army  Venice.
Italy:   Fleet Naples.

Lowland: Fleet Belgium.
Lowland: Army  Holland.
Lowland: Army  Ruhr.

Norway:  Fleet Norway.
Norway:  Fleet Denmark.
Norway:  Army  Sweden.

Russia:  Army  Moscow.
Russia:  Army  Warsaw.
Russia:  Fleet St Petersburg (south coast).
Russia:  Fleet Sevastopol.

Spain:   Fleet Portugal.
Spain:   Army  Spain.
Spain:   Fleet Tunis.

Turkey:  Army  Constantinople.
Turkey:  Army  Smyrna.
Turkey:  Fleet Ankara.


