
Starting position for Spring of 1999.

BC:         Army  Calgary.
BC:         Army  Vancouver.
BC:         Fleet Anchorage.

California: Army  Los Angeles.
California: Fleet San Diego.
California: Army  San Francisco.

Mexico:     Army  Mexico.
Mexico:     Army  Veracruz.
Mexico:     Fleet Guadalajara.

Florida:    Army  Jacksonville.
Florida:    Army  Tampa.
Florida:    Fleet Miami.

Heartland:  Army  Chicago.
Heartland:  Army  Minneapolis.
Heartland:  Army  Milwaukee.

NewYork:    Army  Philadelphia.
NewYork:    Army  New Jersey.
NewYork:    Fleet New York City.

Peru:       Army  Bogota.
Peru:       Fleet Cali (north coast).
Peru:       Fleet Lima.

Quebec:     Army  Montreal.
Quebec:     Fleet Quebec.
Quebec:     Fleet Ungava.

Texas:      Army  Dallas.
Texas:      Army  San Antonio.
Texas:      Fleet Houston.

Cuba:       Army  Holguin.
Cuba:       Fleet Havana.
Cuba:       Fleet Kingston.


