
Starting position for Spring of 1901.

Austria One: Army  Vienna One.
Austria One: Army  Budapest One.
Austria One: Fleet Trieste One.

Austria Two: Army  Vienna Two.
Austria Two: Army  Budapest Two.
Austria Two: Fleet Trieste Two.

England One: Fleet London One.
England One: Fleet Edinburgh One.
England One: Army  Liverpool One.

England Two: Fleet London Two.
England Two: Fleet Edinburgh Two.
England Two: Army  Liverpool Two.

France One:  Army  Paris One.
France One:  Army  Marseilles One.
France One:  Fleet Brest One.

France Two:  Army  Paris Two.
France Two:  Army  Marseilles Two.
France Two:  Fleet Brest Two.

Germany One: Army  Berlin One.
Germany One: Army  Munich One.
Germany One: Fleet Kiel One.

Germany Two: Army  Berlin Two.
Germany Two: Army  Munich Two.
Germany Two: Fleet Kiel Two.

Italy One:   Army  Rome One.
Italy One:   Army  Venice One.
Italy One:   Fleet Naples One.

Italy Two:   Army  Rome Two.
Italy Two:   Army  Venice Two.
Italy Two:   Fleet Naples Two.

Russia One:  Army  Moscow One.
Russia One:  Army  Warsaw One.
Russia One:  Fleet St Petersburg One (south coast).
Russia One:  Fleet Sevastopol One.

Russia Two:  Army  Moscow Two.
Russia Two:  Army  Warsaw Two.
Russia Two:  Fleet St Petersburg Two (south coast).
Russia Two:  Fleet Sevastopol Two.

Turkey One:  Army  Constantinople One.
Turkey One:  Army  Smyrna One.
Turkey One:  Fleet Ankara One.

Turkey Two:  Army  Constantinople Two.
Turkey Two:  Army  Smyrna Two.
Turkey Two:  Fleet Ankara Two.


