
Starting position for Spring of 1901.

Austria: Army  Paris.
Austria: Army  Marseilles.
Austria: Fleet Brest.

England: Army  Moscow.
England: Army  Warsaw.
England: Fleet St Petersburg (south coast).
England: Fleet Sevastopol.

France:  Army  Vienna.
France:  Army  Budapest.
France:  Fleet Trieste.

Germany: Army  Constantinople.
Germany: Army  Smyrna.
Germany: Fleet Ankara.

Italy:   Fleet London.
Italy:   Fleet Edinburgh.
Italy:   Army  Liverpool.

Russia:  Army  Rome.
Russia:  Army  Venice.
Russia:  Fleet Naples.

Turkey:  Army  Berlin.
Turkey:  Army  Munich.
Turkey:  Fleet Kiel.
