
Starting position for Spring of 1901.

China:     Army  Beijing.
China:     Army  Tibet.
China:     Fleet Shanghai.

India:     Army  Calcutta.
India:     Army  Delhi.
India:     Fleet Bombay.

Indonesia: Fleet Borneo.
Indonesia: Fleet Java.
Indonesia: Fleet Sumatra.

Japan:     Fleet Hokkaido.
Japan:     Fleet Honshu.
Japan:     Army  Manchuria.
Japan:     Fleet Philippines.

Persia:    Army  Iran.
Persia:    Army  Iraq.
Persia:    Fleet Arabia (east coast).

Russia:    Army  Moscow.
Russia:    Army  Sevastopol.
Russia:    Fleet St Petersburg.

Siberia:   Army  Irkutsk.
Siberia:   Fleet Kamchatka.
Siberia:   Army  West Siberia.

