Greetings from the Diplomacy* Adjudicator!!         4th December, 2004
Rules.intimate

(taken from http://www.variantbank.org/results/rules/i/intimate.htm)

Introduction (By Steve Doubleday)  


Unlike most variants, this game has been widely played, even having had its
own tournament with a cash prize.  It is widely acclaimed as far superior 
to the two player game described in the official rules.  It is, however, 
not suitable for players who are just getting to know Diplomacy, and two 
people wishing to learn the rules by playing should stick to the official 
version.  


ID (Intimate Diplomacy) is a two-player variant.  Each player controls one 
country (his "Home" country) for the entire game.  The remaining five 
countries are known as "mercenaries".  


1.    The official rules of Diplomacy apply except where amended below.  


2.    To determine home countries, each player submits a preference list of
seven countries. If their first choices are different, both players get 
their first choice. If their first choices are the same, but their second 
choices are different, then both players get their second choice. If the 
second choices are identical then each gets their third choice etc. If both
preference lists are identical then the players draw lots with the winner 
getting their first choice and the loser their second choice.  


3.      Control of the five mercenary countries is determined each game year 
by bids. The bidding seasons occur before Spring 1901, and thereafter 
between each Winter and Spring season. Bids are written down and both 
players reveal them simultaneously.  The highest bidder for each country 
has the size of their bid deducted from their reserve and gains control of 
that country for the following year --- including the winter adjustments.  


4.      Credits used for bidding are awarded following each Fall season. Each 
player is given one credit for each SC owned by his home country. (E.g., If 
your home country controls 10 SCs, 10 credits are added to your credit 
balance.) At the start of the game, countries have the following credit 
levels: E, F, R & T are given 20 credits, G 22, A & I 24. The difference in 
starting credits is to even out the relative strengths of the countries.  


5.      Players are permitted to bid more than their credit will cover. 
However, if a player's successfully bids more credits than they hold, they 
lose all their reserve and their opponent then gains control of all countries 
they bid for at half price, rounded up.  


6.    When bids for a country are equal, neither player controls it, and it 
is treated as if in Anarchy for the year.  


7.    Play is carried out exactly as in regular Diplomacy with each player 
submitting orders and retreats for the countries which they control. In the 
winter season, all builds due to neutral countries must be taken where they 
are possible.  The sequence of play during one game-year is Bids, Spring 
moves and retreats, Autumn moves and retreats, Winter builds and disbandments.  


8.      Mercenary Builds: If the player controlling a Mercenary country fails 
to order builds which that country is due, the GM will builds armies 
alphabetically in home centres (fleets for England).  


9.      Victory Criterion: The game ends when one player occupies one of 
their opponents home centres with one of their home country's units in any 
season. If this happens to both players simultaneously, then the player 
occupying the most home SCs of his opponent wins, with the exception that 
occupying 4 Russian home centres counts as no better than owning 3. If a tie 
remains, the game is won by the player with the largest credit balance 
(counting credits won during the season in which the home centres were 
invaded). If a tie still remains, the game continues until the next Fall, 
when all of the above are reconsidered.  


10.   A game may develop into a stalemate situation once all neutral 
countries have been eliminated with neither player being able to break 
through a defensive line to meet the standard victory conditions.  In this 
case the winner is the player with the most supply centres.  Note that unlike 
Diplomacy, a game does not end just because one country reaches 18 Supply centres. 


Addendum for non-standard variant and more than two players by Millis Miller

A1. Non-standard variants
In this case, the game is played as described above, with credits given to
each player iat the start equal to 3x the number of powers in the variant.

A2. More than two players
The game can be played with more than two players (although it makes no sense
to play with less than two countries uncontrolled). If a player loses their 
power (it is eliminated) they are out of the game. Otherwise, victory 
conditions are as described above.


-----
* AVALON HILL, MACHIAVELLI AND DIPLOMACY ARE TRADEMARKS OF HASBRO INC.,
ALL RIGHTS RESERVED.
-----

