F1498A
Am A Austria
Am A Swiss
Am A Tyrol
Am A Messina
Am F Palermo
Am F Sardinia
Fm A Avignon
Fm F Marseille
Fm A Saluzzo
Fm A Milan
Fm F Genoa
Fm A Bari
Fm A Naples
Lm A Arezzo
Lm A Florence
Lm F Pisa
Pm F Ancona
Pm A Bologna
Pm A Perugia
Pm A Rome
Tm A Albania
Tm F Durazzo
Tm F Tunis
Vm F Dalmatia
Vm A Padua
Vm G Venice
Vm A Treviso
&m G Cremona
&m G Ferrara
&m G Lucca
&m G Mantua
&m G Modena
&m G Montferrat
&m G Pavia
&m G Piombino
&m G Ragusa
&m G Savoy
&m G Siena
&m G Trent
&m G Turin
-1 
N:XAAAAAABCBBBCCCCCCCDDLFFFFGGHHIILLMMMMMMNOPPPPPPPPPPRRSSSSSSSSTTTTTUUVVGWT
n:Xlnqruvaeeooaaaoorrauieloreueuosouaaeiooataaaaaeiiiraoaaaailpwrruuypreeuey
n:Xbcuesirnrlsprrmreolrgrorinlrnntwcnrsldnprdlrtvrossogmllrveaoieenrrpbnrlsr
O:.TP.LAFF.VPT.A...&.VT.&L.VF.TA.V.&&FAF&&F.VA.P&P&LLF&P.FA&&.PA&VT&A.PVV...
C:.TP.LAFF.VPT.A...&.VT.&L.VF.TA.V.&&FAF&&F.VA.P&P&LLF&P.FA&&.PA&VT&A.PVV...
H:.TP.LAF..VPT.A.....VT..L.V..TA.V...FA.....VA.P.P.LLF.P..A...PA.VT.A.PVV...
F:00000000000000000000000000000000000000000000000000000000000000000000000000
-1
-1