F1334A
Am A Verona
Am A Vicenza
Am A Padua
Lm A Arezzo
Lm A Florence
Lm G Florence
Im A Cremona
Im A Milan
Im A Como
Nm G Marseille
Nm F Bari
Nm F Naples
Tm A Tunis
Tm F Messina
Tm F Palermo
Pm A Avignon
Pm G Perugia
Pm A Rome
Vm A Dalmatia
Vm F Lagoon
Vm F Ragusa
Gm F Genoa
Gm F Corsica
Gm A Pontremoli
Sm F Piombino
Sm A Lucca
Sm G Pisa
&m G Ancona
&m G Bologna
&m G Ferrara
&m G Mantua
&m G Modena
&m G Montferrat
&m G Pavia
&m G Saluzzo
&m G Savoy
&m G Siena
&m G Trent
&m G Turin
&m G Tyrol
-1 
N:XAAAABBBBBCCCCCCCDEEFFFFGGIILLMMMMMMNOPPPPPPPPPPPPRRRSSSSSSTTTTTTUULVVVWWW
n:Xnqrvaaeoraaaoorraaaeloreuosouaaeiooataaaaaeiiiioraooaaaaipirruuypraeeieee
n:Xcueiryrleprrmreolssrorinlntwcnrsldnprdlrtvraossnogmmllrveoveenrrpbgnrcsss
O:..NLPN...A...IGI.V...L..G....S.NTI..N.AT.P.PISSLGNV.PN.......AT.....VAA...
C:..NLPN...A...IGI.V...L..G....S.NTI..N.AT.P.PISSLGNV.PN.......AT.....VAA...
H:..NLPN...A...IGI.V...L..G....S.RTI..N.AT.P.PISSLGRV.PN.......AT.....VAA...
F:00000000000000000000000000000000000000000000000000000000000000000000000000
-1
-1
