F1512A
Am A Austria
Am A Tyrol
Am A Milan
Am F Sardinia
Am A Bari
Am A Messina
Am F Naples
Fm A Avignon
Fm F Marseille
Fm A Saluzzo
Fm G Milan
Im A Cremona
Im A Ferrara
Im A Modena
Im A Pavia
Pm F Ancona
Pm A Bologna
Pm A Perugia
Pm A Rome
Tm A Albania
Tm F Durazzo
Tm F Tunis
Tm A Hungary
Vm F Dalmatia
Vm A Padua
Vm G Venice
Vm A Treviso
&m G Arezzo
&m G Genoa
&m G Florence
&m G Lucca
&m G Mantua
&m G Montferrat
&m G Piombino
&m G Pisa
&m G Ragusa
&m G Savoy
&m G Sienna
&m G Trent
&m G Turin
-1 
N:XAAAAAABCBBBCCCCCCCDDLFFFFGGHHIILLMMMMMMNOPPPPPPPPPPRRSSSSSSSSTTTTTUUVVGWT
n:Xlnqruvaeeooaaaoorrauieloreueuosouaaeiooataaaaaeiiiraoaaaailpwrruuypreeuey
n:Xbcuesirnrlsprrmreolrgrorinlrnntwcnrsldnprdlrtvrossogmllrveaoieenrrpbnrlsr
O:.TPA.AFA.VPTAA...I.VT.I..V..TT.V...FAAI.AAVA.PIP...F.PAFA...PI.VT.A.PVV...
C:.TPA.AFA.VPTAA...I.VT.I..V..TT.V...FAFI.AAVA.PIP...F.PAFA...PI.VT.A.PVV...
H:.TPN.AFN.VPTNA...I.VT.I..V..TT.V...FN.I.NNVN.PIP...F.PNF....PI.VT.A.PVV...
F:00000000000000000000000000000000000000000000000000000000000000000000000000
-1
-1