F1334A
Am A Verona
Am A Vicenza
Am A Padua
Lm A Arezzo
Lm A Florence
Lm G Perugia
Im A Cremona
Im A Milan
Im A Bergamo
Nm G Marseille
Nm F Bari
Nm F Naples
Nm A Salerno
Tm G Tunis
Tm F Messina
Tm F Palermo
Sm A Avignon
Sm A Saluzzo
Sm A Turin
Vm A Dalmatia
Vm F Lagoon
Vm F Ragusa
Gm F Genoa
Gm F Corsica
Gm A Montferrat
Pm F Piombino
Pm A Lucca
Pm G Pisa
&m G Ancona
&m G Bologna
&m G Ferrara
&m G Mantua
&m G Modena
&m G Pavia
&m G Rome
&m G Savoy
&m G Sienna
&m G Trent
-1 Null ownership/contested record will initialize from the map data.
-1