F1050A
Bm A Salerno
Bm A Otranto
Bm F Ragusa
Em A Milan
Em A Pavia
Em A Cremona
Tm F Central Mediterranean
Tm A Palermo
Tm A Messina
Nm F Tyrrhenian Sea
Nm F Gulf of Naples
Nm A Naples
Pm A Rome
Pm A Perugia
Pm A Arezzo
Sm F Pisa
Sm A Lucca
Sm A Piombino
Vm F Venice
Vm A Padua
Vm A Treviso
Lm A Ancona
Lm A Bari
&m G Turin
&m G Montferrat
&m G Genoa
&m G Trent
&m G Mantua
&m G Modena
&m G Ferrara
&m G Bologna
&m G Florence
&m G Siena
-1 Null ownership/contested record will initialize from the map data.
-1