F1334A
Am A Verona
Am A Vicenza
Am A Padua
Lm A Arezzo
Lm A Florence
Lm G Perugia
Im A Cremona
Im A Milan
Im A Bergamo
Nm G Marseille
Nm F Bari
Nm F Naples
Nm A Salerno
Tm G Tunis
Tm F Messina
Tm F Palermo
Sm A Avignon
Sm A Saluzzo
Sm A Turin
Vm A Dalmatia
Vm F Lagoon
Vm F Ragusa
Gm F Genoa
Gm F Corsica
Gm A Montferrat
Pm F Piombino
Pm A Lucca
Pm G Pisa
&m G Ancona
&m G Bologna
&m G Ferrara
&m G Mantua
&m G Modena
&m G Pavia
&m G Rome
&m G Savoy
&m G Siena
&m G Trent
-1 Null ownership/contested record will initialize from the map data.
N:XAAAABBBBBCCCCCCCDEEFFFFGGIILLMMMMMMNOPPPPPPPPPPPPRRRSSSSSSTTTTTTUULVVVWWW
n:Xnqrvaaeoraaaoorraaaeloreuosouaaeiooataaaaaeiiiioraooaaaaipirruuypraeeieee
n:Xcueiryrleprrmreolssrorinlntwcnrsldnprdlrtvraossnogmmllrveoveenrrpbgnrcsss
O:..NLSN.I.A...IGI.V...L..G....P.NTI..N.AT...LIPPLGNV..NS......ATS....VAA...
C:..NLSN.I.A...IGI.V...L..G....P.NTI..N.AT...LIPPLGNV..NS......ATS....VAA...
H:..NLSN.I.A...IGI.V...L..G....P.RTI..N.AT...LIPPLGRV..NS......ATS....VAA...
F:00000000000000000000000000000000000000000000000000000000000000000000000000
-1
-1