S1901M
A: A Budapest
A: A Vienna
A: F Trieste
B: F Greece
B: F Rumania
B: A Serbia
B: A Bulgaria
E: A Liverpool
E: F Edinburgh
E: F London
F: A Marseilles
F: A Paris
F: F Brest
G: A Berlin
G: A Munich
G: F Kiel
I: A Rome
I: A Venice
I: F Naples
L: F Belgium
L: A Holland
L: A Ruhr
N: F Norway
N: F Denmark
N: A Sweden
R: A Moscow
R: A Warsaw
R: F Sevastopol
R: F St Petersburg/sc
S: F Portugal
S: A Spain
S: F Tunis
T: A Constantinople
T: A Smyrna
T: F Ankara
-1 Null ownership/contested record will initialize from the map data.
-1
