F1384A
Em A Ferrara
Em A Modena
Em A Mantua
Nm A Aquila
Nm F Salerno
Nm F Naples
Nm A Bari
Lm A Florence
Lm F Pisa
Lm A Pistoia
Im F Genoa
Im A Milan
Im A Pavia
Im A Cremona
Vm G Venice
Vm F Dalmatia
Vm F Ragusa
&m G Durazzo
&m G Lucca
&m G Messina
&m G Montferrat
&m G Padua
&m G Palermo
&m G Perugia
&m G Piombino
&m G Rome
&m G Saluzzo
&m G Savoy
&m G Siena
&m G Trent
&m G Treviso
&m G Tunis
&m G Turin
&m G Bergamo
&m G Brescia
&m G Fornova
&m G Patrimony
&m G Piancenza
&m G Romagna
&m G Spoleto
&m G Tivoli
&m G Urbino
&m G Verona
&m G Vicenza
-1 Null ownership/contested record will initialize from the map data.
-1