F1520A
Am A Austria
Am A Milan
Am A Tyrolea
Am A Bari
Am A Messina
Am A Naples
Am F Palermo
Am F Sardinia
Fm A Avignon
Fm F Marseille
Fm A Swiss
Fm A Saluzzo
Lm A Arezzo
Lm A Florence
Lm F Pisa
Pm F Ancona
Pm A Bologna
Pm A Perugia
Pm A Rome
Tm A Albania
Tm F Durazzo
Tm F Tunis
Tm A Hungary
Vm F Dalmatia
Vm A Padua
Vm F Venice
Vm A Treviso
&m G Cremona
&m G Ferrara
&m G Genoa
&m G Lucca
&m G Mantua
&m G Modena
&m G Montferrat
&m G Pavia
&m G Piombino
&m G Savoy
&m G Siena
&m G Trent
&m G Turin
-1 Null ownership/contested record will initialize from the map data.
N:XAAAAAABBBBBBCCCCCCCDDEEFFFFGGHHIILLMMMMMMNOPPPPPPPPPPPPRRRSSSSSSSSTTTTTTUULV
n:Xlnqruvaaeooraaaoorrauaaeloreueuosouaaeiooataaaaaeiiiioraooaaaailpwirruuyprae
n:Xbcuesiryrlseprrmreolrssrorinlrnntwcnrsldnprdlrtvraossnogmmllrveaoiveenrrpbgn
O:.TPALAFA.VPTVAAA..&.VT..&L.V&.TT.V.&&FAA&&AAVA.P&P.&LL.F.PPAFA&&.PFP&VT&A.P.V
C:.TPALAFA.VPTVAAA..&.VT..&L.V&.TT.V.&&FAA&&AAVA.P&P.&LL.F.PPAFA&&.PFP&VT&A.P.V
H:.TPNLAFN.VPTVNAA....VT...L.V..TT.V...FNA..NNVN.P.P..LL.F.PPNF....PFP.VT.A.P.V
F:00000000000000000000000000000000000000000000000000000000000000000000000000000
N:VVWWW
n:eieee
n:rcsss
O:VV...
C:VV...
H:VV...
F:00000
-1
-1