F1453A
Am A Austria
Am A Hungary
Am A Tyrol
Fm A Avignon
Fm F Marseille
Fm A Swiss
Lm A Arezzo
Lm A Florence
Lm F Pisa
Im A Cremona
Im A Milan
Im A Pavia
Nm A Bari
Nm A Messina
Nm F Naples
Nm F Palermo
Pm F Ancona
Pm A Bologna
Pm A Perugia
Pm A Rome
Tm A Albania
Tm F Durazzo
Tm F Tunis
Vm F Dalmatia
Vm A Padua
Vm G Venice
Vm A Verona
&m G Ferrara
&m G Genoa
&m G Lucca
&m G Mantua
&m G Modena
&m G Montferrat
&m G Piombino
&m G Ragusa
&m G Saluzzo
&m G Savoy
&m G Sienna
&m G Trent
-1 Null ownership/contested record will initialize from the map data.
-1
