F1176A
Em F Messina
Em A Palermo
Em F Naples
Em A Bari
Im A Milan
Im A Trent
Im A Cremona
Im A Mantua
Im A Modena
Gm A Austria
Gm A Tyrolea
Gm A Hungary
Gm A Carniola
Gm A Croatia
Pm A Rome
Pm A Perugia
Pm A Arezzo
Pm A Florence
Pm F Pisa
Vm F Venice
Vm F Dalmatia
Vm A Padua
Vm A Treviso
Vm A Ferrara
&m G Turin
&m G Montferrat
&m G Genoa
&m G Pavia
&m G Lucca
&m G Bologna
&m G Siena
&m G Piombino
&m G Ancona
&m G Tunis
&m G Ragusa
&m G Durazzo
-1 Null ownership/contested record will initialize from the map data.
-1