
Starting position for Spring of 1901.

Austria: Army  Paris.
Austria: Army  Marseilles.
Austria: Fleet Brest.

England: Army  Vienna.
England: Army  Budapest.
England: Fleet Trieste.

France:  Army  Moscow.
France:  Army  Warsaw.
France:  Fleet St Petersburg (south coast).
France:  Fleet Sevastopol.

Germany: Army  Constantinople.
Germany: Army  Smyrna.
Germany: Fleet Ankara.

Italy:   Fleet London.
Italy:   Fleet Edinburgh.
Italy:   Army  Liverpool.

Russia:  Army  Rome.
Russia:  Army  Venice.
Russia:  Fleet Naples.

Turkey:  Army  Berlin.
Turkey:  Army  Munich.
Turkey:  Fleet Kiel.
