F1520A
Am A Austria
Am A Carniola
Am A Milan
Am A Tyrol
Am A Bari
Am A Messina
Am A Naples
Am F Palermo
Am F Sardinia
Fm A Avignon
Fm F Marseille
Fm A Swiss
Fm A Saluzzo
Lm A Arezzo
Lm A Florence
Lm F Pisa
Pm F Ancona
Pm A Bologna
Pm A Perugia
Pm A Rome
Tm A Albania
Tm F Durazzo
Tm F Tunis
Tm A Hungary
Vm F Dalmatia
Vm A Padua
Vm F Venice
Vm A Treviso
&m G Cremona
&m G Ferrara
&m G Genoa
&m G Lucca
&m G Mantua
&m G Modena
&m G Montferrat
&m G Pavia
&m G Piombino
&m G Ragusa
&m G Savoy
&m G Siena
&m G Trent
&m G Turin
-1 Null ownership/contested record will initialize from the map data.
N:XAAAAAABCBBBCCCCCCCDDLFFFFGGHHIILLMMMMMMNOPPPPPPPPPPRRSSSSSSSSTTTTTUUVVGWT
n:Xlnqruvaeeooaaaoorrauieloreueuosouaaeiooataaaaaeiiiraoaaaailpwrruuypreeuey
n:Xbcuesirnrlsprrmreolrgrorinlrnntwcnrsldnprdlrtvrossogmllrveaoieenrrpbnrlsr
O:.TPALAFA.VPTAAA..&.VT.&L.V&.TT.V.&&FAA&&AAVA.P&P&LLF&PAFA&&.PF&VT&A.PVV...
C:.TPALAFA.VPTAAA..&.VT.&L.V&.TT.V.&&FAA&&AAVA.P&P&LLF&PAFA&&.PF&VT&A.PVV...
H:.TPNLAFN.VPTNAA....VT..L.V..TT.V...FNA..NNVN.P.P.LLF.PNF....PF.VT.A.PVV...
F:00000000000000000000000000000000000000000000000000000000000000000000000000
-1
-1
