F1512A
Am A Austria
Am A Tyrolea
Am A Milan
Am F Sardinia
Am A Bari
Am A Messina
Am F Naples
Am F Palermo
Fm A Avignon
Fm F Marseille
Fm A Saluzzo
Fm G Milan
Im A Cremona
Im A Ferrara
Im A Modena
Im A Pavia
Im A Swiss
Pm F Ancona
Pm A Bologna
Pm A Perugia
Pm A Rome
Tm F Albania
Tm A Durazzo
Tm F Tunis
Tm A Hungary
Vm F Dalmatia
Vm A Padua
Vm G Venice
Vm A Treviso
&m G Arezzo
&m G Genoa
&m G Florence
&m G Lucca
&m G Mantua
&m G Montferrat
&m G Piombino
&m G Pisa
&m G Ragusa
&m G Savoy
&m G Sienna
&m G Trent
&m G Turin
-1 Null ownership/contested record will initialize from the map data.
N:XAAAAAABBBBBBCCCCCCCDDEEFFFFGGHHIILLMMMMMMNOPPPPPPPPPPPPRRRSSSSSSSSTTTTTTUULV
n:Xlnqruvaaeooraaaoorrauaaeloreueuosouaaeiooataaaaaeiiiioraooaaaailpwirruuyprae
n:Xbcuesiryrlseprrmreolrssrorinlrnntwcnrsldnprdlrtvraossnogmmllrveaoiveenrrpbgn
O:.TPA.AFA.VPTVAA...I.VT..I..V..TT.V...FAAI.AAVA.PIP.....F.PPAFA...PIP.VT.A.P.V
C:.TPA.AFA.VPTVAA...I.VT..I..V..TT.V...FAFI.AAVA.PIP.....F.PPAFA...PIP.VT.A.P.V
H:.TPN.AFN.VPTVNA...I.VT..I..V..TT.V...FN.I.NNVN.PIP.....F.PPNF....PIP.VT.A.P.V
F:00000000000000000000000000000000000000000000000000000000000000000000000000000
N:VVWWW
n:eieee
n:rcsss
O:VV...
C:VV...
H:VV...
F:00000
-1
-1