F1498A
Am A Austria
Am A Swiss
Am A Tyrolea
Am A Messina
Am F Palermo
Am F Sardinia
Fm A Avignon
Fm F Marseille
Fm A Saluzzo
Fm A Milan
Fm F Genoa
Fm A Bari
Fm A Naples
Lm A Arezzo
Lm A Florence
Lm F Pisa
Pm F Ancona
Pm A Bologna
Pm A Perugia
Pm A Rome
Tm A Albania
Tm F Durazzo
Tm F Tunis
Vm F Dalmatia
Vm A Padua
Vm G Venice
Vm A Treviso
&m G Cremona
&m G Lucca
&m G Mantua
&m G Modena
&m G Montferrat
&m G Pavia
&m G Piombino
&m G Ragusa
&m G Savoy
&m G Siena
&m G Trent
&m G Turin
-1 Null ownership/contested record will initialize from the map data.
N:XAAAAAABBBBBBCCCCCCCDDEEFFFFGGHHIILLMMMMMMNOPPPPPPPPPPPPRRRSSSSSSSSTTTTTTUULV
n:Xlnqruvaaeooraaaoorrauaaeloreueuosouaaeiooataaaaaeiiiioraooaaaailpwirruuyprae
n:Xbcuesiryrlseprrmreolrssrorinlrnntwcnrsldnprdlrtvraossnogmmllrveaoiveenrrpbgn
O:.TP.LAFF.VPTV.A...&.VT...L.VF.TA.V.&&FAF&&F.VA.P&P.&LL.F&PP.FA&&.PAP&VT&A.P.V
C:.TP.LAFF.VPTV.A...&.VT...L.VF.TA.V.&&FAF&&F.VA.P&P.&LL.F&PP.FA&&.PAP&VT&A.P.V
H:.TP.LAF..VPTV.A.....VT...L.V..TA.V...FA.....VA.P.P..LL.F.PP..A...PAP.VT.A.P.V
F:00000000000000000000000000000000000000000000000000000000000000000000000000000
N:VVWWW
n:eieee
n:rcsss
O:VV...
C:VV...
H:VV...
F:00000
-1
-1