F724A
Bm A Messina
Bm A Friuli
Bm A Treviso
Bm A Padua
Bm A Ferrara
Bm F Durazzo
Bm F Albania
Bm F Ragusa
Bm F Dalmatia
Fm A Avignon
Fm A Swiss
Fm A Saluzzo
Fm F Marseilles
Fm F Savoy
Lm A Turin
Lm A Pavia
Lm A Modena
Lm A Mantua
Lm A Cremona
Lm A Naples
Lm A Bari
Pm A Rome
Pm A Perugia
Pm A Arezzo
Pm F Ancona 
&m G Tunis
&m G Siena
&m G Piombino
&m G Pisa
&m G Florence
&m G Bologna
&m G Lucca
&m G Genoa
&m G Montferrat
&m G Milan
&m G Venice
-1 Null ownership/contested record will initialize from the map data.
-1